$bonemerge "ValveBiped.Bip01_R_Hand"
$bonemerge "ValveBiped.Bip01_L_Hand"
$bonemerge "ValveBiped.Bip01_Spine2"
$bonemerge "ValveBiped.bip01_Pelvis"
$bonemerge "ValveBiped.bip01_L_Thigh"
$bonemerge "ValveBiped.bip01_L_Calf"
$bonemerge "ValveBiped.bip01_L_Foot"
$bonemerge "ValveBiped.bip01_L_Toe0"
$bonemerge "ValveBiped.bip01_R_Thigh"
$bonemerge "ValveBiped.bip01_R_Calf"
$bonemerge "ValveBiped.bip01_R_Foot"
$bonemerge "ValveBiped.bip01_R_Toe0"
$bonemerge "ValveBiped.bip01_Neck1"
$bonemerge "ValveBiped.bip01_Head1"
$bonemerge "ValveBiped.bip01_L_Finger4"
$bonemerge "ValveBiped.bip01_L_Finger41"
$bonemerge "ValveBiped.bip01_L_Finger42"
$bonemerge "ValveBiped.bip01_L_Finger3"
$bonemerge "ValveBiped.bip01_L_Finger31"
$bonemerge "ValveBiped.bip01_L_Finger32"
$bonemerge "ValveBiped.bip01_L_Finger2"
$bonemerge "ValveBiped.bip01_L_Finger21"
$bonemerge "ValveBiped.bip01_L_Finger22"
$bonemerge "ValveBiped.bip01_L_Finger1"
$bonemerge "ValveBiped.bip01_L_Finger11"
$bonemerge "ValveBiped.bip01_L_Finger12"
$bonemerge "ValveBiped.bip01_L_Finger0"
$bonemerge "ValveBiped.bip01_L_Finger01"
$bonemerge "ValveBiped.bip01_L_Finger02"
$bonemerge "ValveBiped.bip01_R_Finger4"
$bonemerge "ValveBiped.bip01_R_Finger41"
$bonemerge "ValveBiped.bip01_R_Finger42"
$bonemerge "ValveBiped.bip01_R_Finger3"
$bonemerge "ValveBiped.bip01_R_Finger31"
$bonemerge "ValveBiped.bip01_R_Finger32"
$bonemerge "ValveBiped.bip01_R_Finger2"
$bonemerge "ValveBiped.bip01_R_Finger21"
$bonemerge "ValveBiped.bip01_R_Finger22"
$bonemerge "ValveBiped.bip01_R_Finger1"
$bonemerge "ValveBiped.bip01_R_Finger11"
$bonemerge "ValveBiped.bip01_R_Finger12"
$bonemerge "ValveBiped.bip01_R_Finger0"
$bonemerge "ValveBiped.bip01_R_Finger01"
$bonemerge "ValveBiped.bip01_R_Finger02"
$bonemerge "ValveBiped.bip01_marine_baton_parent"
$bonemerge "ValveBiped.officer_antenna"
$bonemerge "ValveBiped.back_unit_cables"
$bonemerge "ValveBiped.medic_antenna"
