$surfaceprop "flesh"


$collisionjoints ragdoll {

	$mass 90.0
	$inertia 10.00
	$damping 0.01
	$rotdamping 1.50
	$rootbone "valvebiped.bip01_pelvis"
	
	$jointmerge "valvebiped.bip01_pelvis" "valvebiped.bip01"
	$jointmerge "valvebiped.bip01_pelvis" "valvebiped.bip01_spine1"
	
	$jointconstrain "valvebiped.bip01_spine2" x limit -48.00 48.00 1.00
	$jointconstrain "valvebiped.bip01_spine2" y limit -25.00 25.00 1.00
	$jointconstrain "valvebiped.bip01_spine2" z limit -25.00 50.00 1.00

	$jointconstrain "valvebiped.bip01_r_upperarm" x limit -39.00 39.00 1.00
	$jointconstrain "valvebiped.bip01_r_upperarm" y limit -79.00 95.00 1.00
	$jointconstrain "valvebiped.bip01_r_upperarm" z limit -93.00 23.00 1.00

	$jointconstrain "valvebiped.bip01_l_upperarm" x limit -30.00 30.00 1.00
	$jointconstrain "valvebiped.bip01_l_upperarm" y limit -95.00 84.00 1.00
	$jointconstrain "valvebiped.bip01_l_upperarm" z limit -86.00 26.00 1.00

	$jointconstrain "valvebiped.bip01_l_forearm" x limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_l_forearm" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_l_forearm" z limit -149.00 4.00 1.00

	$jointconstrain "valvebiped.bip01_l_hand" x limit -37.00 37.00 1.00
	$jointconstrain "valvebiped.bip01_l_hand" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_l_hand" z limit -57.00 59.00 1.00

	$jointconstrain "valvebiped.bip01_r_forearm" x limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_forearm" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_forearm" z limit -149.00 4.00 1.00

	$jointconstrain "valvebiped.bip01_r_hand" x limit -60.00 60.00 1.00
	$jointconstrain "valvebiped.bip01_r_hand" y limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_r_hand" z limit -57.00 70.00 1.00

	$jointconstrain "valvebiped.bip01_r_thigh" x limit -12.00 12.00 1.00
	$jointconstrain "valvebiped.bip01_r_thigh" y limit -8.00 75.00 1.00
	$jointconstrain "valvebiped.bip01_r_thigh" z limit -97.00 32.00 1.00

	$jointconstrain "valvebiped.bip01_r_calf" x limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_calf" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_calf" z limit -12.00 126.00 1.00

	$jointconstrain "valvebiped.bip01_head1" x limit -20.00 20.00 1.00
	$jointconstrain "valvebiped.bip01_head1" y limit -25.00 25.00 1.00
	$jointconstrain "valvebiped.bip01_head1" z limit -13.00 30.00 1.00

	$jointconstrain "valvebiped.bip01_l_thigh" x limit -12.00 12.00 1.00
	$jointconstrain "valvebiped.bip01_l_thigh" y limit -73.00 6.00 1.00
	$jointconstrain "valvebiped.bip01_l_thigh" z limit -93.00 30.00 1.00

	$jointconstrain "valvebiped.bip01_l_calf" x limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_l_calf" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_l_calf" z limit -8.00 126.00 1.00

	$jointconstrain "valvebiped.bip01_l_foot" x limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_l_foot" y limit -19.00 19.00 1.00
	$jointconstrain "valvebiped.bip01_l_foot" z limit -15.00 35.00 1.00

	$jointconstrain "valvebiped.bip01_r_foot" x limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_r_foot" y limit -25.00 6.00 1.00
	$jointconstrain "valvebiped.bip01_r_foot" z limit -15.00 35.00 1.00
}
$sequence ragdoll 		"ragdoll_pose" 		FPS 30 		activity ACT_DIERAGDOLL 1
