// This file defines spawn sets for challenges based on Alien Swarm: Beyond Insane (ASBI) and Beyond Brutal (ASB2).
// To use these spawn sets in your challenge, set the "rd_override_alien_selection_challenge" convar to "asbi".
//
// See the comment in alien_selection.txt for information on how to create spawn sets.

"SpawnSet" {
	"Name"	"ASBI - default"
	"Map"	"*"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinHordeSize"	"9"
	"MaxHordeSize"	"30"
	"MinWanderers"	"2"
	"MaxWanderers"	"6"
	"MinHordeWanderers"	"2"
	"MaxHordeWanderers"	"4"
	"MinPrespawn"	"1"
	"MaxPrespawn"	"5"
	"MinPacks"	"0"
	"MaxPacks"	"5"

	// Base total weights:
	// HORDE = 1
	// WANDERER = 120
	// HORDE_WANDERER = 70
	// PRESPAWN = 2.5
	// PACK = 1

	"HORDE" {
		"SelectionWeight"	"1"
		"NPC" {
			"AlienClass"	"asw_drone"
		}
	}
	"WANDERER" {
		"SelectionWeight"	"50"
		"NPC" {
			"AlienClass"	"asw_drone"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"1"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"1"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"8"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"4"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"3"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"0.75"
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
	}
	//"WANDERER+HORDE_WANDERER" {
	//	"SelectionWeight"	"1.125"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_normal"
	//	}
	//}
	//"WANDERER+HORDE_WANDERER" {
	//	"SelectionWeight"	"1.125"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_cavern"
	//	}
	//}
	"PRESPAWN" {
		"SelectionWeight"	"1"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	//"PRESPAWN" {
	//	"SelectionWeight"	"0.25"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_normal"
	//	}
	//}
	//"PRESPAWN" {
	//	"SelectionWeight"	"0.25"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_cavern"
	//	}
	//}
	"PRESPAWN" {
		"SelectionWeight"	"1"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
			"VScript"	"drone_mutation_carrier"
		}
	}
	"PACK" {
		"SelectionWeight"	"1"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
		"NPC" {
			"AlienClass"	"asw_parasite"
			"SpawnChance"	"0.75"
		}
		"NPC" {
			"AlienClass"	"asw_parasite"
			"SpawnChance"	"0.5"
		}
		"NPC" {
			"AlienClass"	"asw_parasite"
			"SpawnChance"	"0.25"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - easy"
	"Map"	"*"
	"MinSkill"	"1"
	"MaxSkill"	"1"
	"MinHordeSize"	"6"
	"MaxHordeSize"	"20"
	"MinHordeWanderers"	"0"
	"MaxHordeWanderers"	"3"
}

//////////////////
// JACOB'S REST //
//////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Jacob's Rest - Landing Bay"
	"Map"	"ASI-Jac1-LandingBay_01"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	// This spawn set is identical to the defaults, included only for completeness.
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Jacob's Rest - Cargo Elevator"
	"Map"	"ASI-Jac1-LandingBay_02"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinWanderers"	"3"
	"MaxWanderers"	"7"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"9"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"9"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Jacob's Rest - Deima Surface Bridge"
	"Map"	"ASI-Jac2-Deima"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinWanderers"	"1"
	"MaxWanderers"	"3"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"30"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Jacob's Rest - Rydberg Reactor"
	"Map"	"ASI-Jac3-Rydberg"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinWanderers"	"2"
	"MaxWanderers"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"35"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Jacob's Rest - SynTek Residential"
	"Map"	"ASI-Jac4-Residential"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinWanderers"	"1"
	"MaxWanderers"	"4"

	"HORDE" {
		"SelectionWeight"	"0.0625" // 1 in 17 chance
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Jacob's Rest - Sewer Junction B5"
	"Map"	"ASI-Jac6-SewerJunction"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinWanderers"	"2"
	"MaxWanderers"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"8"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Jacob's Rest - Timor Station"
	"Map"	"ASI-Jac7-TimorStation"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinWanderers"	"2"
	"MaxWanderers"	"4"

	"WANDERER" {
		"SelectionWeight"	"50"
		"NPC" {
			"AlienClass"	"asw_drone"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"30"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Landing Bay + Cargo Elevator"
	"Map"	"rd_bonus_mission4"
	"MinSkill"	"1"
	"MaxSkill"	"5"
	"MinWanderers"	"2"
	"MaxWanderers"	"7"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"AfterObjective"	"DownloadData"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"9"
		"AfterObjective"	"DownloadData"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"9"
		"AfterObjective"	"DownloadData"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

//////////////////////////
// Operation Cleansweep //
//////////////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Operation Cleansweep - Storage Facility"
	"Map"	"rd-ocs1storagefacility"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Operation Cleansweep - Landing Bay 7"
	"Map"	"rd-ocs2landingbay7"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Operation Cleansweep - U.S.C. Medusa"
	"Map"	"rd-ocs3uscmedusa"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
}

/////////////////
// Nam Humanum //
/////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Nam Humanum - Logistics Area"
	"Map"	"rd-nh01_logisticsarea"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"30"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Nam Humanum - Platform XVII"
	"Map"	"rd-nh02_platformxvii"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Nam Humanum - Groundwork Labs"
	"Map"	"rd-nh03_groundworklabs"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

//////////////////////
// Tears for Tarnor //
//////////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Tears for Tarnor - Insertion Point"
	"Map"	"rd-tft1desertoutpost"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"30"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"35"
		"AfterObjective"	"objective_computer"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tears for Tarnor - Abandoned Maintenance Tunnels"
	"Map"	"rd-tft2abandonedmaintenance"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tears for Tarnor - Oasis Colony Spaceport"
	"Map"	"rd-tft3spaceport"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

//////////////
// Paranoia //
//////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Paranoia - Unexpected Encounter"
	"Map"	"as_paranoia1"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"4"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"7"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"7"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"7"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"7"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Paranoia - Hostile Places"
	"Map"	"as_paranoia2"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	//"WANDERER+HORDE_WANDERER" {
	//	"SelectionWeight"	"7"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_normal"
	//	}
	//}
	//"WANDERER+HORDE_WANDERER" {
	//	"SelectionWeight"	"7"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_cavern"
	//	}
	//}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Paranoia - Close Contact"
	"Map"	"as_paranoia3"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Paranoia - High Tension"
	"Map"	"as_paranoia4"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Paranoia - Crucial Point"
	"Map"	"as_paranoia5"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Hostile Places + Close Contact"
	"Map"	"rd_bonus_mission5"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - High Tension + Crucial Point"
	"Map"	"rd_bonus_mission6"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
}

/////////////////
// Accident 32 //
/////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Accident 32 - Information Department"
	"Map"	"rd-acc1_infodep"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Accident 32 - Powerhood"
	"Map"	"rd-acc2_powerhood"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Accident 32 - Research Center"
	"Map"	"rd-acc3_rescenter"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Accident 32 - Confined Facility"
	"Map"	"rd-acc4_confacility"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Accident 32 - J5 Connector"
	"Map"	"rd-acc5_j5connector"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	// TODO: buzzers, parasites, rangers, harvesters
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Accident 32 - Lab Ruins"
	"Map"	"rd-acc6_labruins"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	//"WANDERER+HORDE_WANDERER" {
	//	"SelectionWeight"	"10"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_cavern"
	//	}
	//}
	"WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
			"SizeScale"	"2"
			"SpeedScale"	"0.75"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Accident 32 - AMBER Complex"
	"Map"	"rd-acc_complex"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

///////////////
// Area 9800 //
///////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Area 9800 - Landing Zone"
	"Map"	"rd-area9800lz"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Area 9800 - Power Plant's Cooling Pump"
	"Map"	"rd-area9800pp1"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Area 9800 - Power Plant's Generator"
	"Map"	"rd-area9800pp2"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	//"WANDERER+HORDE_WANDERER" {
	//	"SelectionWeight"	"5"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_normal"
	//	}
	//}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Area 9800 - Wastelands"
	"Map"	"rd-area9800wl"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Power Plant"
	"Map"	"rd_bonus_mission7"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
}

//////////////
// Adanaxis //
//////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - Sector A9"
	"Map"	"rd-ada_sector_a9"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - Nexus SubNode"
	"Map"	"rd-ada_nexus_subnode"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - Neon Carnage"
	"Map"	"rd-ada_neon_carnage"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"npc_antlion_worker"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - Fuel Junction"
	"Map"	"rd-ada_fuel_junction"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - Dark Path"
	"Map"	"rd-ada_dark_path"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	//"WANDERER+HORDE_WANDERER" {
	//	"SelectionWeight"	"5"
	//	"NPC" {
	//		"AlienClass"	"npc_antlionguard_normal"
	//	}
	//}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - Forbidden Outpost"
	"Map"	"rd-ada_forbidden_outpost"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - New Beginning"
	"Map"	"rd-ada_new_beginning"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_mortarbug"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Adanaxis - Anomaly"
	"Map"	"rd-ada_anomaly"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

///////////////
// Tilarus-5 //
///////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Midnight Port"
	"Map"	"rd-til1midnightport"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Road to Dawn"
	"Map"	"rd-til2roadtodawn"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Arctic Infiltration"
	"Map"	"rd-til3arcticinfiltration"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Area 9800"
	"Map"	"rd-til4area9800"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"HORDE" {
		"SelectionWeight"	"0.05"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Cold Catwalks"
	"Map"	"rd-til5coldcatwalks"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Yanaurus Mine"
	"Map"	"rd-til6yanaurusmine"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Forgotten Factory"
	"Map"	"rd-til7factory"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - Communication Center"
	"Map"	"rd-til8comcenter"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Tilarus-5 - SynTek Hospital"
	"Map"	"rd-til9syntekhospital"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"5"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

////////////////////////
// BioGen Corporation //
////////////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - BioGen Corporation - Operation x5"
	"Map"	"rd-bio1operationx5"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"30"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - BioGen Corporation - Invisible Threat"
	"Map"	"rd-bio2invisiblethreat"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"30"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - BioGen Corporation - BioGen Labs"
	"Map"	"rd-bio3biogenlabs"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_shieldbug"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

////////////////
// Research 7 //
////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Research 7 - Transport Facility"
	"Map"	"rd-res1forestentrance"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Research 7 - Research 7"
	"Map"	"rd-res2research7"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Research 7 - Illyn Forest"
	"Map"	"rd-res3miningcamp"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Research 7 - Jericho Mines"
	"Map"	"rd-res4mines"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

///////////////////
// Lana's Escape //
///////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Lana's Escape - Lana's Bridge"
	"Map"	"rd-lan1_bridge"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Lana's Escape - Lana's Sewer"
	"Map"	"rd-lan2_sewer"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_shaman"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Lana's Escape - Lana's Maintenance"
	"Map"	"rd-lan3_maintenance"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Lana's Escape - Lana's Vents"
	"Map"	"rd-lan4_vent"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"25"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Lana's Escape - Lana's Complex"
	"Map"	"rd-lan5_complex"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_jumper"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"10"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
}

/////////////////////////////////
// Unaffiliated Bonus Missions //
/////////////////////////////////

"SpawnSetOverlay" {
	"Name"	"ASBI - Space Port Catastrophe"
	"Map"	"rd_bonus_mission1"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_harvester"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_boomer"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Rapture"
	"Map"	"rd_bonus_mission2"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_buzzer"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
}

"SpawnSetOverlay" {
	"Name"	"ASBI - Bunker"
	"Map"	"rd_bonus_mission3"
	"MinSkill"	"1"
	"MaxSkill"	"5"

	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"20"
		"NPC" {
			"AlienClass"	"asw_ranger"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_drone_uber"
		}
	}
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight"	"15"
		"NPC" {
			"AlienClass"	"asw_parasite"
		}
	}
}
