"BackgroundMovie"
{
	// entries with the same name are merged, replacing keys
	"ReactiveDropDefault"
	{
		"image"	"materials/console/RdSelectionScreen_widescreen.vtf"
		"video"	"media/bg_01.bik"
		"audio"	"Misc.MainUI"
		"mainmenu"	"1"
		"disabled"	"0" // implied
		"weight"	"1" // implied
	}
	
	"ReactiveDropLegacyDefault"
	{
		"image"	"materials/console/RdSelectionScreen_widescreen.vtf"
		"video"	"media/bg_01.bik"
		"audio"	"Misc.MainUI"
		"mainmenu"	"1"
		// Can be 2017, 2010, 2004, or blank (default).
		"legacy"	"2017"
	}

	"AlienSwarmDefault"
	{
		"image"	"materials/console/SwarmSelectionScreen_widescreen.vtf"
		"video"	"media/bg_02.bik"
		"audio"	"Misc.MainUI"
		"mainmenu"	"1"
		// Can be 2017, 2010, 2004, or blank (default).
		"legacy"	"2010"
	}

	"AS2K4Default"
	{
		"image"	"materials/tools/toolsblack.vtf"
		"video"	"media/bg_as2k4.bik"
		"audio"	"Misc.MainUI"
		"mainmenu"	"1"
		// Can be 2017, 2010, 2004, or blank (default).
		"legacy"	"2004"
	}

	"BriefingDefault01"
	{
		// only video; image and audio are unused for briefing
		"video"	"media/BGFX_01.bik"
		// can be a bsp filename (no extension, optionally followed by * for a wildcard)
		// multiple "briefing" keys are allowed and do not override when merging.
		// "briefing" "" will clear all existing briefing keys, however.
		"briefing"	"*"
		"disabled"	"0" // implied
		"weight"	"1" // implied
	}
	"BriefingDefault02"
	{
		"video"	"media/BGFX_02.bik"
		"briefing"	"*"
	}
	"BriefingDefault03"
	{
		"video"	"media/BGFX_03.bik"
		"briefing"	"*"
	}
	"BriefingDefault04"
	{
		"video"	"media/BG_04_FX.bik"
		"briefing"	"*"
	}

	"SuccessDefault"
	{
		"video"	"media/SpaceFX.bik"
		// the "success" key works the same as "briefing", but for the debriefing screen.
		"success"	"*"
	}
	"FailureDefault"
	{
		"video"	"media/BG_Fail.bik"
		// the "failure" key works the same as "briefing", but for the mission fail screen.
		"failure"	"*"
	}
}
