"Equipment"
{
	// regulars
	"Regular"		"asw_weapon_rifle"
	"Regular"		"asw_weapon_prifle"
	"Regular"		"asw_weapon_autogun"
	"Regular"		"asw_weapon_vindicator"		
	"Regular"		"asw_weapon_pistol"
	"Regular"		"asw_weapon_sentry"			
	"Regular"		"asw_weapon_heal_grenade"
	"Regular"		"asw_weapon_ammo_satchel"	
	
	// unlocks												//makes game easier//	//fun to use//		//easy to use//		//not harmful to team//
	"Regular"		"asw_weapon_shotgun"
	"Regular"		"asw_weapon_tesla_gun"					// 9					// 9				// 9				// 10
	"Regular"		"asw_weapon_railgun"					// 6					// 8				// 8				// 8
	"Regular"		"asw_weapon_heal_gun"					// 10					// 9				// 9				// 10
	"Regular"		"asw_weapon_pdw"						// 7					// 8				// 9				// 4
	"Regular"		"asw_weapon_flamer"						// 9					// 9				// 9				// 4	
	"Regular"		"asw_weapon_sentry_freeze"				// 7					// 8				// 6				// 10		
	"Regular"		"asw_weapon_minigun"					// 5					// 9				// 9				// 4	
	"Regular"		"asw_weapon_sniper_rifle"				// 4					// 7				// 7				// 8
	"Regular"		"asw_weapon_sentry_flamer"				// 7					// 8				// 6				// 4	
	"Regular"		"asw_weapon_chainsaw"					// 2					// 8				// 6				// 5	
	"Regular"		"asw_weapon_sentry_cannon"				// 4					// 5				// 6				// 4
	"Regular"		"asw_weapon_grenade_launcher"			// 6					// 7				// 6				// 4
	"Regular"		"asw_weapon_deagle"
	"Regular"		"asw_weapon_devastator"
	"Regular"		"asw_weapon_combat_rifle"
	"Regular"		"asw_weapon_healamp_gun"
	"Regular"		"asw_weapon_heavy_rifle"
	"Regular"		"asw_weapon_medrifle"

	// extras
	"Extra"			"asw_weapon_medkit"
	"Extra"			"asw_weapon_welder"
	"Extra"			"asw_weapon_flares"
	"Extra"			"asw_weapon_laser_mines"				// 6					// 8				// 6				// 6	
	
	// unlocks												//makes game easier//	//fun to use//		//easy to use//		//not harmful to team//
	"Extra"			"asw_weapon_normal_armor"				// 10					// 5				// 10				// 10	
	"Extra"			"asw_weapon_buff_grenade"				// 9					// 7				// 7				// 10
	"Extra"			"asw_weapon_hornet_barrage"				// 8					// 9				// 8				// 8
	"Extra"			"asw_weapon_freeze_grenades"			// 9					// 9				// 8				// 10		
	"Extra"			"asw_weapon_stim"						// 10					// 9				// 9				// 10
	"Extra"			"asw_weapon_tesla_trap"					// 9					// 8				// 9				// 10
	"Extra"			"asw_weapon_electrified_armor"			// 9					// 9				// 7				// 10
	"Extra"			"asw_weapon_mines"						// 6					// 7				// 6				// 4	
	"Extra"			"asw_weapon_flashlight"	
	"Extra"			"asw_weapon_fist"
	"Extra"			"asw_weapon_grenades"					// 4					// 6				// 6				// 2	
	"Extra"			"asw_weapon_night_vision"				// 7					// 7				// 8				// 10
	"Extra"			"asw_weapon_smart_bomb"				
	"Extra"			"asw_weapon_gas_grenades"
	
										
	// NOTE: Others must come after normals
	"RegularOther"			"asw_weapon_fire_extinguisher"
	"RegularOther"			"asw_weapon_mining_laser"			// 8					// 9				// 9				// 10
	"RegularOther"			"asw_weapon_50calmg"
	"ExtraOther"			"asw_weapon_t75"
	"ExtraOther"			"asw_weapon_blink"
	"ExtraOther"			"asw_weapon_jump_jet"
	
	//	"Extra"			"asw_weapon_t75"						// 2					// 6				// 4				// 6
	//	"Extra"			"asw_weapon_fire_extinguisher"			// 1					// 4				// 9				// 10
	//	"Regular"		"asw_weapon_ammo_bag"					// 7					// 6				// 4				// 10

	///"Extra"			"asw_weapon_grenades_stun"	
	///"RegularOther"		"asw_weapon_flechette"
	///"RegularOther"		"asw_weapon_ricochet"
	///"Extra"			"asw_weapon_hacktool"
	//"Extra"			"asw_weapon_bait"						// 9					// 8				// 7				// 10
	
	"ExtraOther"			"asw_weapon_bait"
	"RegularOther"			"asw_weapon_flechette"
	"RegularOther"			"asw_weapon_ricochet"
	"RegularOther"			"asw_weapon_ammo_bag"
	"RegularOther"			"asw_weapon_medical_satchel"
	"RegularOther"			"asw_weapon_ar2"
}
