"Sarge"
{
	"Rank"		"Master Sergeant"
	"Bio"       "#asw_bio_sarge"
	"FirstName"	"Joseph"
	"LastName"	"Conrad"
	"ShortName"	"#asw_name_sarge"
	"RRName"	"Officer1"
	"Age"		"43"
	"Female"	"0"
	"Nickname"	"1"
	
	"MarineClass"	"0"
	"Sarge"		"1"
	"Model"     "models/swarm/marine/marine.mdl"
	"Skin"      "1"
	"PortraitName"	"Sarge"
	"Voice"			"ASW_VOICE_SARGE"
	"DefaultWeapon0"		"asw_weapon_rifle"
	"DefaultWeapon1"		"asw_weapon_vindicator"
	"DefaultWeapon2"			"asw_weapon_flares"

	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_LEADERSHIP"
	"SkillSlot1" "ASW_MARINE_SKILL_VINDICATOR"
	"SkillSlot2" "ASW_MARINE_SKILL_GRENADES"
	"SkillSlot3" "ASW_MARINE_SKILL_HEALTH"
	"SkillSlot4" "ASW_MARINE_SKILL_ACCURACY"
	
	// static skills
	"SkillPointsSlot0"		"5"
	"SkillPointsSlot1"		"2"
	"SkillPointsSlot2"		"2"
	"SkillPointsSlot3"		"4"
	"SkillPointsSlot4"		"3"
	
	"SkillClass1"           "5"
	"SkillClass2"           "3"
	"SkillClass3"           "2"
	"SkillAccuracy"         "3"
	"SkillGrenades"         "3"
	"SkillHealth"           "3"
	"SkillMelee"            "2"
	"SkillReloading"            "3"
	"SkillAgility"          "3"
}

"Wildcat"
{
	"Rank"		"Private First Class"
	"FirstName"	"Adele"
	"LastName"	"Lyon"
	"ShortName"	"#asw_name_wildcat"
	"RRName"	"Spec1"
	"Bio"       "#asw_bio_wildcat"
	"Age"		"23"
	"Female"	"1"
	"Nickname"	"1"

	"MarineClass"	"1"
	"Model"     "models/swarm/marine/femalemarine.mdl"
	"Skin"      "3"
	"PortraitName"	"Wildcat"
	"Voice"			"ASW_VOICE_WILDCAT"
	"DefaultWeapon0"		"asw_weapon_autogun"
	"DefaultWeapon1"		"asw_weapon_rifle"
	"DefaultWeapon2"			"asw_weapon_flares"
	
	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_AUTOGUN"
	"SkillSlot1" "ASW_MARINE_SKILL_PIERCING"
	"SkillSlot2" "ASW_MARINE_SKILL_ACCURACY"
	"SkillSlot3" "ASW_MARINE_SKILL_RELOADING"
	"SkillSlot4" "ASW_MARINE_SKILL_AGILITY"
	
	// static skills
	"SkillPointsSlot0"		"4"
	"SkillPointsSlot1"		"2"
	"SkillPointsSlot2"		"4"
	"SkillPointsSlot3"		"3"
	"SkillPointsSlot4"		"4"
	
	// stats for single mission mode
	"SkillClass1"           "4"
	"SkillClass2"           "0"
	"SkillClass3"           "5"
	"SkillAccuracy"         "4"
	"SkillGrenades"         "2"
	"SkillHealth"           "2"
	"SkillMelee"            "2"
	"SkillReloading"            "3"
	"SkillAgility"          "5"
}

"Faith"
{
	"Rank"		"Corporal"
	"FirstName"	"Eva"
	"LastName"	"Jensen"
	"ShortName"	"#asw_name_faith"
	"RRName"	"Medic1"
	"Bio"       "#asw_bio_faith"
	"Age"		"28"
	"Female"	"1"
	"Nickname"	"1"

	"MarineClass"	"2"
	"Model"     "models/swarm/marine/femalemarine.mdl"
	"Skin"      "2"
	"PortraitName"	"Faith"
	"Voice"			"ASW_VOICE_FAITH"
	"DefaultWeapon0"		"asw_weapon_rifle"
	"DefaultWeapon1"		"asw_weapon_heal_grenade"
	"DefaultWeapon2"			"asw_weapon_flares"
	
	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_HEALING"
	"SkillSlot1" "ASW_MARINE_SKILL_XENOWOUNDS"
	"SkillSlot2" "ASW_MARINE_SKILL_ACCURACY"
	"SkillSlot3" "ASW_MARINE_SKILL_RELOADING"
	"SkillSlot4" "ASW_MARINE_SKILL_AGILITY"
	
	// static skills
	"SkillPointsSlot0"		"5"
	"SkillPointsSlot1"		"3"
	"SkillPointsSlot2"		"1"
	"SkillPointsSlot3"		"2"
	"SkillPointsSlot4"		"3"
	
	// stats for single mission mode
	"SkillClass1"           "5"
	"SkillClass2"           "2"
	"SkillClass3"           "2"
	"SkillAccuracy"         "2"
	"SkillGrenades"         "2"
	"SkillHealth"           "3"
	"SkillMelee"            "2"
	"SkillReloading"        "5"
	"SkillAgility"          "4"
}

"Crash"
{
	"Rank"		"Private"
	"FirstName"	"David"
	"LastName"	"Murphy"
	"ShortName"	"#asw_name_crash"
	"RRName"	"Tech1"
	"Bio"       "#asw_bio_crash"
	"Age"		"22"
	"Female"	"0"
	"Nickname"	"1"

	"MarineClass"	"3"
	"Model"     "models/swarm/marine/marine.mdl"
	"Skin"      "4"
	"PortraitName"	"Crash"
	"Voice"			"ASW_VOICE_CRASH"
	"DefaultWeapon0"		"asw_weapon_prifle"
	"DefaultWeapon1"		"asw_weapon_ammo_satchel"
	"DefaultWeapon2"			"asw_weapon_welder"
	
	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_SCANNER"
	"SkillSlot1" "ASW_MARINE_SKILL_ENGINEERING"
	"SkillSlot2" "ASW_MARINE_SKILL_ACCURACY"
	"SkillSlot3" "ASW_MARINE_SKILL_RELOADING"
	"SkillSlot4" "ASW_MARINE_SKILL_GRENADES"
	
	// static skills
	"SkillPointsSlot0"		"3"
	"SkillPointsSlot1"		"1"
	"SkillPointsSlot2"		"3"
	"SkillPointsSlot3"		"4"
	"SkillPointsSlot4"		"2"
	
	// stats for single mission mode
	"SkillClass1"           "5"
	"SkillClass2"           "3"
	"SkillClass3"           "2"
	"SkillAccuracy"         "3"
	"SkillGrenades"         "3"
	"SkillHealth"           "2"
	"SkillMelee"            "2"
	"SkillReloading"            "4"
	"SkillAgility"          "3"
}

"Jaeger"
{
	"Rank"		"Corporal"
	"FirstName"	"Karl"
	"LastName"	"Jaeger"
	"ShortName"	"#asw_name_jaeger"
	"RRName"	"Officer2"
	"Bio"       "#asw_bio_jaeger"
	"Age"		"32"
	"Female"	"0"
	"Nickname"	"0"

	"MarineClass"	"0"
	"Model"     "models/swarm/marine/marine.mdl"
	"Skin"      "1"
	"PortraitName"	"Jaeger"
	"Voice"			"ASW_VOICE_JAEGER"
	"DefaultWeapon0"		"asw_weapon_vindicator"
	"DefaultWeapon1"		"asw_weapon_sentry"
	"DefaultWeapon2"			"asw_weapon_medkit"
	
	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_LEADERSHIP"
	"SkillSlot1" "ASW_MARINE_SKILL_VINDICATOR"
	"SkillSlot2" "ASW_MARINE_SKILL_GRENADES"
	"SkillSlot3" "ASW_MARINE_SKILL_HEALTH"
	"SkillSlot4" "ASW_MARINE_SKILL_MELEE"
	
	// static skills
	"SkillPointsSlot0"		"3"
	"SkillPointsSlot1"		"5"
	"SkillPointsSlot2"		"4"
	"SkillPointsSlot3"		"3"
	"SkillPointsSlot4"		"2"
	
	// stats for single mission mode
	"SkillClass1"           "2"
	"SkillClass2"           "3"
	"SkillClass3"           "5"
	"SkillAccuracy"         "3"
	"SkillGrenades"         "4"
	"SkillHealth"           "2"
	"SkillMelee"            "4"
	"SkillReloading"            "2"
	"SkillAgility"          "2"
}



"Wolfe"
{
	"Rank"		"Private"
	"FirstName"	"Thomas"
	"LastName"	"Wolfe"
	"ShortName"	"#asw_name_wolfe"
	"RRName"	"Spec2"
	"Bio"       "#asw_bio_wolfe"
	"Age"		"26"
	"Female"	"0"
	"Nickname"	"0"

	"MarineClass"	"1"
	"Model"     "models/swarm/marine/marine.mdl"
	"Skin"      "3"
	"PortraitName"	"Wolfe"
	"Voice"			"ASW_VOICE_WOLFE"
	"DefaultWeapon0"		"asw_weapon_autogun"
	"DefaultWeapon1"		"asw_weapon_sentry"
	"DefaultWeapon2"			"asw_weapon_medkit"

	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_AUTOGUN"
	"SkillSlot1" "ASW_MARINE_SKILL_PIERCING"
	"SkillSlot2" "ASW_MARINE_SKILL_ACCURACY"
	"SkillSlot3" "ASW_MARINE_SKILL_RELOADING"
	"SkillSlot4" "ASW_MARINE_SKILL_HEALTH"
	
	// static skills
	"SkillPointsSlot0"		"5"
	"SkillPointsSlot1"		"3"
	"SkillPointsSlot2"		"2"
	"SkillPointsSlot3"		"2"
	"SkillPointsSlot4"		"3"

	// stats for single mission mode
	"SkillClass1"           "5"
	"SkillClass2"           "2"
	"SkillClass3"           "0"
	"SkillAccuracy"         "3"
	"SkillGrenades"         "4"
	"SkillHealth"           "5"
	"SkillMelee"            "4"
	"SkillReloading"            "3"
	"SkillAgility"          "1"
}



"Bastille"
{
	"Rank"		"Private"
	"FirstName"	"Leon"
	"LastName"	"Bastille"
	"ShortName"	"#asw_name_bastille"
	"RRName"	"Medic2"
	"Bio"       "#asw_bio_bastille"
	"Age"		"32"
	"Female"	"0"
	"Nickname"	"0"

	"MarineClass"	"2"
	"Model"     "models/swarm/marine/marine.mdl"
	"Skin"      "2"
	"PortraitName"	"Bastille"
	"Voice"			"ASW_VOICE_BASTILLE"
	"DefaultWeapon0"		"asw_weapon_rifle"
	"DefaultWeapon1"		"asw_weapon_heal_grenade"
	"DefaultWeapon2"			"asw_weapon_flares"
	
	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_HEALING"
	"SkillSlot1" "ASW_MARINE_SKILL_XENOWOUNDS"
	"SkillSlot2" "ASW_MARINE_SKILL_ACCURACY"
	"SkillSlot3" "ASW_MARINE_SKILL_RELOADING"
	"SkillSlot4" "ASW_MARINE_SKILL_DRUGS"
	
	// static skills
	"SkillPointsSlot0"		"4"
	"SkillPointsSlot1"		"1"
	"SkillPointsSlot2"		"3"
	"SkillPointsSlot3"		"3"
	"SkillPointsSlot4"		"3"
	
	// stats for single mission mode
	"SkillClass1"           "4"
	"SkillClass2"           "0"
	"SkillClass3"           "5"
	"SkillAccuracy"         "5"
	"SkillGrenades"         "2"
	"SkillHealth"           "4"
	"SkillMelee"            "2"
	"SkillReloading"            "3"
	"SkillAgility"          "2"
}

"Vegas"
{
	"Rank"		"Private"
	"FirstName"	"Argento"
	"LastName"	"Guerra"
	"ShortName"	"#asw_name_vegas"
	"RRName"	"Tech3"
	"Bio"       "#asw_bio_vegas"
	"Age"		"34"
	"Female"	"0"
	"Nickname"	"1"

	"MarineClass"	"3"
	"Model"     "models/swarm/marine/marine.mdl"
	"Skin"      "4"
	"PortraitName"	"Vegas"
	"Voice"			"ASW_VOICE_VEGAS"
	"DefaultWeapon0"		"asw_weapon_prifle"
	"DefaultWeapon1"		"asw_weapon_pistol"
	"DefaultWeapon2"			"asw_weapon_medkit"
	
	// skill slots
	"SkillSlot0" "ASW_MARINE_SKILL_SCANNER"
	"SkillSlot1" "ASW_MARINE_SKILL_ENGINEERING"
	"SkillSlot2" "ASW_MARINE_SKILL_HEALTH"
	"SkillSlot3" "ASW_MARINE_SKILL_RELOADING"
	"SkillSlot4" "ASW_MARINE_SKILL_MELEE"
	
	// static skills
	"SkillPointsSlot0"		"3"
	"SkillPointsSlot1"		"3"
	"SkillPointsSlot2"		"3"
	"SkillPointsSlot3"		"2"
	"SkillPointsSlot4"		"4"
	
	// stats for single mission mode
	"SkillClass1"           "2"
	"SkillClass2"           "2"
	"SkillClass3"           "3"
	"SkillAccuracy"         "4"
	"SkillGrenades"         "3"
	"SkillHealth"           "3"
	"SkillMelee"            "2"
	"SkillReloading"            "3"
	"SkillAgility"          "5"
}
