"RDLatestUpdate" {
	"major1_title"	"#rd_event_major_update_title_1"
	"major1_url"	"https://store.steampowered.com/news/app/563560/view/3267945303133398274?l=%s"
	"major2_title"	""
	"major2_url"	""
	"major3_title"	""
	"major3_url"	""
	"major4_title"	""
	"major4_url"	""
	"major5_title"	""
	"major5_url"	""
	"patch"	"20230512"
	"event1_title"	"#rd_event_mapping_competition"
	"event1_url"	"https://stats.reactivedrop.com/leaderboards/by-tag/bossfight2023?lang=%s"
	"event1_starts"	"1682010000"
	"event1_ends"	"1690848000"
	"event2_title"	"#rd_event_double_xp_anniversary"
	"event2_url"	"https://store.steampowered.com/news/app/563560/view/3267945303130139335?l=%s" // TODO: update for 2024
	"event2_starts"	"1713571200"
	"event2_ends"	"1714262400"
	"event3_title"	""
	"event3_url"	""
	"event3_starts"	"0"
	"event3_ends"	"0"
}
