"Swarmopedia" {
	"ALIEN" {
		"ID" "asw_drone"
		"Name" "#rd_so_alien_drone"
		"Icon" "swarm/swarmopedia/alien/asw_drone"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_drone"
			"StatName" "lifetime_alien_kills.asw_drone_jumper"
			"StatName" "lifetime_alien_kills.asw_drone_uber"
			"MinValue" "100"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_drone"
			"Caption" "#rd_so_stat_killed"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_drone_jumper"
			"Caption" "#rd_so_stat_killed_jumper"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_drone_uber"
			"Caption" "#rd_so_stat_killed_uber"
		}
		"Ability" "#rd_so_ability_overwhelming_numbers"
		"Ability" "#rd_so_ability_razor_sharp_claws"
		"Ability" "#rd_so_ability_attacks_doors"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/drone/drone.mdl"
				"Animation" "Run"
				"BodyGroup" {
					"Group" "1"
					"Value" "2"
				}
				"BodyGroup" {
					"Group" "2"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "4"
					"Value" "1"
				}
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_b"
			"Model" {
				"ModelName" "models/aliens/drone/drone.mdl"
				"Animation" "Attack02"
				"BodyGroup" {
					"Group" "0"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "1"
					"Value" "2"
				}
				"BodyGroup" {
					"Group" "2"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "3"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "5"
					"Value" "1"
				}
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_drone"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_drone"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_julie_duval"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_drone_0"
		"Paragraph" "#rd_so_paragraph_drone_1"
		"Paragraph" "#rd_so_paragraph_drone_2"
		"Paragraph" "#rd_so_paragraph_drone_3"
		"Paragraph" "#rd_so_paragraph_drone_4"
	}
	"ALIEN" {
		"ID" "asw_ranger"
		"Name" "#rd_so_alien_ranger"
		"Icon" "swarm/swarmopedia/alien/asw_ranger"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_ranger"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_ranger"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_corrosive_spit"
		"Ability" "#rd_so_ability_long_range"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/mortar3/mortar3.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_101hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_ranger"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_ranger_0"
		"Paragraph" "#rd_so_paragraph_ranger_1"
		"Paragraph" "#rd_so_paragraph_ranger_2"
		"Paragraph" "#rd_so_paragraph_ranger_3"
		"Paragraph" "#rd_so_paragraph_ranger_4"
	}
	"ALIEN" {
		"ID" "asw_shieldbug"
		"Name" "#rd_so_alien_shieldbug"
		"Icon" "swarm/swarmopedia/alien/asw_shieldbug"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_shieldbug"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_shieldbug"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_immune_to_frontal_attacks"
		"Ability" "#rd_so_ability_knocks_down_marines"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/shieldbug/shieldbug_swarmopedia.mdl"
				"Animation" "roar_02"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_b"
			"Model" {
				"ModelName" "models/aliens/shieldbug/shieldbug_swarmopedia.mdl"
				"Animation" "idle_defend"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_1000hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_shieldbug"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_julie_duval"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_shieldbug_0"
		"Paragraph" "#rd_so_paragraph_shieldbug_1"
		"Paragraph" "#rd_so_paragraph_shieldbug_2"
		"Paragraph" "#rd_so_paragraph_shieldbug_3"
		"Paragraph" "#rd_so_paragraph_shieldbug_4"
	}
	"ALIEN" {
		"ID" "asw_boomer"
		"Name" "#rd_so_alien_boomer"
		"Icon" "swarm/swarmopedia/alien/asw_boomer"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_boomer"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_boomer"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_suicide_bomber"
		"Ability" "#rd_so_ability_explosive_projectiles"
		"Ability" "#rd_so_ability_inflates"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/boomer/boomer.mdl"
				"Animation" "walk"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_b"
			"Model" {
				"ModelName" "models/aliens/boomer/boomer.mdl"
				"Animation" "idle_inflated"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_800hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_boomer"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_brad_irwing"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_boomer_0"
		"Paragraph" "#rd_so_paragraph_boomer_1"
		"Paragraph" "#rd_so_paragraph_boomer_2"
		"Paragraph" "#rd_so_paragraph_boomer_3"
		"Paragraph" "#rd_so_paragraph_boomer_4"
	}
	"ALIEN" {
		"ID" "asw_buzzer"
		"Name" "#rd_so_alien_buzzer"
		"Icon" "swarm/swarmopedia/alien/asw_buzzer"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_buzzer"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_buzzer"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_flight"
		"Ability" "#rd_so_ability_poison_blurs_vision"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/buzzer/buzzer.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_30hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_buzzer"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_buzzer_0"
		"Paragraph" "#rd_so_paragraph_buzzer_1"
		"Paragraph" "#rd_so_paragraph_buzzer_2"
		"Paragraph" "#rd_so_paragraph_buzzer_3"
		"Paragraph" "#rd_so_paragraph_buzzer_4"
	}
	"ALIEN" {
		"ID" "asw_parasite"
		"Name" "#rd_so_alien_parasite"
		"Icon" "swarm/swarmopedia/alien/asw_parasite"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_parasite"
			"StatName" "lifetime_alien_kills.asw_egg"
			"MinValue" "25"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_parasite"
			"Caption" "#rd_so_stat_killed"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_egg"
			"Caption" "#rd_so_stat_killed_egg"
		}
		"Ability" "#rd_so_ability_infests_marines"
		"Ability" "#rd_so_ability_jumping_attack"
		"Ability" "#rd_so_ability_hatches_from_eggs"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/parasite/parasite_swarmopedia.mdl"
				"Animation" "Idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_25hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_parasite"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_shaun_ming"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_parasite_0"
		"Paragraph" "#rd_so_paragraph_parasite_1"
		"Paragraph" "#rd_so_paragraph_parasite_2"
		"Paragraph" "#rd_so_paragraph_parasite_3"
		"Paragraph" "#rd_so_paragraph_parasite_4"
	}
	"ALIEN" {
		"ID" "asw_mortarbug"
		"Name" "#rd_so_alien_mortarbug"
		"Icon" "swarm/swarmopedia/alien/asw_mortarbug"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_mortarbug"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_mortarbug"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_explosive_projectiles"
		"Ability" "#rd_so_ability_long_range"
		"Ability" "#rd_so_ability_corrosive_skin"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/mortar/mortar.mdl"
				"Animation" "idle"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_350hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_mortarbug"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_mortarbug_0"
		"Paragraph" "#rd_so_paragraph_mortarbug_1"
		"Paragraph" "#rd_so_paragraph_mortarbug_2"
		"Paragraph" "#rd_so_paragraph_mortarbug_3"
		"Paragraph" "#rd_so_paragraph_mortarbug_4"
	}
	"ALIEN" {
		"ID" "asw_harvester"
		"Name" "#rd_so_alien_harvester"
		"Icon" "swarm/swarmopedia/alien/asw_harvester"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_harvester"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_harvester"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_explosive_spawn"
		"Ability" "#rd_so_ability_corrosive_skin"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/harvester/harvester.mdl"
				"Animation" "IDLE"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_200hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_harvester"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_brad_irwing"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_harvester_0"
		"Paragraph" "#rd_so_paragraph_harvester_1"
		"Paragraph" "#rd_so_paragraph_harvester_2"
		"Paragraph" "#rd_so_paragraph_harvester_3"
		"Paragraph" "#rd_so_paragraph_harvester_4"
	}
	"ALIEN" {
		"ID" "asw_xenomite"
		"Name" "#rd_so_alien_xenomite"
		"Icon" "swarm/swarmopedia/alien/asw_xenomite"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_parasite_defanged"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_parasite_defanged"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_jumping_attack"
		"Ability" "#rd_so_ability_suicide_bomber"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/parasite/parasite.mdl"
				"Animation" "Idle"
				"BodyGroup" {
					"Group" "0"
					"Value" "1"
				}
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_10hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_xenomite"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_brad_irwing"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_xenomite_0"
		"Paragraph" "#rd_so_paragraph_xenomite_1"
		"Paragraph" "#rd_so_paragraph_xenomite_2"
		"Paragraph" "#rd_so_paragraph_xenomite_3"
		"Paragraph" "#rd_so_paragraph_xenomite_4"
	}
	"ALIEN" {
		"ID" "asw_shaman"
		"Name" "#rd_so_alien_shaman"
		"Icon" "swarm/swarmopedia/alien/asw_shaman"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_shaman"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_shaman"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_heals_other_aliens"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/shaman/shaman.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_59hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_shaman"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_shaman_0"
		"Paragraph" "#rd_so_paragraph_shaman_1"
		"Paragraph" "#rd_so_paragraph_shaman_2"
		"Paragraph" "#rd_so_paragraph_shaman_3"
		"Paragraph" "#rd_so_paragraph_shaman_4"
	}
	"ALIEN" {
		"ID" "asw_biomass"
		"Name" "#rd_so_alien_biomass"
		"Icon" "swarm/swarmopedia/alien/asw_biomass"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "iBiomassIgnited"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "iBiomassIgnited"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_only_vulnerable_to_fire"
		"Ability" "#rd_so_ability_corrosive_skin"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/aliens/biomass/biomasshelix.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_b"
			"Model" {
				"ModelName" "models/aliens/biomass/biomassl.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_c"
			"Model" {
				"ModelName" "models/aliens/biomass/biomasss.mdl"
				"Animation" "idle"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_d"
			"Model" {
				"ModelName" "models/aliens/biomass/biomassu.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_biomass"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_biomass"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_shaun_ming"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_biomass_0"
		"Paragraph" "#rd_so_paragraph_biomass_1"
		"Paragraph" "#rd_so_paragraph_biomass_2"
		"Paragraph" "#rd_so_paragraph_biomass_3"
		"Paragraph" "#rd_so_paragraph_biomass_4"
	}
	"ALIEN" {
		"ID" "asw_grub"
		"Name" "#rd_so_alien_grub"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "ASW_GRUB_KILLS_STAT"
			"MinValue" "100"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_grub"
			"Caption" "#rd_so_stat_killed"
		}
		"Icon" "swarm/swarmopedia/alien/asw_grub"
		"Ability" "#rd_so_ability_harmless"
		"Ability" "#rd_so_ability_hatches_from_sacs"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/swarm/grubs/grub.mdl"
				"Animation" "CrawlA"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_b"
			"Model" {
				"ModelName" "models/swarm/grubsac/grubsac.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_1hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_grub"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_shaun_ming"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_grub_0"
		"Paragraph" "#rd_so_paragraph_grub_1"
		"Paragraph" "#rd_so_paragraph_grub_2"
		"Paragraph" "#rd_so_paragraph_grub_3"
		"Paragraph" "#rd_so_paragraph_grub_4"
	}
	"ALIEN" {
		"ID" "hl2_antlionguard"
		"Name" "#rd_so_alien_antlionguard"
		"Icon" "swarm/swarmopedia/alien/hl2_antlionguard"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.npc_antlionguard_normal"
			"StatName" "lifetime_alien_kills.npc_antlionguard_cavern"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_antlionguard_normal"
			"Caption" "#rd_so_stat_killed"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_antlionguard_cavern"
			"Caption" "#rd_so_stat_killed_cavern"
		}
		"Ability" "#rd_so_ability_knocks_down_marines"
		"Ability" "#rd_so_ability_charging_attack"
		"Ability" "#rd_so_ability_resistant_to_damage"
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_a"
			"Model" {
				"ModelName" "models/antlion_guard.mdl"
				"Animation" "idle"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_specimen_b"
			"Model" {
				"ModelName" "models/antlion_guard.mdl"
				"Animation" "roar"
				"Skin" "1"
			}
			"Ambient" "24 24 24"
			"LightPoint" {
				"X" "64"
				"Y" "-128"
				"Z" "96"
				"Color" "255 255 255"
				"Boost" "3"
			}
			"LightPoint" {
				"X" "-256"
				"Y" "0"
				"Z" "48"
				"Color" "255 224 64"
				"Boost" "1.5"
			}
			"LightDirectional" {
				"X" "-192"
				"Y" "-128"
				"Z" "16"
				"Color" "255 255 255"
				"Boost" "5"
			}
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_500hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_antlionguard"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_isaac_kleiner"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_antlionguard_0"
		"Paragraph" "#rd_so_paragraph_antlionguard_1"
		"Paragraph" "#rd_so_paragraph_antlionguard_2"
		"Paragraph" "#rd_so_paragraph_antlionguard_3"
		"Paragraph" "#rd_so_paragraph_antlionguard_4"
	}

	"WEAPON" {
		"ClassName" "asw_weapon_rifle"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_rifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"BulletSpread" {
				"Degrees" "3"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {
				"DamagePerShot" {
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_DMG"
				}
				"Ammo" {
					"Damaging" "0" // damage is done by grenade entity, not weapon
				}
				"Numeric" {
					"Caption" "#rd_weapon_fact_projectile_speed"
					"Base" "1000"
				}
				"Numeric" {
					"Caption" "#rd_weapon_fact_blast_radius"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_prifle"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_prifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_PRIFLE_DMG"
			}
			"BulletSpread" {
				"Degrees" "3"
			}
			"FireRate" {
				"Skill" "ASW_MARINE_SKILL_ENGINEERING"
				"SubSkill" "ASW_MARINE_SUBSKILL_ENGINEERING_FIRERATE"
				"SkillMultiplier" "-1"
				"MinimumValue" "0.005"
			}
			"Ammo" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_aim_assist"
			}
			"Secondary" {
				// TODO: does 1 point of DMG_SHOCK
				"Ammo" {
					"Damaging" "0" // damage is done by grenade entity, not weapon
				}
				"Numeric" {
					"Caption" "#rd_weapon_fact_projectile_speed"
					"Base" "1000"
				}
				"Numeric" {
					"Caption" "#rd_weapon_fact_blast_radius"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_shocks_nearby_aliens"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_autogun"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_autogun_dmg_base"
				"Skill" "ASW_MARINE_SKILL_AUTOGUN"
				"SubSkill" "ASW_MARINE_SUBSKILL_AUTOGUN_DMG"
			}
			"BulletSpread" {
				"Degrees" "7"
			}
			"FireRate" {}
			"Ammo" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_slow_movement_while_held"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_aim_assist"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_vindicator"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_pistol"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_drone_bonus_damage"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_heal_grenade"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"RequireCVar" "rd_infinite_healgrenade"
				"RequireValue" "0"
				"Damaging" "0"
				"CVar" "asw_bonus_charges"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEALING_CHARGES"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_bubble_radius"
				"Base" "100"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_duration"
				"Base" "20"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_medical_satchel"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_ammo_satchel"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"Damaging" "0"
				"CVar" "rd_ammo_bonus"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_ammo_bag"
		"Builtin" "1"
		"Facts" {
			"Generic" {
				"Caption" "#rd_weapon_fact_explodes_if_burned"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_shotgun"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_tesla_gun"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_railgun"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_heal_gun"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"RequireCVar" "rd_medgun_infinite_ammo"
				"RequireValue" "0"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEAL_GUN_CHARGES"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_pdw"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flamer"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_flamer_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_FLAMER_DMG"
			}
			"FireRate" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_ignites"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_burning_dps"
			}
			"Ammo" {}
			"Secondary" {
				"Generic" {
					"RequireCVar" "rd_flamer_infinite_extinguisher"
					"RequireValue" "0"
					"Caption" "#rd_weapon_fact_secondary_uses_primary_ammo"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_extinguishes_fires"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry_freeze"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_minigun"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Piercing" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sniper_rifle"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry_flamer"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_chainsaw"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_chainsaw_dmg_base"
				"Skill" "ASW_MARINE_SKILL_MELEE"
				"SubSkill" "ASW_MARINE_SUBSKILL_MELEE_DMG"
				"BaseMultiplier" "0.5"
			}
			"FireRate" {
				"UseWeaponInfo" "0"
				"Base" "0.1"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry_cannon"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_grenade_launcher"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_grenade_launcher_dmg_base"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_CLUSTER_DMG"
			}
			"FireRate" {}
			"Ammo" {}
			"Numeric" {
				"Caption" "#rd_weapon_fact_blast_radius"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_grenade_cluster"
				"RequireCVar" "rd_grenade_launcher_num_clusters"
				"CVar" "rd_grenade_launcher_num_clusters"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_deagle"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_deagle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_DEAGLE_DMG"
			}
			"LargeAlienDamageScale" {
				"CVar" "rd_deagle_bigalien_dmg_scale"
			}
			"BulletSpread" {
				"Degrees" "15"
				"Flattened" "1"
			}
			"FireRate" {}
			"Ammo" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_guaranteed_ranger_kill"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_reduced_damage_to_doors"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_devastator"
		"Builtin" "1"
		"Facts" {
			"ShotgunPellets" {}
			"DamagePerShot" {
				"CVar" "rd_devastator_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"BulletSpread" {
				"Degrees" "11"
			}
			"Piercing" {}
			"FireRate" {}
			"Ammo" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_slow_movement_while_held"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_combat_rifle"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_combat_rifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"Ammo" {}
			"Secondary" {
				"ShotgunPellets" {
					"UseWeaponInfo" "0"
					"Base" "14"
				}
				"DamagePerShot" {
					"CVar" "rd_combat_rifle_dmg_base"
					"Skill" "ASW_MARINE_SKILL_ACCURACY"
					"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
					"BaseMultiplier" "6"
					"SkillMultiplier" "6"
				}
				"BulletSpread" {
					"Degrees" "30"
				}
				"Ammo" {}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_healamp_gun"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_heavy_rifle"
		"Builtin" "1"
		"Facts" {
			// TODO
			"LargeAlienDamageScale" {
				"CVar" "rd_heavy_rifle_bigalien_dmg_scale"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_medrifle"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_fire_extinguisher"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"Damaging" "0"
			}
			"FireRate" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_extinguishes_fires"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_mining_laser"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_50calmg"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"BulletSpread" {
				"Degrees" "20"
				"Flattened" "1"
			}
			"FireRate" {}
			"Ammo" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flechette"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_FLECHETTE_DMG"
				"BaseMultiplier" "0"
			}
			"FireRate" {}
			"Ammo" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_rockets_auto_aim"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_ricochet"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_rifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"FireRate" {}
			"BulletSpread" {
				"Degrees" "3"
			}
			"Ammo" {}
			"Secondary" {}
		}
	}

	"WEAPON" {
		"ClassName" "asw_weapon_medkit"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_welder"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flares"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"Damaging" "0"
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_throwable"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_grants_aim_assist"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_area_radius"
				"CVar" "asw_flare_autoaim_radius"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_laser_mines"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_throwable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_normal_armor"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_buff_grenade"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"Damaging" "0"
				"CVar" "asw_bonus_charges"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_bubble_radius"
				"Base" "120"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_duration"
				"Base" "30"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable"
			}
			"Generic" {
				"RequireCVar" "rd_buff_grenade_attach_sw"
				"Caption" "#rd_weapon_fact_special_weapons_carry"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_hornet_barrage"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_rockets_auto_aim"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_freeze_grenades"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"Damaging" "0"
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_throwable"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_blast_radius"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_FREEZE_RADIUS"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_duration"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_FREEZE_DURATION"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_stim"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_tesla_trap"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_electrified_armor"
		"Builtin" "1"
		"Facts" {
			"Numeric" {
				"Caption" "#rd_weapon_fact_duration"
				"CVar" "asw_electrified_armor_duration"
			}
			"Ammo" {
				"Damaging" "0"
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_shocks_nearby_aliens"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_mines"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flashlight"
		"Builtin" "1"
		"Facts" {
			"Generic" {
				"Caption" "#rd_weapon_fact_flashlight_toggle"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_fist"
		"Builtin" "1"
		"Facts" {
			"Numeric" {
				"Caption" "#rd_weapon_fact_melee_damage_scale_passive"
				"CVar" "asw_fist_passive_damage_scale"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_melee_damage_finisher"
				"Skill" "ASW_MARINE_SKILL_MELEE"
				"SubSkill" "ASW_MARINE_SUBSKILL_MELEE_DMG"
				"SkillMultiplierCVar" "asw_fist_passive_damage_scale"
				"SkillMultiplierCVar" "asw_fist_finisher_damage_scale"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_grenades"
		"Builtin" "1"
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_grenades_dmg_base"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_CLUSTER_DMG"
			}
			"Ammo" {
				"Damaging" "0" // damage is done by grenade entity, not weapon
				"CVar" "asw_bonus_charges"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_blast_radius"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_grenade_cluster"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_CLUSTERS"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_throwable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_night_vision"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_smart_bomb"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_gas_grenades"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"Damaging" "0" // damage is done by the gas cloud, not the grenade
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_throwable"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_damage_over_time"
				"CVar" "asw_gas_grenade_damage"
				"BaseDivisorCVar" "asw_gas_grenade_damage_interval"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_duration"
				"CVar" "asw_gas_grenade_duration"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_area_radius"
				"CVar" "asw_gas_grenade_cloud_width"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_t75"
		"Builtin" "1"
		"Facts" {
			// TODO
			"Generic" {
				"Caption" "#rd_weapon_fact_deployable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_blink"
		"Builtin" "1"
		"Facts" {
			"Recharges" {
				"CVar" "asw_blink_charge_time"
				"BaseDivisor" "1.4"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_range"
				"CVar" "asw_blink_range"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_shocks_nearby_aliens"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_jump_jet"
		"Builtin" "1"
		"Facts" {
			// TODO
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_bait"
		"Builtin" "1"
		"Facts" {
			"Ammo" {
				"Damaging" "0"
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_attracts_alien_attention"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_throwable"
			}
		}
	}
}
