"Swarmopedia" {
	"ALIEN" {
		"ID" "asw_drone"
		"Name" "#rd_so_alien_drone"
		"Icon" "swarm/swarmopedia/alien/asw_drone"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_drone"
			"StatName" "lifetime_alien_kills.asw_drone_jumper"
			"StatName" "lifetime_alien_kills.asw_drone_uber"
			"MinValue" "100"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_drone"
			"Caption" "#rd_so_stat_killed"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_drone_jumper"
			"Caption" "#rd_so_stat_killed_jumper"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_drone_uber"
			"Caption" "#rd_so_stat_killed_uber"
		}
		"Ability" "#rd_so_ability_overwhelming_numbers"
		"Ability" "#rd_so_ability_razor_sharp_claws"
		"Ability" "#rd_so_ability_attacks_doors"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/drone/drone.mdl"
				"Animation" "Run"
				"BodyGroup" {
					"Group" "1"
					"Value" "2"
				}
				"BodyGroup" {
					"Group" "2"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "4"
					"Value" "1"
				}
			}
			// This is equivalent to:
			//"Ambient" "24 24 24"
			//"LightPoint" {
			//	"X" "64"
			//	"Y" "-128"
			//	"Z" "96"
			//	"Color" "255 255 255"
			//	"Boost" "3"
			//}
			//"LightPoint" {
			//	"X" "-256"
			//	"Y" "0"
			//	"Z" "48"
			//	"Color" "255 224 64"
			//	"Boost" "1.5"
			//}
			//"LightDirectional" {
			//	"X" "-192"
			//	"Y" "-128"
			//	"Z" "16"
			//	"Color" "255 255 255"
			//	"Boost" "5"
			//}
			"LightingPreset" "1"
		}
		"Display" {
			"Caption" "#rd_so_display_caption_second_specimen"
			"Model" {
				"ModelName" "models/aliens/drone/drone.mdl"
				"Animation" "Attack02"
				"BodyGroup" {
					"Group" "0"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "1"
					"Value" "2"
				}
				"BodyGroup" {
					"Group" "2"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "3"
					"Value" "1"
				}
				"BodyGroup" {
					"Group" "5"
					"Value" "1"
				}
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_drone"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_drone"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_julie_duval"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_drone_0"
		"Paragraph" "#rd_so_paragraph_drone_1"
		"Paragraph" "#rd_so_paragraph_drone_2"
		"Paragraph" "#rd_so_paragraph_drone_3"
		"Paragraph" "#rd_so_paragraph_drone_4"
	}
	"ALIEN" {
		"ID" "asw_ranger"
		"Name" "#rd_so_alien_ranger"
		"Icon" "swarm/swarmopedia/alien/asw_ranger"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_ranger"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_ranger"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_corrosive_spit"
		"Ability" "#rd_so_ability_long_range"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/mortar3/mortar3.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_101hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_ranger"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_ranger_0"
		"Paragraph" "#rd_so_paragraph_ranger_1"
		"Paragraph" "#rd_so_paragraph_ranger_2"
		"Paragraph" "#rd_so_paragraph_ranger_3"
		"Paragraph" "#rd_so_paragraph_ranger_4"
	}
	"ALIEN" {
		"ID" "asw_shieldbug"
		"Name" "#rd_so_alien_shieldbug"
		"Icon" "swarm/swarmopedia/alien/asw_shieldbug"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_shieldbug"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_shieldbug"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_immune_to_frontal_attacks"
		"Ability" "#rd_so_ability_knocks_down_marines"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/shieldbug/shieldbug_swarmopedia.mdl"
				"Animation" "roar_02"
			}
			"LightingPreset" "1"
		}
		"Display" {
			"Caption" "#rd_so_display_caption_second_specimen"
			"Model" {
				"ModelName" "models/aliens/shieldbug/shieldbug_swarmopedia.mdl"
				"Animation" "idle_defend"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_1000hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_shieldbug"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_julie_duval"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_shieldbug_0"
		"Paragraph" "#rd_so_paragraph_shieldbug_1"
		"Paragraph" "#rd_so_paragraph_shieldbug_2"
		"Paragraph" "#rd_so_paragraph_shieldbug_3"
		"Paragraph" "#rd_so_paragraph_shieldbug_4"
		"Paragraph" "#rd_so_paragraph_shieldbug_5"
		"Paragraph" "#rd_so_paragraph_shieldbug_6"
	}
	"ALIEN" {
		"ID" "asw_boomer"
		"Name" "#rd_so_alien_boomer"
		"Icon" "swarm/swarmopedia/alien/asw_boomer"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_boomer"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_boomer"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_suicide_bomber"
		"Ability" "#rd_so_ability_explosive_projectiles"
		"Ability" "#rd_so_ability_inflates"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/boomer/boomer.mdl"
				"Animation" "walk"
			}
			"LightingPreset" "1"
		}
		"Display" {
			"Caption" "#rd_so_display_caption_second_specimen"
			"Model" {
				"ModelName" "models/aliens/boomer/boomer.mdl"
				"Animation" "idle_inflated"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_800hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_boomer"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_brad_irwing"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_boomer_0"
		"Paragraph" "#rd_so_paragraph_boomer_1"
		"Paragraph" "#rd_so_paragraph_boomer_2"
		"Paragraph" "#rd_so_paragraph_boomer_3"
		"Paragraph" "#rd_so_paragraph_boomer_4"
	}
	"ALIEN" {
		"ID" "asw_buzzer"
		"Name" "#rd_so_alien_buzzer"
		"Icon" "swarm/swarmopedia/alien/asw_buzzer"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_buzzer"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_buzzer"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_flight"
		"Ability" "#rd_so_ability_poison_blurs_vision"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/buzzer/buzzer.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_30hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_buzzer"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_buzzer_0"
		"Paragraph" "#rd_so_paragraph_buzzer_1"
		"Paragraph" "#rd_so_paragraph_buzzer_2"
		"Paragraph" "#rd_so_paragraph_buzzer_3"
		"Paragraph" "#rd_so_paragraph_buzzer_4"
	}
	"ALIEN" {
		"ID" "asw_parasite"
		"Name" "#rd_so_alien_parasite"
		"Icon" "swarm/swarmopedia/alien/asw_parasite"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_parasite"
			"StatName" "lifetime_alien_kills.asw_egg"
			"MinValue" "25"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_parasite"
			"Caption" "#rd_so_stat_killed"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_egg"
			"Caption" "#rd_so_stat_killed_egg"
		}
		"Ability" "#rd_so_ability_infests_marines"
		"Ability" "#rd_so_ability_jumping_attack"
		"Ability" "#rd_so_ability_hatches_from_eggs"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/parasite/parasite_swarmopedia.mdl"
				"Animation" "Idle"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_25hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_parasite"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_shaun_ming"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_parasite_0"
		"Paragraph" "#rd_so_paragraph_parasite_1"
		"Paragraph" {
			"Text" "#rd_so_author_helvetica_scenario"
			"Color" "254 107 27 255"
		}
		"Paragraph" {
			"Text" "#rd_so_paragraph_parasite_2"
			"Color" "236 86 23 255"
		}
		"Paragraph" {
			"Text" "#rd_so_paragraph_parasite_3"
			"Color" "236 86 23 255"
		}
		"Paragraph" "#rd_so_paragraph_parasite_4"
	}
	"ALIEN" {
		"ID" "asw_mortarbug"
		"Name" "#rd_so_alien_mortarbug"
		"Icon" "swarm/swarmopedia/alien/asw_mortarbug"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_mortarbug"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_mortarbug"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_explosive_projectiles"
		"Ability" "#rd_so_ability_long_range"
		"Ability" "#rd_so_ability_corrosive_skin"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/mortar/mortar.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_350hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_mortarbug"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_mortarbug_0"
		"Paragraph" "#rd_so_paragraph_mortarbug_1"
		"Paragraph" "#rd_so_paragraph_mortarbug_2"
		"Paragraph" "#rd_so_paragraph_mortarbug_3"
		"Paragraph" "#rd_so_paragraph_mortarbug_4"
	}
	"ALIEN" {
		"ID" "asw_harvester"
		"Name" "#rd_so_alien_harvester"
		"Icon" "swarm/swarmopedia/alien/asw_harvester"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_harvester"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_harvester"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_explosive_spawn"
		"Ability" "#rd_so_ability_corrosive_skin"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/harvester/harvester.mdl"
				"Animation" "IDLE"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_200hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_harvester"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_brad_irwing"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_harvester_0"
		"Paragraph" "#rd_so_paragraph_harvester_1"
		"Paragraph" "#rd_so_paragraph_harvester_2"
		"Paragraph" "#rd_so_paragraph_harvester_3"
		"Paragraph" "#rd_so_paragraph_harvester_4"
	}
	"ALIEN" {
		"ID" "asw_xenomite"
		"Name" "#rd_so_alien_xenomite"
		"Icon" "swarm/swarmopedia/alien/asw_xenomite"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_parasite_defanged"
			"MinValue" "10"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_parasite_defanged"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_jumping_attack"
		"Ability" "#rd_so_ability_suicide_bomber"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/parasite/parasite.mdl"
				"Animation" "Idle"
				"BodyGroup" {
					"Group" "0"
					"Value" "1"
				}
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_10hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_xenomite"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_brad_irwing"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_xenomite_0"
		"Paragraph" "#rd_so_paragraph_xenomite_1"
		"Paragraph" "#rd_so_paragraph_xenomite_2"
		"Paragraph" "#rd_so_paragraph_xenomite_3"
		"Paragraph" "#rd_so_paragraph_xenomite_4"
	}
	"ALIEN" {
		"ID" "asw_shaman"
		"Name" "#rd_so_alien_shaman"
		"Icon" "swarm/swarmopedia/alien/asw_shaman"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.asw_shaman"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_shaman"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_heals_other_aliens"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/shaman/shaman.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_59hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_shaman"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_bur_nable"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_shaman_0"
		"Paragraph" "#rd_so_paragraph_shaman_1"
		"Paragraph" "#rd_so_paragraph_shaman_2"
		"Paragraph" "#rd_so_paragraph_shaman_3"
		"Paragraph" "#rd_so_paragraph_shaman_4"
	}
	"ALIEN" {
		"ID" "asw_biomass"
		"Name" "#rd_so_alien_biomass"
		"Icon" "swarm/swarmopedia/alien/asw_biomass"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "iBiomassIgnited"
			"MinValue" "5"
		}
		"GlobalStat" {
			"StatName" "iBiomassIgnited"
			"Caption" "#rd_so_stat_killed"
		}
		"Ability" "#rd_so_ability_only_vulnerable_to_fire"
		"Ability" "#rd_so_ability_corrosive_skin"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/aliens/biomass/biomasshelix.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Display" {
			"Caption" "#rd_so_display_caption_second_specimen"
			"Model" {
				"ModelName" "models/aliens/biomass/biomassl.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Display" {
			"Caption" "#rd_so_display_caption_third_specimen"
			"Model" {
				"ModelName" "models/aliens/biomass/biomasss.mdl"
				"Animation" "idle"
			}
		}
		"Display" {
			"Caption" "#rd_so_display_caption_fourth_specimen"
			"Model" {
				"ModelName" "models/aliens/biomass/biomassu.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_biomass"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_biomass"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_shaun_ming"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_biomass_0"
		"Paragraph" "#rd_so_paragraph_biomass_1"
		"Paragraph" "#rd_so_paragraph_biomass_2"
		"Paragraph" "#rd_so_paragraph_biomass_3"
		"Paragraph" "#rd_so_paragraph_biomass_4"
	}
	"ALIEN" {
		"ID" "asw_grub"
		"Name" "#rd_so_alien_grub"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "ASW_GRUB_KILLS_STAT"
			"MinValue" "100"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_grub"
			"Caption" "#rd_so_stat_killed"
		}
		"Icon" "swarm/swarmopedia/alien/asw_grub"
		"Ability" "#rd_so_ability_harmless"
		"Ability" "#rd_so_ability_hatches_from_sacs"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/swarm/grubs/grub.mdl"
				"Animation" "CrawlA"
			}
			"LightingPreset" "1"
		}
		"Display" {
			"Caption" "#rd_so_display_caption_second_specimen"
			"Model" {
				"ModelName" "models/swarm/grubsac/grubsac.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_1hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_grub"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_shaun_ming"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_grub_0"
		"Paragraph" "#rd_so_paragraph_grub_1"
		"Paragraph" "#rd_so_paragraph_grub_2"
		"Paragraph" "#rd_so_paragraph_grub_3"
		"Paragraph" "#rd_so_paragraph_grub_4"
	}
	"ALIEN" {
		"ID" "hl2_antlionguard"
		"Name" "#rd_so_alien_antlionguard"
		"Icon" "swarm/swarmopedia/alien/hl2_antlionguard"
		"SteamStatLoreRequirement" {
			"Caption" "#rd_so_requirement_kill_this_alien"
			"StatName" "lifetime_alien_kills.npc_antlionguard_normal"
			"StatName" "lifetime_alien_kills.npc_antlionguard_cavern"
			"MinValue" "1"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_antlionguard_normal"
			"Caption" "#rd_so_stat_killed"
		}
		"GlobalStat" {
			"StatName" "lifetime_alien_kills.asw_antlionguard_cavern"
			"Caption" "#rd_so_stat_killed_cavern"
		}
		"Ability" "#rd_so_ability_knocks_down_marines"
		"Ability" "#rd_so_ability_charging_attack"
		"Ability" "#rd_so_ability_resistant_to_damage"
		"Display" {
			"Caption" "#rd_so_display_caption_first_specimen"
			"Model" {
				"ModelName" "models/antlion_guard.mdl"
				"Animation" "idle"
			}
			"LightingPreset" "1"
		}
		"Display" {
			"Caption" "#rd_so_display_caption_second_specimen"
			"Model" {
				"ModelName" "models/antlion_guard.mdl"
				"Animation" "roar"
				"Skin" "1"
			}
			"LightingPreset" "1"
		}
		"Paragraph" {
			"Text" "#rd_so_damage_resistance_500hp"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_tips_antlionguard"
			"Color" "255 255 255 255"
		}
		"Paragraph" {
			"Text" "#rd_so_author_isaac_kleiner"
			"Color" "169 213 255 255"
		}
		"Paragraph" "#rd_so_paragraph_antlionguard_0"
		"Paragraph" "#rd_so_paragraph_antlionguard_1"
		"Paragraph" "#rd_so_paragraph_antlionguard_2"
		"Paragraph" "#rd_so_paragraph_antlionguard_3"
		"Paragraph" "#rd_so_paragraph_antlionguard_4"
	}

	"WEAPON" {
		"ClassName" "asw_weapon_rifle"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_rifle.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_rifle.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_rifle.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_rifle.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_rifle.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_rifle.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_rifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"BulletSpread" {
				"Base" "3"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {
				"DamagePerShot" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/damage_blast"
					"Caption" "#rd_weapon_fact_damage_per_shot_blast"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_DMG"
				}
				"Ammo" {}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/projectile_speed"
					"Caption" "#rd_weapon_fact_projectile_speed"
					"Base" "1000"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/blast_radius"
					"Caption" "#rd_weapon_fact_blast_radius"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_prifle"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_prifle.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_prifle.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_prifle.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_prifle.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_prifle.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_prifle.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_prifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_PRIFLE_DMG"
			}
			"BulletSpread" {
				"Base" "3"
			}
			"FireRate" {
				"Skill" "ASW_MARINE_SKILL_ENGINEERING"
				"SubSkill" "ASW_MARINE_SUBSKILL_ENGINEERING_FIRERATE"
				"SkillMultiplier" "-1"
				"MinimumValue" "0.005"
			}
			"Ammo" {}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/aim_assist"
				"Caption" "#rd_weapon_fact_aim_assist"
			}
			"Secondary" {
				"DamagePerShot" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/damage_shock"
					"Caption" "#rd_weapon_fact_damage_per_shot_shock"
					"Base" "1"
				}
				"Ammo" {
					"Icon" "swarm/swarmopedia/fact/ammo_shock"
					"Caption" "#rd_weapon_fact_ammo_shock"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/projectile_speed"
					"Caption" "#rd_weapon_fact_projectile_speed"
					"Base" "1000"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/blast_radius"
					"Caption" "#rd_weapon_fact_blast_radius"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_autogun"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_autogun.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_autogun.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_autogun.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_autogun.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_autogun.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_autogun.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_autogun_dmg_base"
				"Skill" "ASW_MARINE_SKILL_AUTOGUN"
				"SubSkill" "ASW_MARINE_SUBSKILL_AUTOGUN_DMG"
			}
			"BulletSpread" {
				"Base" "7"
			}
			"FireRate" {}
			"Ammo" {}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/heavy"
				"Caption" "#rd_weapon_fact_slow_movement_while_held"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/aim_assist"
				"Caption" "#rd_weapon_fact_aim_assist"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_vindicator"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_vindicator.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_vindicator.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_vindicator.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_vindicator.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_vindicator.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_vindicator.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"ShotgunPellets" {
				"UseWeaponInfo" "0"
				"Skill" "ASW_MARINE_SKILL_VINDICATOR"
				"SubSkill" "ASW_MARINE_SUBSKILL_VINDICATOR_PELLETS"
			}
			"DamagePerShot" {
				"CVar" "rd_vindicator_dmg_base"
				"Skill" "ASW_MARINE_SKILL_VINDICATOR"
				"SubSkill" "ASW_MARINE_SUBSKILL_VINDICATOR_DAMAGE"
			}
			"BulletSpread" {
				"Base" "22"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {
				"DamagePerShot" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/damage_burn"
					"Caption" "#rd_weapon_fact_damage_per_shot_burn"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_INCENDIARY_DMG"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_ignites"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_burning_dps"
				}
				"FireRate" {
					"UseWeaponInfo" "0"
					"Base" "1"
				}
				"Ammo" {
					"Caption" "#rd_weapon_fact_ammo_burn_blast"
				}
				"HammerUnits" {
					// This stat is for first person; in third person the velocity is determined by the aiming distance.
					"Icon" "swarm/swarmopedia/fact/projectile_speed"
					"Caption" "#rd_weapon_fact_projectile_speed"
					"Base" "900"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/blast_radius"
					"Caption" "#rd_weapon_fact_blast_radius"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_pistol"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Y" "-1"
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pistol.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pistol.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pistol.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pistol.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pistol.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pistol.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_pistol_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_PISTOL_DMG"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/specific_damage_bonus"
				"Caption" "#rd_weapon_fact_drone_bonus_damage"
			}
			"BulletSpread" {
				"Base" "0"
			}
			"FireRate" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_can_be_fired_faster"
			}
			"Ammo" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "sentryguns_deployed"
			"Caption" "#rd_so_stat_deployed"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/sentry"
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_deploy_time"
				"Precision" "1"
				"Skill" "ASW_MARINE_SKILL_ENGINEERING"
				"SubSkill" "ASW_MARINE_SUBSKILL_ENGINEERING_SENTRY"
				"SkillDivisor" "7"
				"ShowReciprocal" "1"
			}
			"Deployed" {
				"DamagePerShot" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/damage_bullet"
					"Caption" "#rd_weapon_fact_damage_per_shot_bullet"
					// asw_sentry_top_machinegun_dmg_override if nonzero,
					// else 10 * (1 + (difficulty - 5) * asw_difficulty_alien_damage_step) * sentry base damage scale
					// just use the normal difficulty value for now
					"Base" "10"
				}
				"BulletSpread" {
					"Base" "5"
				}
				"FireRate" {
					"UseWeaponInfo" "0"
					"Base" "0.08" // asw_sentry_top_machinegun_fire_rate
				}
				"Ammo" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/ammo_bullet"
					"Caption" "#rd_weapon_fact_ammo_bullet"
					"Base" "450"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/range"
					"Caption" "#rd_weapon_fact_range"
					"Base" "525"
				}
				"Generic" {
					"RequireCVar" "rd_sentry_is_attacked_by_aliens"
					"Icon" "swarm/swarmopedia/fact/bait"
					"Caption" "#rd_weapon_fact_attracts_alien_attention"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_heal_grenade"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heal_grenade.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heal_grenade.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "healbeacons_deployed"
			"Caption" "#rd_so_stat_deployed"
		}
		"GlobalStat" {
			"StatName" "healbeacon_heals"
			"Caption" "#rd_so_stat_healing"
		}
		"GlobalStat" {
			"StatName" "healbeacon_heals_self"
			"Caption" "#rd_so_stat_healing_self"
		}
		"Facts" {
			"Ammo" {
				"RequireCVar" "rd_infinite_healgrenade"
				"RequireValue" "0"
				"UseWeaponInfo" "0"
				"CVar" "asw_bonus_charges"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEALING_CHARGES"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/buff_radius"
				"Caption" "#rd_weapon_fact_buff_radius"
				"Base" "100"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_duration"
				"Base" "20"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/healing"
				"Caption" "#rd_weapon_fact_healing"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEAL_GRENADE_HEAL_AMOUNT"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/heals_infestation"
				"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_heals_low_health_faster"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/deployable"
				"Caption" "#rd_weapon_fact_deployable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_medical_satchel"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medical_satchel.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medical_satchel.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"Facts" {
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/healing"
				"Caption" "#rd_weapon_fact_healing"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEALING_HPS"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/heals_infestation"
				"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
			}
			"Ammo" {
				"UseWeaponInfo" "0"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEALING_CHARGES"
			}
			"Secondary" {
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/healing"
					"Caption" "#rd_weapon_fact_healing"
					"Skill" "ASW_MARINE_SKILL_HEALING"
					"SubSkill" "ASW_MARINE_SUBSKILL_HEALING_HPS"
				}
				"Generic" {
					"Icon" "swarm/swarmopedia/fact/heals_infestation"
					"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
				}
				"Ammo" {
					"UseWeaponInfo" "0"
					"Skill" "ASW_MARINE_SKILL_HEALING"
					"SubSkill" "ASW_MARINE_SUBSKILL_SELF_HEALING_CHARGES"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_ammo_satchel"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ammo_satchel.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ammo_satchel.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "ammo_deployed"
			"Caption" "#rd_so_stat_deployed"
		}
		"Facts" {
			"Ammo" {
				"CVar" "rd_ammo_bonus"
				"Icon" "swarm/swarmopedia/fact/ammo_drop"
				"Caption" "#rd_weapon_fact_ammo_drop"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/deployable"
				"Caption" "#rd_weapon_fact_deployable"
			}
			"Deployed" {
				"Generic" {
					"Caption" "#rd_weapon_fact_ammo_stash"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_ammo_bag"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ammo_bag.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ammo_bag.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/warning"
				"Caption" "#rd_weapon_fact_explodes_if_burned"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/ammo_drop"
				"Caption" "#rd_weapon_fact_ammo_bag"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_shotgun"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_shotgun.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_shotgun.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_shotgun.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_shotgun.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_shotgun.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_shotgun.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"ShotgunPellets" {}
			"DamagePerShot" {
				"CVar" "rd_shotgun_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_SHOTGUN_DMG"
			}
			"BulletSpread" {
				"Base" "22"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {
				"Generic" {
					"Caption" "#rd_weapon_fact_secondary_uses_primary_ammo"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_tesla_gun"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_gun.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_gun.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_gun.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_gun.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_gun.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_gun.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_TESLA_CANNON_DMG"
			}
			"FireRate" {}
			"Ammo" {}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/range"
				"Caption" "#rd_weapon_fact_range"
				"Base" "240"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_no_friendly_fire"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_railgun"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Y" "-4"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_railgun.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_railgun.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_railgun.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_railgun.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_railgun.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_railgun.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_railgun_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RAILGUN_DMG"
			}
			"Ammo" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_heal_gun"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heal_gun.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heal_gun.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "healgun_heals"
			"Caption" "#rd_so_stat_healing"
		}
		"GlobalStat" {
			"StatName" "healgun_heals_self"
			"Caption" "#rd_so_stat_healing_self"
		}
		"Facts" {
			"Ammo" {
				"RequireCVar" "rd_medgun_infinite_ammo"
				"RequireValue" "0"
				"UseWeaponInfo" "0"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEAL_GUN_CHARGES"
			}
			"FireRate" {}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/healing"
				"Caption" "#rd_weapon_fact_healing"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEAL_GUN_HEAL_AMOUNT"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/heals_infestation"
				"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/range"
				"Caption" "#rd_weapon_fact_range"
				"Base" "240"
			}
			"Secondary" {
				"Generic" {
					"Caption" "#rd_weapon_fact_secondary_uses_primary_ammo"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_pdw"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pdw.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pdw.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pdw.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pdw.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pdw.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_pdw.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_pdw_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_PDW_DMG"
			}
			"BulletSpread" {
				"Base" "3"
			}
			"FireRate" {}
			"Ammo" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flamer"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flamer.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flamer.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flamer.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flamer.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flamer.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flamer.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_flamer_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_FLAMER_DMG"
			}
			"FireRate" {}
			"Generic" {
				"Caption" "#rd_weapon_fact_ignites"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_burning_dps"
			}
			"Ammo" {}
			"Secondary" {
				"Generic" {
					"RequireCVar" "rd_flamer_infinite_extinguisher"
					"RequireValue" "0"
					"Caption" "#rd_weapon_fact_secondary_uses_primary_ammo"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_extinguishes_fires"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry_freeze"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_freeze.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_freeze.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "sentry_freeze_deployed"
			"Caption" "#rd_so_stat_deployed"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_freeze.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_freeze.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_freeze.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_freeze.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/sentry"
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_deploy_time"
				"Precision" "1"
				"Skill" "ASW_MARINE_SKILL_ENGINEERING"
				"SubSkill" "ASW_MARINE_SUBSKILL_ENGINEERING_SENTRY"
				"SkillDivisor" "7"
				"ShowReciprocal" "1"
			}
			"Deployed" {
				"FireRate" {
					"UseWeaponInfo" "0"
					"Base" "0.1"
				}
				"Ammo" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/ammo"
					"Caption" "#rd_weapon_fact_ammo"
					"Base" "800"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/range"
					"Caption" "#rd_weapon_fact_range"
					"Base" "300"
				}
				"Generic" {
					"RequireCVar" "rd_sentry_is_attacked_by_aliens"
					"Icon" "swarm/swarmopedia/fact/bait"
					"Caption" "#rd_weapon_fact_attracts_alien_attention"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_minigun"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_minigun.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_minigun.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_minigun.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_minigun.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_minigun.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_minigun.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_minigun_dmg_base"
				"Skill" "ASW_MARINE_SKILL_AUTOGUN"
				"SubSkill" "ASW_MARINE_SUBSKILL_AUTOGUN_DMG"
			}
			"BulletSpread" {
				"Base" "15"
				"Flattened" "1"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/accurate_crouch"
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
			"Piercing" {
				"Precision" "1"
				"Skill" "ASW_MARINE_SKILL_PIERCING"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_minigun_sustained_fire_piercing"
			}
			"FireRate" {}
			"Ammo" {
				"BaseMultiplier" "2"
				"ClipSize" "500"
			}
			"Secondary" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sniper_rifle"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sniper_rifle.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sniper_rifle.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sniper_rifle.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sniper_rifle.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sniper_rifle.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sniper_rifle.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_sniper_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_SNIPER_RIFLE_DMG"
			}
			// TODO: this gun does 1/2/3 max penetrate when idle/zoomed/damage-amped. piercing chance is always 350%. need to figure out a good way to represent this.
			"Piercing" {
				"Base" "3.5"
				"Precision" "1"
			}
			"BulletSpread" {
				"Base" "0"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/specific_damage_bonus"
					"Caption" "#rd_weapon_fact_damage_bonus_additive"
					"CVar" "rd_sniper_rifle_dmg_zoomed_bonus"
				}
				"FireRate" {
					"BaseMultiplier" "1.9"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry_flamer"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_flamer.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_flamer.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "sentry_flamers_deployed"
			"Caption" "#rd_so_stat_deployed"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_flamer.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_flamer.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_flamer.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_flamer.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/sentry"
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_deploy_time"
				"Precision" "1"
				"Skill" "ASW_MARINE_SKILL_ENGINEERING"
				"SubSkill" "ASW_MARINE_SUBSKILL_ENGINEERING_SENTRY"
				"SkillDivisor" "7"
				"ShowReciprocal" "1"
			}
			"Deployed" {
				"DamagePerShot" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/damage_burn"
					"Caption" "#rd_weapon_fact_damage_per_shot_burn"
					// See asw_weapon_sentry for caveats about sentry damage calulations.
					"Base" "4"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_ignites"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_burning_dps"
				}
				"FireRate" {
					"UseWeaponInfo" "0"
					"Base" "0.1"
				}
				"Ammo" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/ammo_burn"
					"Caption" "#rd_weapon_fact_ammo_burn"
					"Base" "1200"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/range"
					"Caption" "#rd_weapon_fact_range"
					"Base" "375"
				}
				"Generic" {
					"RequireCVar" "rd_sentry_is_attacked_by_aliens"
					"Icon" "swarm/swarmopedia/fact/bait"
					"Caption" "#rd_weapon_fact_attracts_alien_attention"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_chainsaw"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_chainsaw.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_chainsaw.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_chainsaw.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_chainsaw.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_chainsaw_dmg_base"
				"Skill" "ASW_MARINE_SKILL_MELEE"
				"SubSkill" "ASW_MARINE_SUBSKILL_MELEE_DMG"
				"BaseMultiplier" "0.5"
				"Precision" "1"
			}
			"FireRate" {
				"UseWeaponInfo" "0"
				"Base" "0.1"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/ammo"
				"Caption" "#rd_weapon_fact_unlimited_ammo"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_sentry_cannon"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_cannon.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_cannon.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "sentry_cannon_deployed"
			"Caption" "#rd_so_stat_deployed"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_cannon.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_cannon.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_cannon.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_sentry_cannon.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/sentry"
				"Caption" "#rd_weapon_fact_deployable_sentry"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_deploy_time"
				"Precision" "1"
				"Skill" "ASW_MARINE_SKILL_ENGINEERING"
				"SubSkill" "ASW_MARINE_SUBSKILL_ENGINEERING_SENTRY"
				"SkillDivisor" "7"
				"ShowReciprocal" "1"
			}
			"Deployed" {
				"DamagePerShot" {
					"Icon" "swarm/swarmopedia/fact/damage_blast"
					"Caption" "#rd_weapon_fact_damage_per_shot_blast"
					"CVar" "asw_sentry_top_cannon_dmg_override"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_CLUSTER_DMG"
				}
				"FireRate" {
					"UseWeaponInfo" "0"
					"Base" "1.75" // asw_sentry_top_cannon_fire_rate
				}
				"Ammo" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/ammo_blast"
					"Caption" "#rd_weapon_fact_ammo_blast"
					"Base" "40"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/blast_radius"
					"Caption" "#rd_weapon_fact_blast_radius"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
					"SkillMultiplier" "0.5"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/range"
					"Caption" "#rd_weapon_fact_range"
					"Base" "1000"
				}
				"Generic" {
					"RequireCVar" "rd_sentry_is_attacked_by_aliens"
					"Icon" "swarm/swarmopedia/fact/bait"
					"Caption" "#rd_weapon_fact_attracts_alien_attention"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_grenade_launcher"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenade_launcher.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenade_launcher.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenade_launcher.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenade_launcher.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenade_launcher.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenade_launcher.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_grenade_launcher_dmg_base"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_CLUSTER_DMG"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/specific_damage_bonus"
				"Caption" "#rd_weapon_fact_direct_hit_damage_scale"
				"CVar" "rd_grenade_launcher_direct_hit_damage_mult"
				"Precision" "1"
			}
			"FireRate" {}
			"Ammo" {}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/blast_radius"
				"Caption" "#rd_weapon_fact_blast_radius"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/grenade_cluster"
				"Caption" "#rd_weapon_fact_grenade_cluster"
				"RequireCVar" "rd_grenade_launcher_num_clusters"
				"CVar" "rd_grenade_launcher_num_clusters"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_deagle"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Z" "-4"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_deagle.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_deagle.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_deagle.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_deagle.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_deagle.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_deagle.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_deagle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_DEAGLE_DMG"
			}
			"LargeAlienDamageScale" {
				"CVar" "rd_deagle_bigalien_dmg_scale"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/specific_damage_bonus"
				"Caption" "#rd_weapon_fact_guaranteed_ranger_kill"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/door_defense"
				"Caption" "#rd_weapon_fact_reduced_damage_to_doors"
			}
			"BulletSpread" {
				"Base" "15"
				"Flattened" "1"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/accurate_crouch"
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
			"FireRate" {}
			"Ammo" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_devastator"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Y" "-6"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_devastator.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_devastator.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_devastator.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_devastator.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_devastator.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_devastator.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"ShotgunPellets" {}
			"DamagePerShot" {
				"CVar" "rd_devastator_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"BulletSpread" {
				"Base" "11"
			}
			"Piercing" {
				"Precision" "1"
				"Skill" "ASW_MARINE_SKILL_PIERCING"
			}
			"FireRate" {}
			"Ammo" {}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/accurate_crouch"
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/heavy"
				"Caption" "#rd_weapon_fact_slow_movement_while_held"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_combat_rifle"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_combat_rifle.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_combat_rifle.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_combat_rifle.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_combat_rifle.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_combat_rifle.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_combat_rifle.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_combat_rifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"Ammo" {}
			"Secondary" {
				"ShotgunPellets" {
					"UseWeaponInfo" "0"
					"Base" "14"
				}
				"DamagePerShot" {
					"CVar" "rd_combat_rifle_dmg_base"
					"Skill" "ASW_MARINE_SKILL_ACCURACY"
					"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
					"BaseMultiplier" "6"
					"SkillMultiplier" "6"
				}
				"BulletSpread" {
					"Base" "30"
				}
				"Ammo" {}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_healamp_gun"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_healamp_gun.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_healamp_gun.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "healampgun_heals"
			"Caption" "#rd_so_stat_healing"
		}
		"GlobalStat" {
			"StatName" "healampgun_amps"
			"Caption" "#rd_so_stat_damage_doubled"
		}
		"Facts" {
			"Ammo" {
				"RequireCVar" "rd_medgun_infinite_ammo"
				"RequireValue" "0"
				"UseWeaponInfo" "0"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEALAMP_GUN_CHARGES"
			}
			"FireRate" {}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/healing"
				"Caption" "#rd_weapon_fact_healing"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEAL_GUN_HEAL_AMOUNT"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/heals_infestation"
				"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/range"
				"Caption" "#rd_weapon_fact_range"
				"Base" "240"
			}
			"Secondary" {
				"Ammo" {
					"RequireCVar" "rd_medgun_infinite_ammo"
					"RequireValue" "0"
					"UseWeaponInfo" "0"
					"Skill" "ASW_MARINE_SKILL_DRUGS"
					"SubSkill" "ASW_MARINE_SUBSKILL_HEALAMP_GUN_AMP_CHARGES"
				}
				"FireRate" {
					"UseWeaponInfo" "0"
					"Base" "1"
				}
				"Generic" {
					"Icon" "swarm/swarmopedia/fact/specific_damage_bonus"
					"Caption" "#rd_weapon_fact_damage_amp"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_heavy_rifle"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Y" "-6"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heavy_rifle.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heavy_rifle.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heavy_rifle.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heavy_rifle.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heavy_rifle.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_heavy_rifle.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_heavy_rifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_HEAVY_RIFLE_DMG"
			}
			"LargeAlienDamageScale" {
				"CVar" "rd_heavy_rifle_bigalien_dmg_scale"
			}
			"BulletSpread" {
				"Base" "15"
				"Flattened" "1"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/accurate_crouch"
				"Caption" "#rd_weapon_fact_more_accurate_while_crouching"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/duration"
					"Caption" "#rd_weapon_fact_duration"
					"CVar" "rd_heavy_rifle_fastfire_duration"
				}
				"DamagePerShot" {
					"Icon" "swarm/swarmopedia/fact/damage_bullet"
					"Caption" "#rd_weapon_fact_damage_per_shot_bullet"
					"CVar" "rd_heavy_rifle_dmg_base"
					"Skill" "ASW_MARINE_SKILL_ACCURACY"
					"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_HEAVY_RIFLE_DMG"
					"BaseMultiplierCVar" "rd_heavy_rifle_fastfire_dmg_scale"
					"SkillMultiplierCVar" "rd_heavy_rifle_fastfire_dmg_scale"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_more_accurate_while_crouching_heavy_rifle_exception"
				}
				"FireRate" {
					"BaseMultiplierCVar" "rd_heavy_rifle_fastfire_fire_rate_multiplier"
				}
				"Ammo" {
					"Icon" "swarm/swarmopedia/fact/ammo_beam"
					"Caption" "#rd_weapon_fact_ammo_beam"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_medrifle"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medrifle.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medrifle.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medrifle.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medrifle.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medrifle.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medrifle.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"GlobalStat" {
			"StatName" "medrifle_heals"
			"Caption" "#rd_so_stat_healing"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_medrifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_MEDRIFLE_DMG"
			}
			"BulletSpread" {
				"Base" "3"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {
				"Ammo" {
					"RequireCVar" "rd_medgun_infinite_ammo"
					"RequireValue" "0"
				}
				"FireRate" {}
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/healing"
					"Caption" "#rd_weapon_fact_healing"
					"Skill" "ASW_MARINE_SKILL_HEALING"
					"SubSkill" "ASW_MARINE_SUBSKILL_HEAL_GUN_HEAL_AMOUNT"
				}
				"Generic" {
					"Icon" "swarm/swarmopedia/fact/heals_infestation"
					"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/range"
					"Caption" "#rd_weapon_fact_range"
					"Base" "240"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_fire_extinguisher"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"X" "-3"
			"Z" "8"
			"Pitch" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_fire_extinguisher.primary"
			"Caption" "#rd_so_stat_equip_primary"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_fire_extinguisher.secondary"
			"Caption" "#rd_so_stat_equip_secondary"
		}
		"Facts" {
			"Generic" {
				"Caption" "#rd_weapon_fact_extinguishes_fires"
			}
			"FireRate" {}
			"Ammo" {
				"UseWeaponInfo" "0"
				"Base" "200"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_mining_laser"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mining_laser.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mining_laser.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mining_laser.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mining_laser.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_mininglaser_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
				// ammo is used every 0.2 seconds, but damage is dealt every 0.1 seconds.
				"BaseMultiplier" "2"
				"SkillMultiplier" "2"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_charge_time"
				"Precision" "1"
				"Base" "1.6"
			}
			"FireRate" {
				"UseWeaponInfo" "0"
				"Base" "0.2"
			}
			"Ammo" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_50calmg"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_50calmg.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_50calmg.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_50calmg.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_50calmg.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"BulletSpread" {
				"Base" "20"
				"Flattened" "1"
			}
			"FireRate" {}
			"Ammo" {
				"UseWeaponInfo" "0"
				"Icon" "swarm/swarmopedia/fact/ammo_bullet"
				"Caption" "#rd_weapon_fact_ammo_bullet"
				"Base" "200"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flechette"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flechette.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flechette.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flechette.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flechette.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"Icon" "swarm/swarmopedia/fact/damage_blast"
				"Caption" "#rd_weapon_fact_damage_per_shot_blast"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_FLECHETTE_DMG"
				"BaseMultiplier" "0"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/rocket_aim"
				"Caption" "#rd_weapon_fact_rockets_auto_aim"
			}
			"FireRate" {}
			"Ammo" {
				"Icon" "swarm/swarmopedia/fact/ammo_blast"
				"Caption" "#rd_weapon_fact_ammo_blast"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_ricochet"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ricochet.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ricochet.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ricochet.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_ricochet.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_rifle_dmg_base"
				"Skill" "ASW_MARINE_SKILL_ACCURACY"
				"SubSkill" "ASW_MARINE_SUBSKILL_ACCURACY_RIFLE_DMG"
			}
			"BulletSpread" {
				"Base" "3"
			}
			"FireRate" {}
			"Ammo" {}
			"Secondary" {}
		}
	}

	"WEAPON" {
		"ClassName" "asw_weapon_medkit"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_medkit.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "medkits_used"
			"Caption" "#rd_so_stat_deployed"
		}
		"GlobalStat" {
			"StatName" "medkit_heals_self"
			"Caption" "#rd_so_stat_healing_self"
		}
		"Facts" {
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/healing"
				"Caption" "#rd_weapon_fact_healing"
				"Skill" "ASW_MARINE_SKILL_HEALING"
				"SubSkill" "ASW_MARINE_SUBSKILL_HEALING_MEDKIT_HPS"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/warning"
				"Caption" "#rd_weapon_fact_medkit_infestation"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_welder"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Y" "-8"
			"Yaw" "180"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_welder.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_welder_time"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_welder_partial"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/door_defense"
				"Caption" "#rd_weapon_fact_welder_reinforce"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flares"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flares.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "flares_used"
			"Caption" "#rd_so_stat_deployed"
		}
		"Facts" {
			"Ammo" {
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/throwable"
				"Caption" "#rd_weapon_fact_throwable"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/aim_assist"
				"Caption" "#rd_weapon_fact_grants_aim_assist"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/buff_radius"
				"Caption" "#rd_weapon_fact_buff_radius"
				"CVar" "asw_flare_autoaim_radius"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_laser_mines"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_laser_mines.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_laser_mines.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_laser_mines.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_laser_mines.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_laser_mines.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/throwable"
				"Caption" "#rd_weapon_fact_throwable"
			}
			"Ammo" {
				"Icon" "swarm/swarmopedia/fact/ammo_blast"
				"Caption" "#rd_weapon_fact_ammo_mines"
			}
			"Deployed" {
				"DamagePerShot" {
					"Icon" "swarm/swarmopedia/fact/damage_blast"
					"Caption" "#rd_weapon_fact_damage_per_shot_blast"
					"Base" "100" // rd_laser_mine_dmg
					"UseWeaponInfo" "0"
				}
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/grenade_cluster"
					"Caption" "#rd_weapon_fact_mines_per_use"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_LASER_MINES"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/blast_radius"
					"Caption" "#rd_weapon_fact_blast_radius"
					"Base" "256" // rd_laser_mine_dmg_radius
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_normal_armor"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_normal_armor.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "normal_armor_reduction"
			"Caption" "#rd_so_stat_damage_blocked"
		}
		"Facts" {
			"Numeric" {
				"Caption" "#rd_weapon_fact_damage_reduction_base"
				"Base" "-1"
				"CVar" "asw_marine_passive_armor_scale"
				"BaseMultiplier" "-100"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_damage_reduction_per_layer"
				"CVar" "rd_marine_passive_armor_layer_protection_value"
				"BaseMultiplier" "100"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/recharges"
				"Caption" "#rd_weapon_fact_armor_max_layers"
				"CVar" "rd_marine_passive_armor_layers_amount"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_armor_recharge_initial"
				"CVar" "rd_marine_passive_armor_layer_update_interval_initial"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_armor_recharge_cycle"
				"CVar" "rd_marine_passive_armor_layer_update_interval"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_buff_grenade"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_buff_grenade.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "normal_armor_reduction"
			"Caption" "#rd_so_stat_damage_blocked"
		}
		"Facts" {
			"Ammo" {
				"CVar" "asw_bonus_charges"
				"Caption" "#rd_weapon_fact_ammo"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/buff_radius"
				"Caption" "#rd_weapon_fact_buff_radius"
				"Base" "120"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_duration"
				"Base" "30"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/deployable"
				"Caption" "#rd_weapon_fact_deployable"
			}
			"Generic" {
				"RequireCVar" "rd_buff_grenade_attach_sw"
				"Icon" "swarm/ClassIcons/SpecialWeaponsClassIcon"
				"Caption" "#rd_weapon_fact_special_weapons_carry"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_hornet_barrage"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_hornet_barrage.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_hornet_barrage.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_hornet_barrage.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_hornet_barrage.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_hornet_barrage.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Ammo" {
				"Icon" "swarm/swarmopedia/fact/ammo_blast"
				"Caption" "#rd_weapon_fact_ammo_blast_rocket"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_HORNET_COUNT"
				"SkillValueIsClipSize" "1"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/rocket_aim"
				"Caption" "#rd_weapon_fact_rockets_auto_aim"
			}
			"Deployed" {
				"DamagePerShot" {
					"Icon" "swarm/swarmopedia/fact/damage_blast"
					"Caption" "#rd_weapon_fact_damage_per_shot_blast"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_HORNET_DMG"
					"BaseMultiplier" "0"
				}
				"FireRate" {
					"UseWeaponInfo" "0"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_HORNET_INTERVAL"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_freeze_grenades"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "270"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_freeze_grenades.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "freeze_grenades_thrown"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "grenade_freeze_aliens"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "grenade_extinguish_marines"
			"Caption" "#rd_so_stat_extinguish_marines"
		}
		"Facts" {
			"Ammo" {
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/throwable"
				"Caption" "#rd_weapon_fact_throwable"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/blast_radius"
				"Caption" "#rd_weapon_fact_blast_radius"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_FREEZE_RADIUS"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_duration"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_FREEZE_DURATION"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_stim"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_stim.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "adrenaline_used"
			"Caption" "#rd_so_stat_deployed"
		}
		"Facts" {
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_duration"
				"Skill" "ASW_MARINE_SKILL_DRUGS"
				"SubSkill" "ASW_MARINE_SUBSKILL_STIM_DURATION"
			}
			"Generic" {
				"Caption" "#rd_weapon_fact_stim_skill"
			}
			"Numeric" {
				"Caption" "#rd_weapon_fact_stim_slowdown"
				"CVar" "asw_stim_time_scale"
				"BaseMultiplier" "100"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_tesla_trap"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_trap.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "tesla_traps_deployed"
			"Caption" "#rd_so_stat_deployed"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_trap.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_trap.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_trap.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_tesla_trap.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Ammo" {
				"Icon" "swarm/swarmopedia/fact/ammo"
				"Caption" "#rd_weapon_fact_ammo"
				"ClipSize" "-1"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/deployable"
				"Caption" "#rd_weapon_fact_deployable"
			}
			"Deployed" {
				"DamagePerShot" {
					"Icon" "swarm/swarmopedia/fact/damage_shock"
					"Caption" "#rd_weapon_fact_damage_per_shot_shock"
					"Base" "5" // rd_tesla_trap_dmg
				}
				"FireRate" {
					"Base" "0.3"
				}
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/duration"
					"Caption" "#rd_weapon_fact_arm_time"
					"Base" "1"
				}
				"Ammo" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/ammo_shock"
					"Caption" "#rd_weapon_fact_ammo_shock"
					"Base" "30" // rd_tesla_trap_ammo
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/area_radius"
					"Caption" "#rd_weapon_fact_area_radius"
					"Base" "200"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_electrified_armor"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_electrified_armor.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "electric_armor_used"
			"Caption" "#rd_so_stat_damage_blocked"
		}
		"GlobalStat" {
			"StatName" "electric_armor_reduction"
			"Caption" "#rd_so_stat_damage_blocked"
		}
		"Facts" {
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_duration"
				"CVar" "asw_electrified_armor_duration"
			}
			"Ammo" {
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/damage_shock"
				"Caption" "#rd_weapon_fact_shocks_nearby_aliens"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/heals_infestation"
				"Caption" "#rd_weapon_fact_prevents_and_reverses_infestation"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_mines"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mines.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mines.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mines.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mines.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_mines.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/deployable"
				"Caption" "#rd_weapon_fact_deployable"
			}
			"Ammo" {
				"Icon" "swarm/swarmopedia/fact/ammo_blast"
				"Caption" "#rd_weapon_fact_ammo_mines"
			}
			"Deployed" {
				"DamagePerShot" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/damage_burn"
					"Caption" "#rd_weapon_fact_damage_per_shot_burn"
					"Base" "7"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_ignites"
				}
				"Generic" {
					"Caption" "#rd_weapon_fact_burning_dps"
				}
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/grenade_cluster"
					"Caption" "#rd_weapon_fact_firewall_width"
					"Base" "1"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_MINES_FIRES"
					"SkillMultiplier" "2"
				}
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/duration"
					"Caption" "#rd_weapon_fact_duration"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_MINES_DURATION"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_flashlight"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "90"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_flashlight.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Generic" {
				"Caption" "#rd_weapon_fact_flashlight_toggle"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_fist"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_fist.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/damage_club"
				"Caption" "#rd_weapon_fact_melee_damage_scale_passive"
				"CVar" "asw_fist_passive_damage_scale"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/damage_club"
				"Caption" "#rd_weapon_fact_melee_damage_finisher"
				"Skill" "ASW_MARINE_SKILL_MELEE"
				"SubSkill" "ASW_MARINE_SUBSKILL_MELEE_DMG"
				"SkillMultiplierCVar" "asw_fist_passive_damage_scale"
				"SkillMultiplierCVar" "asw_fist_finisher_damage_scale"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_grenades"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "270"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenades.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenades.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenades.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenades.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_grenades.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"DamagePerShot" {
				"CVar" "rd_grenades_dmg_base"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_CLUSTER_DMG"
			}
			"Ammo" {
				"CVar" "asw_bonus_charges"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/blast_radius"
				"Caption" "#rd_weapon_fact_blast_radius"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_RADIUS"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/grenade_cluster"
				"Caption" "#rd_weapon_fact_grenade_cluster"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_CLUSTERS"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/throwable"
				"Caption" "#rd_weapon_fact_throwable"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_night_vision"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_night_vision.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/recharges"
				"Caption" "#rd_weapon_fact_time_scale_recharge"
				"Base" "140"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_duration"
				"CVar" "asw_night_vision_duration"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_smart_bomb"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_smart_bomb.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_smart_bomb.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_smart_bomb.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_smart_bomb.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_smart_bomb.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Ammo" {
				"Icon" "swarm/swarmopedia/fact/ammo_blast"
				"Caption" "#rd_weapon_fact_ammo_blast_rocket"
				"Skill" "ASW_MARINE_SKILL_GRENADES"
				"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_SMART_BOMB_COUNT"
				"SkillValueIsClipSize" "1"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/rocket_aim"
				"Caption" "#rd_weapon_fact_rockets_auto_aim"
			}
			"Deployed" {
				"DamagePerShot" {
					"Icon" "swarm/swarmopedia/fact/damage_blast"
					"Caption" "#rd_weapon_fact_damage_per_shot_blast"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_HORNET_DMG"
					"BaseMultiplier" "0"
				}
				"FireRate" {
					"UseWeaponInfo" "0"
					"Skill" "ASW_MARINE_SKILL_GRENADES"
					"SubSkill" "ASW_MARINE_SUBSKILL_GRENADE_SMART_BOMB_INTERVAL"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_gas_grenades"
		"Builtin" "1"
		"BuiltinModelTransform" {
			"Yaw" "270"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_gas_grenades.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_gas_grenades.shots_fired"
			"Caption" "#rd_so_stat_shots_fired"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_gas_grenades.shots_hit"
			"Caption" "#rd_so_stat_shots_hit"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_gas_grenades.damage"
			"Caption" "#rd_so_stat_damage_dealt"
		}
		"GlobalStat" {
			"StatName" "equips.asw_weapon_gas_grenades.ff_damage"
			"Caption" "#rd_so_stat_friendly_fire_damage"
		}
		"Facts" {
			"Ammo" {
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/throwable"
				"Caption" "#rd_weapon_fact_throwable"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/damage_gas"
				"Caption" "#rd_weapon_fact_damage_over_time"
				"CVar" "asw_gas_grenade_damage"
				"BaseDivisorCVar" "asw_gas_grenade_damage_interval"
			}
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_duration"
				"CVar" "asw_gas_grenade_duration"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/area_radius"
				"Caption" "#rd_weapon_fact_area_radius"
				"CVar" "asw_gas_grenade_cloud_width"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_t75"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_t75.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/deployable"
				"Caption" "#rd_weapon_fact_deployable"
			}
			"Ammo" {
				"Icon" "swarm/swarmopedia/fact/ammo_blast"
				"Caption" "#rd_weapon_fact_ammo_blast"
			}
			"Deployed" {
				"Numeric" {
					"Icon" "swarm/swarmopedia/fact/duration"
					"Caption" "#rd_weapon_fact_arm_time"
					// 3 seconds to arm manually, followed by 0.1 second pause, followed by 5 second countdown
					"Base" "5.1"
				}
				"DamagePerShot" {
					"UseWeaponInfo" "0"
					"Icon" "swarm/swarmopedia/fact/damage_blast"
					"Caption" "#rd_weapon_fact_damage_per_shot_blast"
					"Base" "600"
				}
				"HammerUnits" {
					"Icon" "swarm/swarmopedia/fact/blast_radius"
					"Caption" "#rd_weapon_fact_blast_radius"
					"Base" "250"
				}
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_blink"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_blink.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Numeric" {
				"Icon" "swarm/swarmopedia/fact/duration"
				"Caption" "#rd_weapon_fact_charge_time"
				"CVar" "asw_blink_charge_time"
				"BaseDivisor" "1.4"
				"Precision" "1"
			}
			"HammerUnits" {
				"Icon" "swarm/swarmopedia/fact/range"
				"Caption" "#rd_weapon_fact_range"
				"CVar" "asw_blink_range"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/damage_shock"
				"Caption" "#rd_weapon_fact_shocks_nearby_aliens"
			}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_jump_jet"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_jump_jet.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Ammo" {}
		}
	}
	"WEAPON" {
		"ClassName" "asw_weapon_bait"
		"Builtin" "1"
		"GlobalStat" {
			"StatName" "equips.asw_weapon_bait.total"
			"Caption" "#rd_so_stat_equip_extra"
		}
		"Facts" {
			"Ammo" {
				"CVar" "asw_bonus_charges"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/bait"
				"Caption" "#rd_weapon_fact_attracts_alien_attention"
			}
			"Generic" {
				"Icon" "swarm/swarmopedia/fact/throwable"
				"Caption" "#rd_weapon_fact_throwable"
			}
		}
	}
}
