//Ultility//

// Ammo Satchel // Doesn't Work
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxlarge.mdl")= 

asw_pickup_ammo_satchel : "Ammo Satchel"
[
	BulletsInGun(integer) : "Bullets In Gun" : 3
	Clips(integer) : "Clips" : 3
	skin(integer) : "Skin Number" : 0
]
// Medical Beacon //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxlarge.mdl")= 

asw_pickup_heal_grenade : "Medical Beacon"
[
	BulletsInGun(integer) : "Bullets In Gun" : 9
	skin(integer) : "Skin Number" : 1
]
// Personal Medkit //
@PointClass base(ASWPickup) studio

("models/items/personalmedkit/personalmedkit.mdl")= asw_pickup_medkit : "Medkit"
[
	BulletsInGun(integer) : "Bullets In Gun" : 1
]
// Incendiary Mines //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_mines : "Incendiary Mines"
[
	BulletsInGun(integer) : "Bullets In Gun" : 5
	Clips(integer) : "Clips" : 0
	skin(integer) : "Skin Number" : 1
]
// Trip Mines //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_laser_mines : "Trip Mines"
[
	BulletsInGun(integer) : "Bullets In Gun" : 12
	skin(integer) : "Skin Number" : 8
]
// Blink Pack //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_blink : "Blink Pack"
[
	skin(integer) : "Skin Number" : 12
]
// Assault Jets //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_jump_jet : "Assault Jets"
[
	skin(integer) : "Skin Number" : 12
	BulletsInGun(integer) : "Bullets In Gun" : 5
]
// Tesla Trap //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_tesla_trap : "Tesla Trap"
[
	skin(integer) : "Skin Number" : 9
	BulletsInGun(integer) : "Bullets In Gun" : 3
]
// Flares //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_flares : "Flares"
[
	BulletsInGun(integer) : "Bullets In Gun" : 15
	skin(integer) : "Skin Number" : 1 
]
// Damage Amp //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_buff_grenade : "Damage Amp"
[
	BulletsInGun(integer) : "Bullets In Gun" : 5
	skin(integer) : "Skin Number" : 4
]
// Hand Grenades //
@PointClass base(ASWPickup) studioprop("models/items/itembox/grenadebox.mdl")= 

asw_weapon_grenades : "Hand Grenades"
[
	BulletsInGun(integer) : "Bullets In Gun" : 5
	skin(integer) : "Skin Number" : 0 
]
// Freeze Grenades //
@PointClass base(ASWPickup) studioprop("models/items/itembox/grenadebox.mdl")= 

asw_weapon_freeze_grenades : "Freeze Grenades"
[
	BulletsInGun(integer) : "Bullets In Gun" : 5
	skin(integer) : "Skin Number" : 1
]
// Normal Armor //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_normal_armor : "Normal Armor"
[
	skin(integer) : "Skin Number" : 2
]
// Electrified Armor //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_electrified_armor : "Electrified Armor"
[
	BulletsInGun(integer) : "Bullets In Gun" : 3
	skin(integer) : "Skin Number" : 7 
]
// Power Fist //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_fist : "Power Fist"
[
	skin(integer) : "Skin Number" : 10
]
// Night Vision //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_night_vision : "Night Vision"
[
	skin(integer) : "Skin Number" : 5
]
//Hornel Barage//
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_hornet_barrage : "Hornet Barage"
[
	BulletsInGun(integer) : "Bullets In Gun" : 3
	skin(integer) : "Skin Number" : 3
]// Smart Bomb //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_smart_bomb : "Smart Bomb"
[
	BulletsInGun(integer) : "Bullets In Gun" : 1
	skin(integer) : "Skin Number" : 11 
]
// Adrenaline //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxsmall.mdl")= 

asw_weapon_stim : "Adrenaline"
[
	BulletsInGun(integer) : "Bullets In Gun" : 3
	skin(integer) : "Skin Number" : 6
]
// Sentry Gun Case //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxlarge.mdl")= 

asw_pickup_sentry : "Sentry Gun Case"
[
	BulletsInGun(integer) : "Bullets In Gun" : 1
	skin(integer) : "Skin Number" : 2
]
// Incendiary Sentry Gun Case //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxlarge.mdl")= 

asw_pickup_sentry_flamer : "Incendiary Sentry Gun Case"
[
	BulletsInGun(integer) : "Bullets In Gun" : 1
	skin(integer) : "Skin Number" : 4
]
// Freeze Sentry Gun Case //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxlarge.mdl")= 

asw_pickup_sentry_freeze : "Freeze Sentry Gun Case"
[
	BulletsInGun(integer) : "Bullets In Gun" : 1
	skin(integer) : "Skin Number" : 3
]
// Cannon Sentry Gun Case //
@PointClass base(ASWPickup) studioprop("models/items/itembox/itemboxlarge.mdl")= 

asw_pickup_sentry_cannon : "Cannon Sentry Gun Case"
[
	BulletsInGun(integer) : "Bullets In Gun" : 1
	skin(integer) : "Skin Number" : 5
]

//WEAPON//

// Assault Rifle //
@PointClass base(ASWPickup) studio("models/weapons/assaultrifle/assaultrifle.mdl")= 

asw_pickup_rifle : "Assault Rifle"
[
	BulletsInGun(integer) : "Bullets In Gun" : 98
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 5
]
// Prototype Rifle //
@PointClass base(ASWPickup) studio("models/weapons/prototype/prototyperifle.mdl")= 

asw_pickup_prifle : "Prototype Rifle"
[
	BulletsInGun(integer) : "Bullets In Gun" : 98
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 5
]
// Autogun //
@PointClass base(ASWPickup) studio("models/weapons/autogun/autogun.mdl")= 

asw_pickup_autogun : "Autogun"
[
	BulletsInGun(integer) : "Bullets In Gun" : 250
	Clips(integer) : "Clips" : 1
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Vindicator //
@PointClass base(ASWPickup) studio("models/weapons/vindicator/vindicator.mdl")= 

asw_pickup_vindicator : "vindicator"
[
	BulletsInGun(integer) : "Bullets In Gun" : 14
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 5
]
// Pistol //
@PointClass base(ASWPickup) studio("models/weapons/pistol/pistol.mdl")= 

asw_pickup_pistol : "Pistol"
[
	BulletsInGun(integer) : "Bullets In Gun" : 16
	Clips(integer) : "Clips" : 10
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Shotgun //
@PointClass base(ASWPickup) studio("models/weapons/shotgun/shotgun.mdl")= 

asw_pickup_shotgun : "Shotgun"
[
	BulletsInGun(integer) : "Bullets In Gun" : 3
	Clips(integer) : "Clips" : 8
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Tesla Gun Pickup //
@PointClass base(ASWPickup) studio("models/weapons/mininglaser/mininglaser.mdl")= 

asw_pickup_tesla_gun : "Tesla Gun"
[
	BulletsInGun(integer) : "Bullets In Gun" : 20
	Clips(integer) : "Clips" : 13
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Railgun //
@PointClass base(ASWPickup) studio("models/weapons/railgun/railgun.mdl")= 

asw_pickup_railgun : "Railgun"
[
	BulletsInGun(integer) : "Bullets In Gun" : 1
	Clips(integer) : "Clips" : 72
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Heal Gun Pickup //
@PointClass base(ASWPickup) studio("models/weapons/healgun/healgun.mdl")= 

asw_pickup_heal_gun : "Heal Gun"
[
	BulletsInGun(integer) : "Bullets In Gun" : 100
]
// PDW //
@PointClass base(ASWPickup) studio("models/weapons/pdw/pdw.mdl")= asw_pickup_pdw : 

"PDW"
[
	BulletsInGun(integer) : "Bullets In Gun" : 80
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Flamethrower //
@PointClass base(ASWPickup) studio("models/weapons/flamethrower/flamethrower.mdl")= 

asw_pickup_flamer : "Flamethrower"
[
	BulletsInGun(integer) : "Bullets In Gun" : 60
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Minigun //
@PointClass base(ASWPickup) studio("models/weapons/minigun/minigun.mdl")= 

asw_pickup_minigun : "Minigun"
[
	BulletsInGun(integer) : "Bullets In Gun" : 250
	Clips(integer) : "Clips" : 1
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Sniper Pickup //
@PointClass base(ASWPickup) studio("models/weapons/marksmanrifle/marksmanrifle.mdl")= 

asw_pickup_sniper_rifle : "Sniper Rifle"
[
	BulletsInGun(integer) : "Bullets In Gun" : 12
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Grenade Launcher Pickup //
@PointClass base(ASWPickup) studio("models/weapons/grenadelauncher/grenadelauncher.mdl")= 

asw_pickup_grenade_launcher : "Grenade Launcher"
[
	BulletsInGun(integer) : "Bullets In Gun" : 6
	Clips(integer) : "Clips" : 3
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Desert Eagle //
@PointClass base(ASWPickup) studio("models/weapons/deagle/deagle.mdl")= 

asw_pickup_deagle : "Desert Eagle"
[
	BulletsInGun(integer) : "Bullets In Gun" : 7
	Clips(integer) : "Clips" : 9
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Devastator //
@PointClass base(ASWPickup) studio("models/weapons/devastator/devastator.mdl")= 

asw_pickup_devastator : "Devastator"
[
	BulletsInGun(integer) : "Bullets In Gun" : 70
	Clips(integer) : "Clips" : 1
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]
// Combat Rifle //
@PointClass base(ASWPickup) studio("models/weapons/combatrifle/combatrifle.mdl")= 

asw_pickup_combat_rifle : "Combat Rifle"
[
	BulletsInGun(integer) : "Bullets In Gun" : 90
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 8
]
// HealAmp Gun Pickup //
@PointClass base(ASWPickup) studio("models/weapons/healgun/healgun.mdl")= 

asw_pickup_healamp_gun : "HealAmp Gun"
[
	BulletsInGun(integer) : "Bullets In Gun" : 50
	SecondaryBullets(integer) : "Secondary Bullets" : 100
]
// Heavy rifle //
@PointClass base(ASWPickup) studio("models/weapons/heavyrifle/heavyrifle.mdl")= 

asw_pickup_heavy_rifle : "Heavy Rifle"
[
	BulletsInGun(integer) : "Bullets In Gun" : 98
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 5
]
// MedRifle Pickup //
@PointClass base(ASWPickup) studio("models/weapons/medrifle/medrifle.mdl")= 

asw_pickup_medrifle : "Medical SMG"
[
	BulletsInGun(integer) : "Bullets In Gun" : 72
	Clips(integer) : "Clips" : 7
	SecondaryBullets(integer) : "Secondary Bullets" : 50
]
// MedRifle //
@PointClass base(ASWPickup) studio("models/weapons/MedRifle/medrifle.mdl")= 

asw_weapon_medrifle : "Medical SMG"
[
	BulletsInGun(integer) : "Bullets In Gun" : 72
	Clips(integer) : "Clips" : 7
	SecondaryBullets(integer) : "Secondary Bullets" : 50
]
// Mining Laser //
@PointClass base(ASWPickup) studio("models/weapons/mininglaser/mininglaser.mdl")= 

asw_pickup_mining_laser : "Mining laser"
[
	BulletsInGun(integer) : "Bullets In Gun" : 50
	Clips(integer) : "Clips" : 5
	SecondaryBullets(integer) : "Secondary Bullets" : 0
]