"CHALLENGE" {
	"name"	"#rd_challenge_name_one_hit"
	"description"	"#rd_challenge_desc_one_hit"

	"convars" {
		"rd_ready_mark_override"	"1"
		"asw_sentry_friendly_fire_scale"	"1"
		"asw_marine_ff_absorption"	"0"
		"asw_marine_death_protection" "0"
		"sk_asw_drone_damage" "600"
		"sk_asw_parasite_infest_dmg_easy" "10000"
		"sk_asw_parasite_infest_dmg_normal" "10000"
		"sk_asw_parasite_infest_dmg_hard" "10000"
		"sk_asw_parasite_infest_dmg_insane" "10000"
		"sk_asw_parasite_infest_dmg_brutal" "10000"
		"sk_asw_mortarbug_shell_damage" "600"
		"sk_asw_boomer_bomb_damage" "600"
	}
}
