"WildcatChatterDuration"
{
	"wildcat.Selection0"		"2.150907"
	"wildcat.Selection1"		"1.122517"
	"wildcat.Selection2"		"0.673628"
	"wildcat.Selection3"		"0.760612"
	"wildcat.InjuredSelection0"		"1.263923"
	"wildcat.InjuredSelection1"		"1.310544"
	"wildcat.InjuredSelection2"		"1.571497"
	"wildcat.Use0"		"0.892676"
	"wildcat.Use1"		"0.704649"
	"wildcat.Use2"		"0.632812"
	"wildcat.Use3"		"0.632812"
	"wildcat.Idle0"		"1.472812"
	"wildcat.Idle1"		"4.139479"
	"wildcat.Idle2"		"2.059479"
	"wildcat.Idle3"		"1.246145"
	"wildcat.Idle4"		"3.339478"
	"wildcat.Idle5"		"2.029365"
	"wildcat.Idle6"		"3.394535"
	"wildcat.FF0"		"1.326145"
	"wildcat.FF1"		"1.232812"
	"wildcat.FiringAtAlien0"		"1.259478"
	"wildcat.FiringAtAlien1"		"1.439615"
	"wildcat.FollowMe0"		"0.877891"
	"wildcat.FollowMe1"		"1.237891"
	"wildcat.FollowMe2"		"1.397891"
	"wildcat.HoldPosition0"		"1.064558"
	"wildcat.HoldPosition1"		"1.501202"
	"wildcat.HoldPosition2"		"1.461202"
	"wildcat.NeedAmmo0"		"1.371587"
	"wildcat.NoAmmo0"		"1.723424"
	"wildcat.NoAmmo1"		"1.189819"
	"wildcat.NoAmmo2"		"1.264921"
	"wildcat.NoAmmo3"		"1.747097"
	"wildcat.Medic0"		"0.830181"
	"wildcat.Reloading0"		"1.260930"
	"wildcat.Reloading1"		"1.059388"
	"wildcat.Reloading2"		"1.687778"
	"wildcat.Reloading3"		"1.154263"
	"wildcat.SentryInPlace0"		"1.384558"
	"wildcat.SentryInPlace1"		"1.501202"
	"wildcat.SentryInPlace2"		"1.634535"
	"wildcat.Ammo0"		"0.661746"
	"wildcat.Medkit0"		"1.064558"
	"wildcat.Thanks0"		"1.117891"
	"wildcat.Thanks1"		"1.007869"
	"wildcat.Question0"		"0.637891"
	"wildcat.Question1"		"0.819478"
	"wildcat.Question2"		"0.672812"
	"wildcat.Question3"		"0.752812"
	"wildcat.Question4"		"0.779478"
	"wildcat.CallSarge0"		"1.211224"
	"wildcat.CallSarge1"		"0.843243"
	"wildcat.CallJaeger0"		"1.077891"
	"wildcat.CallJaeger1"		"0.757891"
	"wildcat.CallWolfe0"		"1.144558"
	"wildcat.CallWolfe1"		"0.926145"
	"wildcat.CallFaith0"		"0.757891"
	"wildcat.CallFaith1"		"1.117891"
	"wildcat.CallBastille0"		"0.815578"
	"wildcat.CallBastille1"		"1.091224"
	"wildcat.CallCrash0"		"1.024558"
	"wildcat.CallCrash1"		"1.184558"
	"wildcat.CallFlynn0"		"0.611224"
	"wildcat.CallFlynn1"		"0.971224"
	"wildcat.CallVegas0"		"1.437891"
	"wildcat.CallVegas1"		"0.769138"
	"wildcat.Supplies0"		"2.544558"
	"wildcat.SuppliesAmmo0"		"1.331224"
	"wildcat.SuppliesAmmo1"		"1.901202"
	"wildcat.LockedTerminal0"		"1.797891"
	"wildcat.LockedTerminal1"		"1.811224"
	"wildcat.LockedTerminalCrash0"		"1.754535"
	"wildcat.LockedTerminalFlynn0"		"1.771224"
	"wildcat.LockedTerminalVegas0"		"2.179478"
	"wildcat.HoldingPosition0"		"1.084059"
	"wildcat.HoldingPosition1"		"1.224558"
	"wildcat.HoldingPosition2"		"1.024558"
	"wildcat.HoldingPosition3"		"1.274535"
	"wildcat.HoldingPosition4"		"1.647869"
	"wildcat.HoldingNorth0"		"1.110181"
	"wildcat.HoldingNorth1"		"1.304558"
	"wildcat.HoldingNorth2"		"1.864558"
	"wildcat.HoldingSouth0"		"1.131225"
	"wildcat.HoldingSouth1"		"1.451224"
	"wildcat.HoldingSouth2"		"1.487868"
	"wildcat.HoldingSouth3"		"1.767869"
	"wildcat.HoldingEast0"		"1.157891"
	"wildcat.HoldingEast1"		"1.340930"
	"wildcat.HoldingEast2"		"1.757891"
	"wildcat.HoldingWest0"		"1.224558"
	"wildcat.HoldingWest1"		"1.451224"
	"wildcat.HoldingWest2"		"1.899478"
	"wildcat.GotPoint0"		"1.131225"
	"wildcat.GotPoint1"		"1.952812"
	"wildcat.GotRear0"		"2.477891"
	"wildcat.GotRear1"		"1.806145"
	"wildcat.GotRear2"		"1.779478"
	"wildcat.RequestSealDoor0"		"0.964422"
	"wildcat.RequestSealDoor1"		"1.327868"
	"wildcat.RequestCutDoor0"		"0.911723"
	"wildcat.RequestCutDoor1"		"0.971224"
	"wildcat.RequestShootDoor0"		"1.131225"
	"wildcat.RequestShootDoor1"		"0.954535"
	"wildcat.CuttingDoor0"		"0.917891"
	"wildcat.CuttingDoor1"		"1.594535"
	"wildcat.SealingDoor0"		"1.154535"
	"wildcat.SealingDoor1"		"1.726145"
	"wildcat.Biomass0"		"3.000340"
	"wildcat.Biomass1"		"3.501202"
	"wildcat.TimeToLeave0"		"1.661202"
	"wildcat.TimeToLeave1"		"1.714535"
	"wildcat.WatchOut0"		"0.771224"
	"wildcat.WatchOut1"		"0.752812"
	"wildcat.WatchOut2"		"0.806145"
	"wildcat.Shieldbug0"		"1.319161"
	"wildcat.ShieldbugHint0"		"1.211224"
	"wildcat.ShieldbugHint1"		"1.314535"
	"wildcat.Parasite0"		"1.529138"
	"wildcat.Parasite1"		"1.447868"
	"wildcat.BeenInfested0"		"1.782109"
	"wildcat.BeenInfested1"		"0.984558"
	"wildcat.BeenInfested2"		"1.492131"
	"wildcat.SwarmEggs0"		"1.576032"
	"wildcat.SwarmEggs1"		"1.141202"
	"wildcat.SwarmEggs2"		"1.634535"
	"wildcat.AlienTooClose0"		"0.766145"
	"wildcat.AlienTooClose1"		"0.971224"
	"wildcat.AlienTooClose2"		"0.837891"
	"wildcat.AlienTooClose3"		"0.868549"
	"wildcat.MadFiring0"		"1.664558"
	"wildcat.MadFiring1"		"2.061202"
	"wildcat.MadFiring2"		"1.392812"
	"wildcat.BreachedDoor0"		"1.397891"
	"wildcat.BreachedDoor1"		"0.994535"
	"wildcat.MarineDown0"		"1.541202"
	"wildcat.SmallPain0"		"0.836621"
	"wildcat.SmallPain1"		"0.626553"
	"wildcat.SmallPain2"		"0.707188"
	"wildcat.LargePain0"		"1.197891"
	"wildcat.LargePain1"		"1.205601"
	"wildcat.Dead0"		"1.197891"
	"wildcat.Dead1"		"1.205601"
	"wildcat.OnFire0"		"2.752540"
	"wildcat.Compliments0"		"1.051224"
	"wildcat.ActivateStims0"		"1.557891"
	"wildcat.ActivateStims1"		"1.277891"
	"wildcat.ActivateStims2"		"0.981202"
	"wildcat.ActivateStims3"		"1.421202"
	"wildcat.Impatience0"		"2.167687"
	"wildcat.ComplimentsWolfe0"		"1.259478"
	"wildcat.ComplimentsWolfe1"		"2.406145"
	"wildcat.ComplimentsCrash0"		"2.117891"
	"wildcat.MedicComplainReply0"		"2.651224"
	"wildcat.TequilaReply0"		"1.371225"
	"wildcat.SeriousInjuryReply0"		"2.051224"
	"wildcat.StillBreathingReply0"		"2.664558"
	"wildcat.Autogun0"		"2.224558"
	"wildcat.Autogun1"		"1.744376"
	"wildcat.Autogun2"		"3.126145"
	"wildcat.AutogunReply0"		"1.517891"
	"wildcat.AutogunReply1"		"1.091224"
	"wildcat.WolfeBestReply0"		"4.024558"
	"wildcat.WolfeBestReply1"		"3.379478"
	"wildcat.WildcatKillStart0"		"2.344649"
	"wildcat.WildcatKillStart1"		"3.339478"
	"wildcat.WildcatKillReplyAhead0"		"1.032812"
	"wildcat.WildcatKillReplyBehind0"		"0.726145"
	"wildcat.WildcatKillReplyBehind1"		"0.779478"
	"wildcat.WolfeKillReplyAhead0"		"1.966145"
	"wildcat.WolfeKillReplyAhead1"		"2.539479"
	"wildcat.WolfeKillReplyBehind0"		"0.779478"
	"wildcat.WolfeKillReplyBehind1"		"1.246145"
}
