"Hud.AchievementIncremented"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"160"

	"wave"		"ui/scored.wav"
}

// ------------------------------------------------------------------------------------ //
//  Weapon Hit (Ding a lings)
// ------------------------------------------------------------------------------------ //

"Player.HitSoundDefaultDing"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound.wav"
}

"Player.HitSoundBeepo"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound_beepo.wav"
}

"Player.HitSoundVortex"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_vortex1.wav"
		"wave"	")ui/hitsound_vortex2.wav"
		"wave"	")ui/hitsound_vortex3.wav"
		"wave"	")ui/hitsound_vortex4.wav"
		"wave"	")ui/hitsound_vortex5.wav"
	}
}

"Player.HitSoundElectro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_electro1.wav"
		"wave"	")ui/hitsound_electro2.wav"
		"wave"	")ui/hitsound_electro3.wav"
	}
}

"Player.HitSoundNotes"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"ui/hitsound_menu_note1.wav"
		"wave"	"ui/hitsound_menu_note2.wav"
		"wave"	"ui/hitsound_menu_note3.wav"
		"wave"	"ui/hitsound_menu_note4.wav"
		"wave"	"ui/hitsound_menu_note5.wav"
		"wave"	"ui/hitsound_menu_note6.wav"
		"wave"	"ui/hitsound_menu_note7.wav"
		"wave"	"ui/hitsound_menu_note7b.wav"
		"wave"	"ui/hitsound_menu_note8.wav"
		"wave"	"ui/hitsound_menu_note9.wav"
	}
}

"Player.HitSoundPercussion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_percussion1.wav"
		"wave"	")ui/hitsound_percussion2.wav"
		"wave"	")ui/hitsound_percussion3.wav"
		"wave"	")ui/hitsound_percussion4.wav"
		"wave"	")ui/hitsound_percussion5.wav"
	}
}

"Player.HitSoundRetro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_retro1.wav"
		"wave"	")ui/hitsound_retro2.wav"
		"wave"	")ui/hitsound_retro3.wav"
		"wave"	")ui/hitsound_retro4.wav"
		"wave"	")ui/hitsound_retro5.wav"
	}
}

"Player.HitSoundSpace"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound_space.wav"
}

"Player.HitSoundSquasher"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound_squasher.wav"
}

// ------------------------------------------------------------------------------------ //
//  Weapon Kill (Ding a lings)
// ------------------------------------------------------------------------------------ //

"Player.KillSoundDefaultDing"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound.wav"
}

"Player.KillSoundBeepo"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_beepo.wav"
}

"Player.KillSoundElectro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_electro.wav"
}

"Player.KillSoundNotes"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	"ui/killsound_note.wav"
}

"Player.KillSoundPercussion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_percussion.wav"
}

"Player.KillSoundRetro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_retro.wav"
}

"Player.KillSoundSpace"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_space.wav"
}

"Player.KillSoundSquasher"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_squasher.wav"
}

"Player.KillSoundVortex"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_vortex.wav"
}
