"asw_song.TimorBattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/timor_battle.wav"
}

"asw_song.RydbergRumble"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/rydberg_rumble.wav"
}

"asw_song.Briefing"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.75"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/solo/briefing_main.wav"
}

"asw_song.Stinger"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.9"
	"pitch"			"100"

	"soundlevel"	"0"

	// These are not in the music folder because players complained about
	// the horde sound effect being affected by music volume settings.
	"rndwave"
	{
		"wave"	"#swarm/shockstinger01.wav"
		"wave"	"#swarm/shockstinger02.wav"
		"wave"	"#swarm/shockstinger03.wav"
	}
}

"asw_song.ElevatorMusic"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/AS01.wav"
}

"asw_song.Stims"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/adrenaline.wav"
}

"noslow.BulletTimeOut"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"100"

	"soundlevel"	"0"

	"wave"	"#music/slomo_out.wav"
}

"noslow.BulletTimeIn"
{
	"channel"	"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"	"#music/slomo_in.wav"
}

"noslow.SingleBreath"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"	"#music/slomo_breath.wav"
}

"asw_song.StatsSuccess"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/solo/stats_success.wav"
}

"asw_song.StatsSuccessCampaign"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/solo/stats_victory.wav"
}

"asw_song.StatsSuccessTragic"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/solo/stats_cliffhanger.wav"
}

"asw_song.StatsFail"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/solo/stats_failure.wav"
}

"asw_song.StatsFailTech"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/solo/stats_no_living_tech.wav"
}

"asw_song.StatsFailNuked"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/solo/stats_out_of_time.wav"
}

"Game.ObjectiveComplete"
{
	"channel"	"CHAN_AUTO"
	"volume"		"0.5"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"	"*#music/ObjectiveComplete.wav"
}

"Game.MissionWon"
{
	"channel"	"CHAN_AUTO"
	"volume"		"0.5"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"	"*#music/MissionComplete.wav"
}

"Game.MissionLost"
{
	"channel"	"CHAN_AUTO"
	"volume"		"0.5"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"	"*#music/GameOverMan.wav"
}

"Spawner.Horde"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"#swarm/shockstinger01.wav"
		"wave"	"#swarm/shockstinger02.wav"
		"wave"	"#swarm/shockstinger03.wav"
	}
}

"Spawner.HordeCombine"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"#swarm/shockstinger_combine01.wav"
		"wave"	"#swarm/shockstinger_combine02.wav"
		"wave"	"#swarm/shockstinger_combine03.wav"
	}
}

"Spawner.HordeZombies"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"#swarm/shockstinger_zombies01.wav"
		"wave"	"#swarm/shockstinger_zombies02.wav"
		"wave"	"#swarm/shockstinger_zombies03.wav"
	}
}

"Spawner.AreaClear"
{
	"channel"	"CHAN_AUTO"
	"volume"		"0.75"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"#music/area_clear.wav"
	}
}
