"Resource/UI/AudioAdvancedMixers.res"
{
	"AudioAdvancedMixers"
	{
		"ControlName"			"Frame"
		"fieldName"				"AudioAdvancedMixers"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
	}

	"Title"
	{
		"fieldName"				"Title"
		"xpos"					"c-266"
		"ypos"					"41"
		"wide"					"300"
		"tall"					"19"
		"zpos"					"5"
		"font"					"DefaultExtraLarge"
		"textAlignment"			"west"
		"ControlName"			"Label"
		"labelText"				"#rd_audio_advanced_mixers_title"
		"fgcolor_override"		"224 224 224 255"
	}

	"SldGameVolume"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldGameVolume"
		"xpos"					"c-180"
		"ypos"					"70"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.0"
		"stepSize"				"0.05"
		"navUp"					"SldMixerOther"
		"navDown"				"SldMusicVolume"
		"conCommand"			"volume"
		"inverseFill"			"0"
		"previewsound"			"null_looped.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#GameUI_SoundEffectVolume"
			"tooltiptext"			"#L4D360UI_AudioOptions_Tooltip_Volume"
			"disabled_tooltiptext"	"#L4D360UI_AudioOptions_Tooltip_Volume_Disabled"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	// Music 90

	"SldMixerMusicMenus"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerMusicMenus"
		"xpos"					"c-180"
		"ypos"					"95"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldGameVolume"
		"navDown"				"SldMixerMusicInGame"
		"conCommand"			"rd_mixer_volume_music_menus"
		"inverseFill"			"0"
		"previewsound"			"music/solo/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_music_menus_label"
			"tooltiptext"			"#rd_audio_mixer_music_menus_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	"SldMixerMusicInGame"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerMusicInGame"
		"xpos"					"c-180"
		"ypos"					"115"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerMusicMenus"
		"navDown"				"SldMixerVoiceDialogue"
		"conCommand"			"rd_mixer_volume_music_ingame"
		"inverseFill"			"0"
		"previewsound"			"music/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_music_ingame_label"
			"tooltiptext"			"#rd_audio_mixer_music_ingame_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	// voice 135

	"SldMixerVoiceDialogue"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerVoiceDialogue"
		"xpos"					"c-180"
		"ypos"					"140"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerMusicInGame"
		"navDown"				"SldMixerVoicePlayers"
		"conCommand"			"rd_mixer_volume_voice_dialogue"
		"inverseFill"			"0"
		"previewsound"			"vo/command/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_voice_dialogue_label"
			"tooltiptext"			"#rd_audio_mixer_voice_dialogue_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	"SldMixerVoicePlayers"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerVoicePlayers"
		"xpos"					"c-180"
		"ypos"					"160"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerVoiceDialogue"
		"navDown"				"SldMixerVoiceAliens"
		"conCommand"			"voice_scale"
		"inverseFill"			"0"
		"previewsound"			"null_looped.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_voice_players_label"
			"tooltiptext"			"#rd_audio_mixer_voice_players_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	"SldMixerVoiceAliens"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerVoiceAliens"
		"xpos"					"c-180"
		"ypos"					"180"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerVoicePlayers"
		"navDown"				"SldMixerInterface"
		"conCommand"			"rd_mixer_volume_voice_aliens"
		"inverseFill"			"0"
		"previewsound"			"aliens/voc/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_voice_aliens_label"
			"tooltiptext"			"#rd_audio_mixer_voice_aliens_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	// 200

	"SldMixerInterface"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerInterface"
		"xpos"					"c-180"
		"ypos"					"205"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerVoiceAliens"
		"navDown"				"SldMixerEnvironmentAmbient"
		"conCommand"			"rd_mixer_volume_interface"
		"inverseFill"			"0"
		"previewsound"			"swarm/interface/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_interface_label"
			"tooltiptext"			"#rd_audio_mixer_interface_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	// environment 225

	"SldMixerEnvironmentAmbient"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerEnvironmentAmbient"
		"xpos"					"c-180"
		"ypos"					"230"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerInterface"
		"navDown"				"SldMixerEnvironmentPhysics"
		"conCommand"			"rd_mixer_volume_environment_ambient"
		"inverseFill"			"0"
		"previewsound"			"ambient/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_environment_ambient_label"
			"tooltiptext"			"#rd_audio_mixer_environment_ambient_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	"SldMixerEnvironmentPhysics"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerEnvironmentPhysics"
		"xpos"					"c-180"
		"ypos"					"250"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerEnvironmentAmbient"
		"navDown"				"SldMixerCombatDamage"
		"conCommand"			"rd_mixer_volume_environment_physics"
		"inverseFill"			"0"
		"previewsound"			"physics/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_environment_physics_label"
			"tooltiptext"			"#rd_audio_mixer_environment_physics_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	// combat 270

	"SldMixerCombatDamage"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerCombatDamage"
		"xpos"					"c-180"
		"ypos"					"275"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerEnvironmentPhysics"
		"navDown"				"SldMixerCombatWeapons"
		"conCommand"			"rd_mixer_volume_combat_damage"
		"inverseFill"			"0"
		"previewsound"			"physics/2D/damage/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_combat_damage_label"
			"tooltiptext"			"#rd_audio_mixer_combat_damage_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	"SldMixerCombatWeapons"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerCombatWeapons"
		"xpos"					"c-180"
		"ypos"					"295"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerCombatDamage"
		"navDown"				"SldMixerExplosions"
		"conCommand"			"rd_mixer_volume_combat_weapons"
		"inverseFill"			"0"
		"previewsound"			"weapons/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_combat_weapons_label"
			"tooltiptext"			"#rd_audio_mixer_combat_weapons_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	// 315

	"SldMixerExplosions"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerExplosions"
		"xpos"					"c-180"
		"ypos"					"320"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerCombatWeapons"
		"navDown"				"SldMixerOther"
		"conCommand"			"rd_mixer_volume_explosions"
		"inverseFill"			"0"
		"previewsound"			"explosions/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_explosions_label"
			"tooltiptext"			"#rd_audio_mixer_explosions_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	// 340

	"SldMixerOther"
	{
		"ControlName"			"AudioMixerSliderControl"
		"fieldName"				"SldMixerOther"
		"xpos"					"c-180"
		"ypos"					"345"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.5"
		"stepSize"				"0.05"
		"navUp"					"SldMixerExplosions"
		"navDown"				"SldGameVolume"
		"conCommand"			"rd_mixer_volume_other"
		"inverseFill"			"0"
		"previewsound"			"swarm/volume_preview.wav"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"	[$WIN32 && !$WIN32WIDE]
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"AllCaps"				"1"
			"labelText"				"#rd_audio_mixer_other_label"
			"tooltiptext"			"#rd_audio_mixer_other_tooltip"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}

	"BtnDone"
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnDone"
		"xpos"					"c-264"
		"ypos"					"r23"
		"wide"					"117"
		"tall"					"27"
		"zpos"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#L4D360UI_Done_Caps"
		"command"				"Back"
		"textAlignment"			"center"
		"font"					"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}
