"Resource/UI/BaseModUI/CRD_VGUI_Settings_Controls.res"
{
	"BindMoveForward"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindMoveForward"
		"xpos"				"50"
		"ypos"				"50"
		"wide"				"32"
		"tall"				"32"
	}

	"BindMoveLeft"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindMoveLeft"
		"xpos"				"16"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindMoveBack"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindMoveBack"
		"xpos"				"50"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindMoveRight"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindMoveRight"
		"xpos"				"84"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindWalk"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindWalk"
		"xpos"				"126"
		"ypos"				"50"
		"wide"				"32"
		"tall"				"32"
	}

	"BindJump"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindJump"
		"xpos"				"126"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"SettingMovementStick"
	{
		"ControlName"		"CRD_VGUI_Option"
		"fieldName"			"SettingMovementStick"
	}

	"SettingAutoWalk"
	{
		"ControlName"		"CRD_VGUI_Option"
		"fieldName"			"SettingAutoWalk"
	}

	"SettingAutoAttack"
	{
		"ControlName"		"CRD_VGUI_Option"
		"fieldName"			"SettingAutoAttack"
	}

	"SettingAimToMovement"
	{
		"ControlName"		"CRD_VGUI_Option"
		"fieldName"			"SettingAimToMovement"
	}

	"SettingInvertY"
	{
		"ControlName"		"CRD_VGUI_Option"
		"fieldName"			"SettingInvertY"
	}

	"SettingControllerGlyphs"
	{
		"ControlName"		"CRD_VGUI_Option"
		"fieldName"			"SettingControllerGlyphs"
	}

	"BindPrimaryAttack"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindPrimaryAttack"
		"xpos"				"426"
		"ypos"				"50"
		"wide"				"32"
		"tall"				"32"
	}

	"BindSecondaryAttack"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSecondaryAttack"
		"xpos"				"460"
		"ypos"				"50"
		"wide"				"32"
		"tall"				"32"
	}

	"BindUse"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindUse"
		"xpos"				"494"
		"ypos"				"50"
		"wide"				"32"
		"tall"				"32"
	}

	"BindSelectPrimary"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectPrimary"
		"xpos"				"528"
		"ypos"				"50"
		"wide"				"32"
		"tall"				"32"
	}

	"BindDropWeapon"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindDropWeapon"
		"xpos"				"562"
		"ypos"				"50"
		"wide"				"32"
		"tall"				"32"
	}

	"BindSwapWeapons"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSwapWeapons"
		"xpos"				"426"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindMeleeAttack"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindMeleeAttack"
		"xpos"				"460"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindReload"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindReload"
		"xpos"				"494"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindSelectSecondary"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectSecondary"
		"xpos"				"528"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindDropEquipment"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindDropEquipment"
		"xpos"				"562"
		"ypos"				"84"
		"wide"				"32"
		"tall"				"32"
	}

	"BindTextChat"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindTextChat"
		"xpos"				"16"
		"ypos"				"148"
		"wide"				"176"
		"tall"				"12"
	}

	"BindVoiceChat"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindVoiceChat"
		"xpos"				"16"
		"ypos"				"160"
		"wide"				"176"
		"tall"				"12"
	}

	"BindWheelDefault"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindWheelDefault"
		"xpos"				"16"
		"ypos"				"172"
		"wide"				"176"
		"tall"				"12"
	}

	"BindEmoteGo"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindEmoteGo"
		"xpos"				"16"
		"ypos"				"184"
		"wide"				"176"
		"tall"				"12"
	}

	"BindEmoteStop"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindEmoteStop"
		"xpos"				"16"
		"ypos"				"196"
		"wide"				"176"
		"tall"				"12"
	}

	"BindMarinePosition"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindMarinePosition"
		"xpos"				"16"
		"ypos"				"208"
		"wide"				"176"
		"tall"				"12"
	}

	"BindEmoteMedic"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindEmoteMedic"
		"xpos"				"16"
		"ypos"				"220"
		"wide"				"176"
		"tall"				"12"
	}

	"BindEmoteAmmo"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindEmoteAmmo"
		"xpos"				"16"
		"ypos"				"232"
		"wide"				"176"
		"tall"				"12"
	}

	"BindEmoteQuestion"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindEmoteQuestion"
		"xpos"				"16"
		"ypos"				"244"
		"wide"				"176"
		"tall"				"12"
	}

	"BindEmoteExclaim"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindEmoteExclaim"
		"xpos"				"16"
		"ypos"				"256"
		"wide"				"176"
		"tall"				"12"
	}

	"BindVoteYes"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindVoteYes"
		"xpos"				"16"
		"ypos"				"268"
		"wide"				"176"
		"tall"				"12"
	}

	"BindVoteNo"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindVoteNo"
		"xpos"				"16"
		"ypos"				"280"
		"wide"				"176"
		"tall"				"12"
	}

	"BindMissionOverview"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindMissionOverview"
		"xpos"				"16"
		"ypos"				"292"
		"wide"				"176"
		"tall"				"12"
	}

	"BindRotateCameraLeft"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindRotateCameraLeft"
		"xpos"				"16"
		"ypos"				"304"
		"wide"				"176"
		"tall"				"12"
	}

	"BindRotateCameraRight"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindRotateCameraRight"
		"xpos"				"16"
		"ypos"				"316"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSecondaryAttackAlt"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSecondaryAttackAlt"
		"xpos"				"16"
		"ypos"				"328"
		"wide"				"176"
		"tall"				"12"
	}

	"BindChooseMarine"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindChooseMarine"
		"xpos"				"16"
		"ypos"				"340"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivatePrimary"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivatePrimary"
		"xpos"				"217"
		"ypos"				"148"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateSecondary"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateSecondary"
		"xpos"				"217"
		"ypos"				"160"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment0"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment0"
		"xpos"				"217"
		"ypos"				"172"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment1"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment1"
		"xpos"				"217"
		"ypos"				"184"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment2"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment2"
		"xpos"				"217"
		"ypos"				"196"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment3"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment3"
		"xpos"				"217"
		"ypos"				"208"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment4"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment4"
		"xpos"				"217"
		"ypos"				"220"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment5"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment5"
		"xpos"				"217"
		"ypos"				"232"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment6"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment6"
		"xpos"				"217"
		"ypos"				"244"
		"wide"				"176"
		"tall"				"12"
	}

	"BindActivateEquipment7"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindActivateEquipment7"
		"xpos"				"217"
		"ypos"				"256"
		"wide"				"176"
		"tall"				"12"
	}

	"BindWheelEquipment"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindWheelEquipment"
		"xpos"				"217"
		"ypos"				"268"
		"wide"				"176"
		"tall"				"12"
	}

	"BindWheelEquipment1"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindWheelEquipment1"
		"xpos"				"217"
		"ypos"				"280"
		"wide"				"176"
		"tall"				"12"
	}

	"BindWheelEquipment2"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindWheelEquipment2"
		"xpos"				"217"
		"ypos"				"292"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine0"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine0"
		"xpos"				"418"
		"ypos"				"148"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine1"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine1"
		"xpos"				"418"
		"ypos"				"160"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine2"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine2"
		"xpos"				"418"
		"ypos"				"172"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine3"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine3"
		"xpos"				"418"
		"ypos"				"184"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine4"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine4"
		"xpos"				"418"
		"ypos"				"196"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine5"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine5"
		"xpos"				"418"
		"ypos"				"208"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine6"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine6"
		"xpos"				"418"
		"ypos"				"220"
		"wide"				"176"
		"tall"				"12"
	}

	"BindSelectMarine7"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindSelectMarine7"
		"xpos"				"418"
		"ypos"				"232"
		"wide"				"176"
		"tall"				"12"
	}

	"BindWheelMarine"
	{
		"ControlName"		"CRD_VGUI_Bind"
		"fieldName"			"BindWheelMarine"
		"xpos"				"418"
		"ypos"				"244"
		"wide"				"176"
		"tall"				"12"
	}

	"BtnCustomWheels"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"BtnCustomWheels"
		"xpos"				"442"
		"ypos"				"300"
		"wide"				"128"
		"tall"				"48"
		"label"				"#rd_manage_custom_chat_wheels"
		"command"			"ManageWheels"
	}

	"BtnResetDefaults"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"BtnResetDefaults"
		"xpos"				"8"
		"ypos"				"380"
		"wide"				"200"
		"tall"				"12"
		"label"				"#L4D360UI_Controller_Default"
		"command"			"ResetDefaults"
	}

	"SettingDeveloperConsole"
	{
		"ControlName"		"CRD_VGUI_Option"
		"fieldName"			"SettingDeveloperConsole"
		"xpos"				"402"
		"ypos"				"380"
		"wide"				"200"
		"tall"				"12"
	}
}
