"Resource/UI/BaseModUI/CRD_VGUI_Settings_About.res"
{
	"LblBuildID"
	{
		"ControlName"		"Label"
		"fieldName"			"LblBuildID"
		"xpos"				"16"
		"ypos"				"40"
		"wide"				"250"
		"tall"				"10"
		"fgcolor_override"	"224 224 224 255"
	}

	"LblNetworkVersion"
	{
		"ControlName"		"Label"
		"fieldName"			"LblNetworkVersion"
		"xpos"				"16"
		"ypos"				"52"
		"wide"				"250"
		"tall"				"10"
		"fgcolor_override"	"224 224 224 255"
	}

	"LblCurrentBranch"
	{
		"ControlName"		"Label"
		"fieldName"			"LblCurrentBranch"
		"xpos"				"16"
		"ypos"				"64"
		"wide"				"250"
		"tall"				"10"
		"fgcolor_override"	"224 224 224 255"
	}

	"LblWineVersion"
	{
		"ControlName"		"Label"
		"fieldName"			"LblWineVersion"
		"xpos"				"16"
		"ypos"				"76"
		"wide"				"250"
		"tall"				"10"
		"fgcolor_override"	"224 224 224 255"
	}

	"ImgSourceEngine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgSourceEngine"
		"xpos"				"274"	[!$WIN32WIDE]
		"xpos"				"294"	[$WIN32WIDE]
		"ypos"				"40"
		"wide"				"300"
		"tall"				"75"
		"image"				"techcredits/source"
		"scaleImage"		"1"
	}

	"CopyrightDisclaimers"
	{
		"ControlName"		"GenericPanelList"
		"fieldName"			"CopyrightDisclaimers"
		"xpos"				"274"	[!$WIN32WIDE]
		"xpos"				"294"	[$WIN32WIDE]
		"ypos"				"123"
		"wide"				"300"
		"tall"				"261"
		"scrollbar"			"0"
		"fgcolor_override"	"224 224 224 255"
		"bgcolor_override"	"0 0 0 0"
	}
}
