"Resource/UI/BaseModUI/CRD_VGUI_Bind_Box.res"
{
	"LblKeyboardIcon"
	{
		"ControlName"		"Label"
		"fieldName"			"LblKeyboardIcon"
		"xpos"				"2"
		"ypos"				"0"
		"wide"				"28"
		"tall"				"20"
		"font"				"DefaultExtraLarge"
		"textAlignment"		"center"
		"fgcolor_override"	"224 224 224 255"
		"allcaps"			"1"
	}

	"LblKeyboardIconLong"
	{
		"ControlName"		"Label"
		"fieldName"			"LblKeyboardIconLong"
		"xpos"				"2"
		"ypos"				"2"
		"wide"				"28"
		"tall"				"20"
		"font"				"DefaultSmall"
		"textAlignment"		"center"
		"fgcolor_override"	"224 224 224 255"
		"wrap"				"1"
		"centerWrap"		"1"
	}

	"PnlControllerIcon"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlControllerIcon"
		"xpos"				"20"
		"ypos"				"2"
		"wide"				"10"
		"tall"				"10"
	}

	"ImgClearBind"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgClearBind"
		"xpos"				"22"
		"ypos"				"22"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"image"				"resource/x_close"
		"scaleImage"		"1"
	}

	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"2"
		"ypos"				"2"
		"wide"				"28"
		"tall"				"28"
		"font"				"DefaultVerySmall"
		"textAlignment"		"south"
		"fgcolor_override"	"128 128 128 255"
		"wrap"				"1"
		"centerWrap"		"1"
	}
}
