"Resource/UI/BaseModUI/CRD_VGUI_Bind_Row.res"
{
	"LblKeyboardIcon"
	{
		"ControlName"		"Label"
		"fieldName"			"LblKeyboardIcon"
		"xpos"				"112"
		"ypos"				"1"
		"wide"				"63"
		"tall"				"10"
		"allcaps"			"1"
		"fgcolor_override"	"224 224 224 255"
	}

	"LblKeyboardIconLong"
	{
		"ControlName"		"Label"
		"fieldName"			"LblKeyboardIconLong"
		"xpos"				"112"
		"ypos"				"1"
		"wide"				"63"
		"tall"				"10"
		"fgcolor_override"	"224 224 224 255"
	}

	"PnlControllerIcon"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlControllerIcon"
		"xpos"				"101"
		"ypos"				"1"
		"wide"				"10"
		"tall"				"10"
	}

	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"1"
		"ypos"				"1"
		"wide"				"99"
		"tall"				"10"
		"fgcolor_override"	"128 128 128 255"
	}
}
