"Resource/UI/BaseModUI/CRD_VGUI_Bind_Row.res"
{
	"LblKeyboardIcon"
	{
		"ControlName"		"Label"
		"fieldName"			"LblKeyboardIcon"
		"xpos"				"101"
		"ypos"				"1"
		"wide"				"74"
		"tall"				"10"
		"allcaps"			"1"
		"fgcolor_override"	"224 224 224 255"
		"bgcolor_override"	"48 56 64 255"
		"paintbackground"	"0"
		"textAlignment"		"center"
	}

	"LblKeyboardIconLong"
	{
		"ControlName"		"Label"
		"fieldName"			"LblKeyboardIconLong"
		"xpos"				"101"
		"ypos"				"1"
		"wide"				"74"
		"tall"				"10"
		"fgcolor_override"	"224 224 224 255"
		"textAlignment"		"center"
	}

	"PnlControllerIcon"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlControllerIcon"
		"xpos"				"101"
		"ypos"				"1"
		"wide"				"10"
		"tall"				"10"
	}

	"ImgClearBind"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgClearBind"
		"xpos"				"167"
		"ypos"				"2"
		"wide"				"8"
		"tall"				"8"
		"image"				"resource/x_close"
		"scaleImage"		"1"
	}

	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"1"
		"ypos"				"1"
		"wide"				"99"
		"tall"				"10"
		"fgcolor_override"	"128 128 128 255"
		"bgcolor_override"	"12 16 20 255"
		"paintbackground"	"0"
		"textAlignment"		"west"
	}

	"LblNotBound"
	{
		"ControlName"		"Label"
		"fieldName"			"LblNotBound"
		"xpos"				"101"
		"ypos"				"1"
		"wide"				"74"
		"tall"				"10"
		"fgcolor_override"	"80 90 100 255"
		"labelText"			"#GameUI_Icons_NONE"
		"textAlignment"		"center"
	}
}
