"Resource/UI/BaseModUI/DemoListItem.res" {
	"DemoListItem" {
		"ControlName"		"EditablePanel"
		"fieldName"		"DemoListItem"
		"tall"		"36"
	}

	"LblName" {
		"ControlName"		"Label"
		"fieldName"		"LblName"
		"xpos"		"52"
		"ypos"		"0"
		"wide"		"370"
		"tall"		"14"
		"font"		"DefaultLarge"
		"fgcolor_override"		"224 224 224 255"
	}

	"LblFileSize" {
		"ControlName"		"Label"
		"fieldName"		"LblFileSize"
		"xpos"		"52"
		"ypos"		"12"
		"font"		"DefaultVerySmall"
		"fgcolor_override"		"224 224 224 255"
	}

	"LblError" {
		"ControlName"		"Label"
		"fieldName"		"LblError"
		"xpos"		"52"
		"ypos"		"24"
		"wide"		"370"
		"tall"		"12"
		"font"		"DefaultMedium"
		"fgcolor_override"		"255 128 96 255"
	}

	"LblDuration" {
		"ControlName"		"Label"
		"fieldName"		"LblDuration"
		"xpos"		"52"
		"ypos"		"24"
		"wide"		"50"
		"tall"		"12"
		"font"		"Default"
		"fgcolor_override"		"255 255 255 255"
	}

	"LblRecordedBy" {
		"ControlName"		"Label"
		"fieldName"		"LblRecordedBy"
		"visible"		"0"
	}

	"LblMissionName" {
		"ControlName"		"Label"
		"fieldName"		"LblMissionName"
		"xpos"		"0"
		"ypos"		"28"
		"zpos"		"1"
		"wide"		"48"
		"tall"		"8"
		"font"		"DefaultVerySmall"
		"wrap"		"1"
		"textAlignment"		"south-west"
		"fgcolor_override"		"224 224 224 255"
		"bgcolor_override"		"0 0 0 224"
		"autoResize"		"2"
		"pinCorner"		"2"
	}

	"ImgMissionIcon" {
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgMissionIcon"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"48"
		"tall"		"36"
		"scaleImage"		"1"
	}

	"LblAutoDeletionWarning" {
		"ControlName"		"Label"
		"fieldName"		"LblAutoDeletionWarning"
		"xpos"		"200"
		"ypos"		"16"
		"wide"		"220"
		"tall"		"20"
		"wrap"		"1"
		"font"		"DefaultSmall"
		"labelText"		"#rd_demo_auto_warning_deletion"
	}
}
