"Resource/UI/BaseModUI/DropDownAutoRecord.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"105"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnAutoRecordNo"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAutoRecordNo"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnAutoRecordUnlimited"
		"navDown"				"BtnAutoRecord10"
		"labelText"				"#rd_demo_auto_setting_0"
		"style"					"FlyoutMenuButton"
		"command"				"!rd_auto_record_lobbies 0"
	}

	"BtnAutoRecord10"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAutoRecord10"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnAutoRecordNo"
		"navDown"				"BtnAutoRecord100"
		"labelText"				"#rd_demo_auto_setting_10"
		"style"					"FlyoutMenuButton"
		"command"				"!rd_auto_record_lobbies 10"
	}

	"BtnAutoRecord100"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAutoRecord100"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnAutoRecord10"
		"navDown"				"BtnAutoRecord1000"
		"labelText"				"#rd_demo_auto_setting_100"
		"style"					"FlyoutMenuButton"
		"command"				"!rd_auto_record_lobbies 100"
	}

	"BtnAutoRecord1000"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAutoRecord1000"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnAutoRecord100"
		"navDown"				"BtnAutoRecordUnlimited"
		"labelText"				"#rd_demo_auto_setting_1000"
		"style"					"FlyoutMenuButton"
		"command"				"!rd_auto_record_lobbies 1000"
	}

	"BtnAutoRecordUnlimited"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAutoRecordUnlimited"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnAutoRecord1000"
		"navDown"				"BtnAutoRecordNo"
		"labelText"				"#rd_demo_auto_setting_-1"
		"style"					"FlyoutMenuButton"
		"command"				"!rd_auto_record_lobbies -1"
	}
}
