"Resource/UI/DropDownMission.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"105"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnEasy"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnEasy"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnImba"
		"navDown"				"BtnNormal"
		"labelText"				"#L4D360UI_Difficulty_Easy"
		"tooltiptext"			"#asw_difficulty_chooser_easyd"
		"disabled_tooltiptext"	"#asw_difficulty_chooser_easyd"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Easy"
	}	
	
	"BtnNormal"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnNormal"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnEasy"
		"navDown"				"BtnHard"
		"labelText"				"#L4D360UI_Difficulty_Normal"
		"tooltiptext"			"#asw_difficulty_chooser_normald"
		"disabled_tooltiptext"	"#asw_difficulty_chooser_normald"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Normal"
	}	
	
	"BtnHard"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnHard"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNormal"
		"navDown"				"BtnImpossible"
		"labelText"				"#L4D360UI_Difficulty_Hard"
		"tooltiptext"			"#asw_difficulty_chooser_hardd"
		"disabled_tooltiptext"	"#asw_difficulty_chooser_hardd"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Hard"
	}	
		
	"BtnImpossible"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnImpossible"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHard"
		"navDown"				"BtnImba"
		"labelText"				"#L4D360UI_Difficulty_insane"
		"tooltiptext"			"#asw_difficulty_chooser_insaned"
		"disabled_tooltiptext"	"#asw_difficulty_chooser_insaned"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Insane"
	}	
	"BtnImba"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnImba"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnImpossible"
		"navDown"				"BtnEasy"
		"labelText"				"#L4D360UI_Difficulty_imba"
		"tooltiptext"			"#asw_difficulty_chooser_imbad"
		"disabled_tooltiptext"	"#asw_difficulty_chooser_imbad"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Imba"
	}	
}