"Resource/UI/FoundGameListItem.res"
{
	"FoundGameListItem"
	{
		"ControlName"					"Frame"
		"fieldName"						"FoundGameListItem"
		"wide"							"f8"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"selected_color"				"168 26 26 255"
	}

	"ImgPing"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgPing"
		"xpos"							"2"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}	

	"ImgAvatarBG"
	{
		"ControlName"			"Panel"
		"fieldName"				"ImgAvatarBG"
		"xpos"					"22"
		"ypos"					"4"
		"wide"					"16"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"80 80 80 255"
	}

	"PnlGamerPic"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlGamerPic"
		"xpos"							"23"
		"ypos"							"5"
		"wide"							"14"
		"tall"							"14"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}

	"PnlModPic"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlModPic"
		"xpos"							"22"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"visible"						"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}

	"LblGamerTag"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGamerTag"
		"xpos"							"41"
		"ypos"							"7"
		"wide"							"235"
		"tall"							"14"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west"
		"noshortcutsyntax"		"1"
	}

	"LblGamerTagSmall1"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGamerTagSmall1"
		"xpos"							"41"
		"ypos"							"3"
		"wide"							"235"
		"tall"							"10"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultSmall"
		"textAlignment"					"west"
		"noshortcutsyntax"		"1"
	}

	"LblGamerTagSmall2"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGamerTagSmall2"
		"xpos"							"41"
		"ypos"							"12"
		"wide"							"235"
		"tall"							"10"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultSmall"
		"textAlignment"					"west"
		"noshortcutsyntax"		"1"
	}

	"ImgDifficulty"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgDifficulty"
		"xpos"							"294"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"scaleImage"					"1"
		"image"							"resource/difficulty_normal"
	}

	"ImgOnslaught"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgOnslaught"
		"xpos"							"311"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"scaleImage"					"1"
		"image"							"resource/difficulty_onslaught"
	}

	"ImgHardcoreFF"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgHardcoreFF"
		"xpos"							"277"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"scaleImage"					"1"
		"image"							"resource/difficulty_hardcore"
	}

	"ImgChallenge"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgChallenge"
		"xpos"							"328"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"scaleImage"					"1"
		"image"							"resource/difficulty_challenge"
	}

	"LblNotJoinable"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNotJoinable"
		"xpos"							"130"
		"ypos"							"7"
		"wide"							"200"
		"tall"							"14"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west"
	}

	"PnlChallenge"
	{
		"ControlName"					"Panel"
		"fieldName"						"PnlChallenge"
		"xpos"							"275"
		"ypos"							"9"
		"wide"							"80"
		"tall"							"11"
		"paintbackgroundtype"			"2"
		"bgcolor_override"				"0 0 0 224"
	}

	"LblChallenge"
	{
		"ControlName"					"Label"
		"fieldName"						"LblChallenge"
		"xpos"							"280"
		"ypos"							"10"
		"wide"							"72"
		"tall"							"10"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultSmall"
		"textAlignment"					"west"
	}

	"LblNumPlayers"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNumPlayers"
		"xpos"							"354"
		"ypos"							"7"
		"wide"							"30"
		"tall"							"14"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"east"
	}

	"LblPing"
	{
		"ControlName"					"Label"
		"fieldName"						"LblPing"
		"xpos"							"386"
		"ypos"							"7"
		"wide"							"24"
		"tall"							"14"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"textAlignment"					"east"
	}

	"ImgPingSmall"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgPingSmall"
		"xpos"							"412"
		"ypos"							"9"
		"wide"							"8"
		"tall"							"8"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
		"image"							"icon_con_grey"
	}	
}
