"Resource/UI/FoundPublicGames.res"
{
	"FoundPublicGames"
	{
		"ControlName"					"Frame"
		"fieldName"						"FoundPublicGames"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"f0"	[$WIN32]
		"tall"							"335"	[$X360]
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
	}
	
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-266"
		"ypos"		"61"
		"wide"		"450"
		"tall"		"19"
		"zpos"		"5"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"SubTitle"
	{
		"fieldName"		"SubTitle"
		"xpos"		"c-266"
		"ypos"		"61"
		"wide"		"450"
		"tall"		"19"
		"zpos"		"5"
		"font"		"Default"
		"textAlignment"		"south-east"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"ImgBackground" [$WIN32]
	{
		"ControlName"			"L4DMenuBackground"
		"fieldName"				"ImgBackground"
		"xpos"					"0"
		"ypos"					"94"
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"312"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"0 0 0 0"
	}
	
	"LblCampaign"
	{
		"ControlName"					"Label"
		"fieldName"						"LblCampaign"
		"xpos"							"c130"	[$WIN32]
		"ypos"							"245"	[$WIN32]
		"xpos"							"c107"	[$X360]
		"ypos"							"110"	[$X360]
		"zpos"							"2"
		"wide"							"200"
		"tall"							"12"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"textAlignment"					"north-west"
		"Font"							"DefaultMedium"
		//"fgcolor_override"				"TextYellow"
	}
		
	"ImgLevelImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelImage"
		"xpos"					"c131"
		"ypos"					"139"
		"wide"					"133"
		"tall"					"100"
		"zois"					"1"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"maps/any"
		"scaleImage"			"1"
	}	
	"ImgFrame"
	{
		"ControlName"			"Panel"
		"fieldName"				"ImgFrame"
		"xpos"					"c130"
		"ypos"					"138"
		"wide"					"135"
		"tall"					"102"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"bgcolor_override"		"0 0 0 128"
		//"image"					"campaignFrame"
		//"scaleImage"			"1"
	}
		
	"LblAuthor" [$WIN32]
	{
		"ControlName"				"Label"
		"fieldName"					"LblAuthor"
		"xpos"						"c130"
		"zpos"						"2"
		"ypos"						"258"
		"wide"						"200"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"north-west"
		"Font"						"Default"
		//"fgcolor_override"			"TextYellow"
	}
	
	"LblGameDifficulty"
	{
		"ControlName"				"Label"
		"fieldName"					"LblGameDifficulty"
		"xpos"						"c130"	[$WIN32]
		"ypos"						"270"	[$WIN32]
		"xpos"						"c107"	[$X360]
		"ypos"						"230"	[$X360]
		"zpos"						"2"
		"wide"						"200"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"north-west"
		"Font"						"Default"
		//"fgcolor_override"			"TextYellow"
	}

	"LblGameChallenge"
	{
		"ControlName"				"Label"
		"fieldName"					"LblGameChallenge"
		"xpos"						"c130"
		"ypos"						"282"
		"zpos"						"2"
		"wide"						"200"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"north-west"
		"Font"						"Default"
		//"fgcolor_override"			"TextYellow"
	}
	
// 	"LblGameStatus"
// 	{
// 		"ControlName"				"Label"
// 		"fieldName"					"LblGameStatus"
// 		"xpos"						"c90"	[$WIN32]
// 		"ypos"						"280"	[$WIN32]
// 		"xpos"						"c107"	[$X360]
// 		"ypos"						"250"	[$X360]
// 		"zpos"						"2"
// 		"wide"						"200"
// 		"tall"						"12"
// 		"autoResize"				"0"
// 		"pinCorner"					"0"
// 		"visible"					"1"
// 		"enabled"					"1"
// 		"tabPosition"				"0"
// 		"labelText"					""
// 		"textAlignment"				"north-west"
// 		"Font"						"Default"
// 		//"fgcolor_override"			"TextYellow"
// 	}
// 	
// 	"LblGameStatus2"	[$X360]
// 	{
// 		"ControlName"				"Label"
// 		"fieldName"					"LblGameStatus2"
// 		"xpos"						"c107"
// 		"ypos"						"270"
// 		"zpos"						"2"
// 		"wide"						"200"
// 		"tall"						"12"
// 		"autoResize"				"0"
// 		"pinCorner"					"0"
// 		"visible"					"1"
// 		"enabled"					"1"
// 		"tabPosition"				"0"
// 		"labelText"					""
// 		"textAlignment"				"north-west"
// 		"Font"						"Default"
// 		//"fgcolor_override"			"TextYellow"
// 	}
	
	"LblNewVersion" [$WIN32]
	{
		"ControlName"				"Label"
		"fieldName"					"LblNewVersion"
		"xpos"							"c130"
		"ypos"							"355"
		"zpos"						"2"
		"wide"						"200"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#L4D360UI_FoundGames_DownloadNewVersion"
		"textAlignment"				"north-west"
		"Font"						"Default"
		//"fgcolor_override"			"TextYellow"
	}
	
	"BtnWebsite" [$WIN32]
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnWebsite"
		"xpos"							"c122"
		"ypos"							"340"
		"zpos"						"2"
		"wide"						"200"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"command"					"Website"
		"labelText"					""
		"textAlignment"				"north-west"
		"style"						"FlyoutMenuButton"
		"navLeft"					"GplGames"
		"navDown"					"BtnJoinSelected"
	}
	
// 	"BtnJoinSelected" [$WIN32]
// 	{
// 		"ControlName"			"BaseModHybridButton"
// 		"fieldName"				"BtnJoinSelected"
// 		"xpos"					"c90"
// 		"ypos"					"345"
// 		"zpos"					"2"
// 		"wide"					"200"
// 		"tall"					"15"
// 		"autoResize"			"1"
// 		"pinCorner"				"0"
// 		"visible"				"0"
// 		"enabled"				"1"
// 		"tabPosition"			"0"
// 		"wrap"					"1"
// 		"labelText"				"#L4D360UI_FoundGames_JoinGame"
// 		"tooltiptext"			"#L4D360UI_JoinGame"
// 		"style"					"MainMenuSmallButton"
// 		"command"				"JoinSelected"
// 		EnabledTextInsetX		"2"
// 		DisabledTextInsetX		"2"
// 		FocusTextInsetX			"2"
// 		OpenTextInsetX			"2"
// 		"navLeft"				"GplGames"
// 		"navUp"					"BtnWebsite"
// 		"navDown"				"BtnDownloadSelected"
// 	}
		
	"BtnDownloadSelected" [$WIN32]
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDownloadSelected"
		"xpos"					"c130"
		"ypos"					"325"
		"zpos"					"2"
		"wide"					"200"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_FoundGames_DownloadAddon"
		"tooltiptext"			"#L4D360UI_FoundGames_Join_Download"
		"style"					"RedMainButton"
		"command"				"DownloadSelected"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navLeft"				"GplGames"
		"navUp"					"BtnJoinSelected"
		"navDown"				"BtnWebsite"
	}
		
	"SearchingIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"SearchingIcon"
		"xpos"					"r106"		[$WIN32]
		"xpos"					"r128"		[$X360]
		"ypos"					"27"
		"zpos"					"2"
		"wide"					"32"
		"tall"					"32"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"common/swarm_cycle"
	}
	
	"LblPressX"		[$X360]
	{
		"ControlName"					"Label"
		"fieldName"						"LblPressX"
		"xpos"							"82"
		"ypos"							"295"
		"wide"							"200"
		"tall"							"15"
		"zpos"							"2"
		"autoResize"					"1"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"GameUIButtonsTiny"
		"labelText"						"#GameUI_Icons_X_3DButton"
	}
		
	"LblNoGamesFound"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNoGamesFound"
		"xpos"							"c-142"		[$WIN32]
		"ypos"							"90"		[$WIN32]
		"xpos"							"c-285" [$X360]
		"ypos"							"80"    [$X360]
		"wide"							"380"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""	//"No Campaign Games Found"
		"textAlignment"					"center" [$X360]
		"textAlignment"					"west" [$WIN32]
		"Font"							"DefaultBold"
	}

	"LblSearching"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSearching"
		"xpos"							"c-320"		[$WIN32]
		"ypos"							"38"		[$WIN32]
		"xpos"							"80"	[$X360]
		"ypos"							"110"	[$X360]
		"zpos"							"0"
		"wide"							"380"		[$WIN32]
		"wide"							"370"		[$X360]
		"tall"							"195"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"0" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"textAlignment"					"center"
		"Font"							"MainBold"		[$WIN32]
		"Font"							"FrameTitle"	[$X360]
	}
	
	// top line
	"Divider1" [$WIN32]
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider1"
		"xpos"					"c-320"
		"ypos"					"110"
		"zpos"					"-1"
		"wide"					"400"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_gradient"
		"scaleImage"			"1"
	}
	
	// bottom line
	"Divider2" [$WIN32]
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider2"
		"xpos"					"c-320"
		"ypos"					"325"
		"zpos"					"-1"
		"wide"					"400"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_gradient"
		"scaleImage"			"1"
	}

	"DrpFilterCampaign" [$WIN32]
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpFilterCampaign"
		"xpos"					"c-265"
		"ypos"					"335"
		"zpos"					"1"
		"wide"					"320"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"navUp"					"DrpFilterDistance"
		"navDown"				"DrpFilterDifficulty"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"		"BaseModHybridButton"
			"fieldName"			"BtnDropButton"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"320"
			"wideatopen"		"200"
			"tall"				"15"
			"autoResize"		"1"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"#L4D360UI_FoundPublicGames_Filter_Campaign"
			"tooltiptext"		"#L4D360UI_FoundPublicGames_Filter_Campaign_Tip"
			"style"				"DropDownButton"
			"command"			"FlmFilterCampaign"
			"allcaps"			"1"
		}
	}

	"FlmFilterCampaign" [$WIN32]
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterCampaign"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/basemodui/DropDownFoundGamesFilterCampaign.res"
	}

	"DrpFilterDifficulty" [$WIN32]
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterDifficulty"
		"xpos"				"c-265"
		"ypos"				"350"
		"zpos"				"1"
		"wide"				"320"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"DrpFilterCampaign"
		"navDown"			"DrpFilterOnslaught"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"	"BaseModHybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"320"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_Difficulty"
			"tooltiptext"	"#L4D360UI_FoundPublicGames_Filter_Difficulty_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterDifficulty"
			"allcaps"			"1"
		}
	}

	"FlmFilterDifficulty" [$WIN32]
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterDifficulty"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/basemodui/DropDownFoundGamesFilterDifficulty.res"
	}
	
	"DrpFilterOnslaught" [$WIN32]
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterOnslaught"
		"xpos"				"c-265"
		"ypos"				"365"
		"zpos"				"1"
		"wide"				"320"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"DrpFilterDifficulty"
		"navDown"			"BtnAdvanced"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"	"BaseModHybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"320"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_Onslaught"
			"tooltiptext"	"#L4D360UI_FoundPublicGames_Filter_Onslaught_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterOnslaught"
			"allcaps"			"1"
		}
	}

	"FlmFilterOnslaught" [$WIN32]
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterOnslaught"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/basemodui/DropDownFoundGamesFilterOnslaught.res"
	}

	"BtnAdvanced"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAdvanced"
		"xpos"					"c-265"
		"ypos"					"380"
		"zpos"					"1"
		"wide"					"320"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"DrpFilterOnslaught"
		"navDown"				"DrpFilterChallenge"
		"AllCaps"				"1"
		"labelText"				"#L4D_advanced_settings"
		"tooltiptext"			"#L4D_advanced_settings_tip"
		"style"					"DefaultButton"
		"command"				"ShowAdvanced"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
	}

	"DrpFilterChallenge" [$WIN32]
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterChallenge"
		"xpos"				"c-265"
		"ypos"				"380"
		"zpos"				"1"
		"wide"				"320"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"
		"navUp"				"BtnAdvanced"
		"navDown"			"DrpFilterDeathmatch"

		// button and label
		"BtnDropButton"
		{
			"ControlName"	"BaseModHybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"320"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_Challenge"
			"tooltiptext"	"#L4D360UI_FoundPublicGames_Filter_Challenge_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterChallenge"
			"allcaps"		"1"
		}
	}

	"FlmFilterChallenge" [$WIN32]
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterChallenge"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/basemodui/DropDownFoundGamesFilterChallenge.res"
	}

	"DrpFilterDeathmatch" [$WIN32]
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterDeathmatch"
		"xpos"				"c-265"
		"ypos"				"395"
		"zpos"				"1"
		"wide"				"320"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"
		"navUp"				"DrpFilterChallenge"
		"navDown"			"DrpFilterDistance"

		// button and label
		"BtnDropButton"
		{
			"ControlName"	"BaseModHybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"320"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_Deathmatch"
			"tooltiptext"	"#L4D360UI_FoundPublicGames_Filter_Deathmatch_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterDeathmatch"
			"allcaps"		"1"
		}
	}

	"FlmFilterDeathmatch" [$WIN32]
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterDeathmatch"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnNoPreference"
		"ExpandUp"			"1"
		"ResourceFile"		"resource/UI/basemodui/DropDownFoundGamesFilterDeathmatch.res"
	}

	"DrpFilterDistance" [$WIN32]
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterDistance"
		"xpos"				"c-265"
		"ypos"				"410"
		"zpos"				"1"
		"wide"				"320"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"
		"navUp"				"DrpFilterDeathmatch"
		"navDown"			"DrpFilterCampaign"

		// button and label
		"BtnDropButton"
		{
			"ControlName"	"BaseModHybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"320"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_Distance"
			"tooltiptext"	"#L4D360UI_FoundPublicGames_Filter_Distance_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterDistance"
			"allcaps"			"1"
		}
	}

	"FlmFilterDistance" [$WIN32]
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterDistance"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnDefault"
		"ExpandUp"			"1"
		"ResourceFile"		"resource/UI/basemodui/DropDownFoundGamesFilterDistance.res"
	}

// 	"DrpCreateGame"
// 	{
// 		"ControlName"			"BaseModHybridButton"
// 		"fieldName"				"DrpCreateGame"
// 		"xpos"					"c-265" [$WIN32]
// 		"ypos"					"375"	[$WIN32]
// 		"wide"					"290"	[$WIN32]
// 		"tall"					"15"	[$WIN32]
// 		"xpos"					"100"	[$X360]
// 		"ypos"					"317"	[$X360]
// 		"wide"					"180"	[$X360]
// 		"tall"					"20"	[$X360]
// 		"autoResize"			"1"
// 		"pinCorner"				"0"
// 		"visible"				"1"
// 		"enabled"				"1"
// 		"tabPosition"			"0"
// 		"wrap"					"1"
// 		EnabledTextInsetX		"2"	[$WIN32]
// 		DisabledTextInsetX		"2"	[$WIN32]
// 		FocusTextInsetX			"2"	[$WIN32]
// 		OpenTextInsetX			"2"	[$WIN32]
// 		"navRight"				"BtnJoinSelected" [$WIN32]
// 		"navLeft"				"GplGames" [$WIN32]
// 		"navUp"					"DrpFilterDifficulty" [$WIN32]
// 		"navDown"				"BtnCancel" [$WIN32]
// 		//button and label
// 		"labelText"				"#L4D360UI_GameSettings_Create_Lobby"
// 		"style"					"DropDownButton" [$X360]
// 		"style"					"MainMenuSmallButton" [$WIN32]
// 		"command"				"CreateGame"
// 		"ActivationType"		"1" [$X360]
// 		"allcaps"				"1" [$WIN32]
// 	}


//     "IconBackArrow" [$WIN32]
// 	{
// 		"ControlName"			"ImagePanel"
// 		"fieldName"				"IconBackArrow"
// 		"xpos"					"c-295"
// 		"ypos"					"415"
// 		"wide"					"15"
// 		"tall"					"15"
// 		"scaleImage"			"1"
// 		"pinCorner"				"0"
// 		"visible"				"1"
// 		"enabled"				"1"
// 		"tabPosition"			"0"
// 		"image"					"icon_button_arrow_left"
// 		"scaleImage"			"1"
// 	}

// 	"BtnCancel" [$WIN32]
// 	{
// 		"ControlName"			"BaseModHybridButton"
// 		"fieldName"				"BtnCancel"
// 		"xpos"					"c-280"
// 		"ypos"					"415"
// 		"zpos"					"1"
// 		"wide"					"180"
// 		"tall"					"15"
// 		"autoResize"			"1"
// 		"pinCorner"				"0"
// 		"visible"				"1"
// 		"enabled"				"1"
// 		"tabPosition"			"0"
// 		"wrap"					"1"
// 		"labelText"				"#L4D360UI_Back_Caps"
// 		"tooltiptext"			"#L4D360UI_Tooltip_Back"
// 		"style"					"MainMenuSmallButton"
// 		"command"				"Back"
// 		EnabledTextInsetX		"2"
// 		DisabledTextInsetX		"2"
// 		FocusTextInsetX			"2"
// 		OpenTextInsetX			"2"
// 		"navRight"				"BtnJoinSelected"
// 		"navUp"					"DrpCreateGame"
// 		"navDown"				"GplGames"
// 	}
	
	"GplGames"
	{
		"ControlName"			"GenericPanelList"
		"fieldName"				"GplGames"
		"xpos"					"c-320"		[$WIN32]
		"ypos"					"110"		[$WIN32]
		"zpos"					"0"
		"wide"					"440"		[$WIN32]
		"tall"					"217"		[$WIN32]
		"xpos"					"45"		[$X360 && $X360WIDE]
		"xpos"					"20"		[$X360 && !$X360WIDE]
		"ypos"					"124"		[$X360]
		"wide"					"440"		[$X360 && $X360WIDE]
		"wide"					"405"		[$X360 && !$X360WIDE]
		"tall"					"170"		[$X360]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override" 		"0 0 0 128"
		"NoWrap"				"1"
		"panelBorder"			"2" [$WIN32]
		"navRight"				"BtnJoinSelected" [$WIN32]
		"navDown"				"BtnFilters" [$WIN32]
		"navUp"					"BtnCancel" [$WIN32]
	}
	
	"BtnCreateNewGame" [$WIN32]
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnCreateNewGame"
		"xpos"		"c147"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"command"				"CreateGame"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
	
	"BtnJoinSelected" [$WIN32]
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnJoinSelected"
		"xpos"		"c10"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"command"				"JoinSelected"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"labelText"	"#L4D360UI_FoundGames_JoinGame"
		"fgcolor_override"		"113 142 181 255"
	}	
	
	"BtnCancel" [$WIN32]
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnCancel"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#nb_back"
		"command"				"Back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
	
	"LblSupportRequiredDetails"
	{
		"ControlName"		"Label"
		"fieldName"			"LblSupportRequiredDetails"
		"xpos"				"c90"
		"ypos"				"300"
		"wide"				"220"
		"tall"				"50" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultMedium"
		"textAlignment"		"north-west"
		"labelText"			"#L4D360UI_FOUNDGAMES_ADDON_SUPPORT_REQUIRED"	//"Add-on support is required to play third party campaigns"
		"fgcolor_override"	"MediumGray"
		"wrap"				"1"
	}	
	
	"BtnInstallSupport"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnInstallSupport"
		"xpos"					"c90"
		"ypos"					"340"
		"zpos"					"2"
		"wide"					"250"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_ADDON_SUPPORT_INSTALL"			//"INSTALL ADD-ON SUPPORT"
		"style"					"RedButton"		// actually teal!
		"command"				"InstallSupport"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}	
	
	"LblInstalling"
	{
		"ControlName"		"Label"
		"fieldName"			"LblInstalling"
		"xpos"				"c100"
		"ypos"				"340"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"18" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultLarge"
		"textAlignment"		"west"
		"labelText"			"#L4D360UI_ADDON_SUPPORT_INSTALLING"	//"INSTALLING ADD-ON SUPPORT..."
	}
	
	"LblInstallingDetails"
	{
		"ControlName"		"Label"
		"fieldName"			"LblInstallingDetails"
		"xpos"				"c100"
		"ypos"				"340"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"50" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultVerySmall"
		"textAlignment"		"west"
		"labelText"			"#L4D360UI_ADDON_SUPPORT_INSTALLING_DETAILS"	//"Check download progress in the Steam Tools tab."
		"fgcolor_override"			"MediumGray"
	}

	"WorkshopDownloadProgress"
	{
		"ControlName"		"CRD_VGUI_Workshop_Download_Progress"
		"fieldName"			"WorkshopDownloadProgress"
		"xpos"				"r150"
		"ypos"				"r50"
		"wide"				"145"
		"tall"				"45"
		"zpos"				"20"
		"visible"			"1"
		"enabled"			"1"
	}
}
