"Resource/UI/BaseModUI/ItemShowcase.res"
{
	"ItemShowcase"
	{
		"fieldName"		"ItemShowcase"
		"ControlName"		"Frame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-210"
		"ypos"		"105"
		"wide"		"250"
		"tall"		"19"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"		"#nb_weapon_unlocked"
		"fgcolor_override"		"224 224 224 255"
	}
	"Banner"
	{
		"fieldName"		"Banner"
		"xpos"		"0"
		"ypos"		"125"
		"wide"		"f0"
		"tall"		"190"
		"ControlName"		"CNB_Gradient_Bar"
	}
	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-63"
		"ypos"		"330"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_okay"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponLabel"
		"xpos"			"c-100"
		"ypos"			"135"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"15"
		"font"			"DefaultLarge"
		"textAlignment"   "center"
		"fgcolor_override"		"169 213 255 255"
	}
	"SubTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"SubTitle"
		"xpos"			"c-100"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"10"
		"font"			"DefaultSmall"
		"textAlignment"   "center"
	}
	"ItemModelPanel"
	{
		"ControlName"		"CASW_Model_Panel"
		"fieldName"		"ItemModelPanel"
		"xpos"			"c-100"
		"ypos"			"160"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
	}
	"DescriptionArea"
	{
		"ControlName"		"RichText"
		"fieldName"		"DescriptionArea"
		"xpos"			"c0"
		"ypos"			"135"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"170"
	}
}
