"Resource/UI/MainMenu.res"
{
	"MainMenu"
	{
		"ControlName"			"Frame"
		"fieldName"				"MainMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"navUp"					"BtnMultiplayer"
		"navDown"				"BtnMultiplayer"
		"navLeft"				"PnlQuickJoin"
		"navRight"				"PnlQuickJoinGroups"
	}
	
	"BtnMultiplayer"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnMultiplayer"
		"xpos"					"10"
		"ypos"					"125"
		"wide"					"145"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"allcaps"				"1"
		"navUp"					"BtnQuit"
		"navDown"				"BtnTraining"
		"labelText"				"#L4D360UI_FoudGames_CreateNew_campaign"
		"tooltiptext"			"#L4D360UI_MainMenu_CoOp_Tip"
		"style"					"ReactiveDropMainMenuBig"
		"command"				"CreateGame"	
		"ActivationType"		"1"
	}

	"BtnSingleplayer"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnSingleplayer"
		"xpos"					"10"
		"ypos"					"160"
		"wide"					"130"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"allcaps"				"1"
		"navUp"					"BtnMultiplayer"
		"navDown"				"PnlQuickJoinGroups"
		"labelText"				"#L4D360UI_MainMenu_PlaySolo"
		"tooltiptext"			"#L4D360UI_MainMenu_PlaySolo_Tip"
		"style"					"ReactiveDropMainMenu"
		"command"				"SoloPlay"	
		"ActivationType"		"1"
	}

	"BtnStatsAndAchievements"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnStatsAndAchievements"
		"xpos"					"100"
		"ypos"					"240"
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"allcaps"				"1"
		"navUp"					"BtnSingleplayer"
		"navDown"				"BtnWorkshop"
		"labelText"				"#L4D360UI_MainMenu_StatsAndAchievements"
		"tooltiptext"			"#L4D360UI_MainMenu_StatsAndAchievements_Tip"	[$X360]
		"tooltiptext"			"#L4D360UI_MainMenu_PCStatsAndAchievements_Tip"	[$WIN32]
		"style"					"AlienSwarmMenuButtonSmall"
		"command"				"StatsAndAchievements"
		"ActivationType"		"1"
	}

	"BtnWorkshop"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnWorkshop"
		"xpos"					"100"
		"ypos"					"255" 
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"allcaps"				"1"
		"navUp"					"BtnStatsAndAchievements"
		"navDown"				"BtnOptions"
		"style"					"AlienSwarmMenuButtonSmall"
		"ActivationType"		"1"
		"labelText"				"#rd_mainmenu_workshop"
		"tooltiptext"			"#rd_mainmenu_workshop_tip"
		"command"				"FlmWorkshopFlyout"
	}
	
	"BtnOptions"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnOptions"
		"xpos"					"100"
		"ypos"					"270"
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"allcaps"				"1"
		"navUp"					"BtnWorkshop"
		"navDown"				"BtnCollections"
		"labelText"				"#L4D360UI_MainMenu_Options"
		"tooltiptext"			"#L4D360UI_MainMenu_Options_Tip"
		"style"					"AlienSwarmMenuButtonSmall"
		"command"				"FlmOptionsFlyout"	
		"ActivationType"		"1"
	}
	
	"BtnCollections"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnCollections"
		"xpos"					"100"
		"ypos"					"285"
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnOptions"
		"navDown"				"BtnDemoList"
		"labelText"				"#rd_mainmenu_collections"
		"tooltiptext"			""
		"allcaps"				"1"
		"style"					"AlienSwarmMenuButtonSmall"
		"command"				"#rd_collections"
		"ActivationType"		"1"
	}
	
	"BtnDemoList"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDemoList"
		"xpos"					"100"
		"ypos"					"300"
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCollections"
		"navDown"				"BtnIafRanks"
		"labelText"				"#rd_demo_list_title"
		"tooltiptext"			""
		"allcaps"				"1"
		"style"					"AlienSwarmMenuButtonSmall"
		"command"				"#rd_auto_record_ui"
		"ActivationType"		"1"
	}
	
	"BtnIafRanks"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnIafRanks"
		"xpos"					"100"
		"ypos"					"315"
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDemoList"
		"navDown"				"BtnQuit"
		"labelText"				"#asw_iafranks"
		"tooltiptext"			""
		"allcaps"				"1"
		"style"					"AlienSwarmMenuButtonSmall"
		"command"				"IafRanks"	
		"ActivationType"		"1"
	}

	"BtnLogo" 
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnLogo"
		"xpos"					"48"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"allcaps"				"1"
		"style"					"ReactiveDropMainMenuTop"
		"ActivationType"		"1"
		"labelText"				""
		"command"				""
	}

	"BtnQuit"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnQuit"
		"xpos"					"r24"
		"ypos"					"0"
		"wide"					"24"
		"tall"					"24"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"allcaps"				"1"
		"style"					"ReactiveDropMainMenuTop"
		"ActivationType"		"1"
		"labelText"				""
		"tooltiptext"			"#L4D360UI_MainMenu_Quit_Tip"
		"command"				"QuitGame"
	}

	"FlmCampaignFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmCampaignFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnCreateGame"
		"ResourceFile"			"resource/UI/basemodui/CampaignFlyout.res"
	}

	"FlmWorkshopFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmWorkshopFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnBrowse"
		"ResourceFile"			"resource/UI/basemodui/WorkshopFlyout_rd.res"
	}

	"FlmOptionsFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmOptionsFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnAudioVideo"	[$X360]
		"InitialFocus"			"BtnVideo"	[$WIN32]
		"ResourceFile"			"resource/UI/basemodui/OptionsFlyout.res"
	}

	"PnlQuickJoin"
	{
		"ControlName"			"QuickJoinPanel"
		"fieldName"				"PnlQuickJoin"
		"ResourceFile"			"resource/UI/basemodui/QuickJoin.res"
		"navUp"					"PnlQuickJoinGroups"
		"visible"				"1"
		"xpos"					"10"
		"ypos"					"285"
		"wide"					"130"
		"tall"					"90"
	}

	"PnlQuickJoinGroups"
	{
		"ControlName"			"QuickJoinGroupsPanel"
		"fieldName"				"PnlQuickJoinGroups"
		"ResourceFile"			"resource/UI/basemodui/QuickJoinGroups.res"
		"navUp"					"BtnSingleplayer"
		"navDown"				"PnlQuickJoin"
		"visible"				"0"
		"xpos"					"10"
		"ypos"					"190"
		"wide"					"130"
		"tall"					"90"
	}

	"WorkshopDownloadProgress"
	{
		"ControlName"		"CRD_VGUI_Workshop_Download_Progress"
		"fieldName"			"WorkshopDownloadProgress"
		"xpos"				"145"
		"ypos"				"409"
		"wide"				"145"
		"tall"				"45"
		"zpos"				"20"
		"visible"			"1"
		"enabled"			"1"
	}

	"LblBranchDisclaimer"
	{
		"ControlName"		"Label"
		"fieldName"			"LblBranchDisclaimer"
		"xpos"				"155"
		"ypos"				"40"
		"wide"				"200"
		"tall"				"60"
		"textAlignment"		"north-west"
		"wrap"				"1"
	}

	"StockTicker"
	{
		"ControlName"		"CRD_VGUI_Stock_Ticker"
		"fieldName"			"StockTicker"
		"xpos"				"4"
		"ypos"				"r16"
		"wide"				"f8"
		"tall"				"12"
		"visible"			"1"
		"mouseinputenabled"	"0"
		"text_ypos"			"1"
		"title_padding"		"5"
		"title_after_wide"	"10"
		"icon_size"			"10"
		"separator_wide"	"10"
		"background_tex"	"vgui/swarm/ticker/bg"
		"title_before_tex"	"vgui/swarm/ticker/lead"
		"title_background_tex"	"vgui/swarm/ticker/title"
		"title_after_tex"	"vgui/swarm/ticker/divider"
		"separator_tex"		"vgui/swarm/ticker/separator"
		"stock_down_tex"	"vgui/swarm/ticker/stock_down"
		"stock_up_tex"		"vgui/swarm/ticker/stock_up"
	}
}
