"Resource/UI/QuickJoin.res"
{
	"LblTitle"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"LblTitle"

		"xpos"					"0"
		"ypos"					"0"
		"wide"					"130"
		"tall"					"20"

		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				""
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoopWithFriends_Tip"
		"Font"					"DefaultMedium"
		"fgcolor_override"		"255 255 255 255"
		
		"style"						"ReactiveDropMainMenuTop"
		"command"					"SeeAll"
		"ActivationType"			"1"
		"FocusDisabledBorderSize"	"1"
	}

	"PnlClip"
	{
		"ControlName"					"Panel"
		"fieldName"						"PnlClip"
		"xpos"							"3"
		"ypos"							"22"
		"wide"							"124"
		"tall"							"65"
	}
}
