"Resource/UI/QuickJoinPanelItem.res"
{
	"QuickJoinPanelItem"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"QuickJoinPanelItem"
		"wide"					"130"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"focusColor"			"128 0 0 255"
		"unfocusColor"			"64 64 64 255"
	}
		
	"PnlGamerPic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PnlGamerPic"
		"xpos"					"3"
		"ypos"					"0"
		"wide"					"12"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"bgcolor_override"		"255 255 255 255"
	}

	"LblGamerTag"
	{
		"ControlName"			"Label"
		"fieldName"				"LblGamerTag"
		"xpos"					"17"
		"ypos"					"0"
		"wide"					"107"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"Font"					"Default"
		"fgcolor_override"		"224 224 224 255"
		"noshortcutsyntax"		"1"
	}
}
