"Resource/UI/BaseModUI/ReportProblemPlayerListItem.res"
{
	"ReportProblemPlayerListItem"
	{
		"ControlName"		"ReportProblemPlayerListItem"
		"fieldName"			"ReportProblemPlayerListItem"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"200"
		"tall"				"14"
		"paintbackgroundenabled"	"1"
	}

	"ImgAvatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"ImgAvatar"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"14"
		"tall"				"14"
		"legacy_padding"	"0"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"15"
		"ypos"				"1"
		"wide"				"185"
		"tall"				"12"
		"fgcolor_override"	"255 255 255 255"
	}
}
