"Resource/UI/CampaignPanel.res"
{
	"CampaignPanel"
	{
		"fieldName"		"CampaignPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"ControlName"		"EditablePanel"
	}
	"LeaderLabel"
	{
		"fieldName"		"LeaderLabel"
		"xpos"		"c80"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"23"
		"font"		"Default"
		"labelText"		"LeaderLabel"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"47 79 111 255"
		"zpos"		"2"
	}
	"FriendsButton"
	{
		"fieldName"		"FriendsButton"
		"xpos"		"c10"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_friends"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"LaunchButton"
	{
		"fieldName"		"LaunchButton"
		"xpos"		"c147"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_launch_mission"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"CommanderList"
	{
		"fieldName"		"CommanderList"
		"xpos"		"c80"
		"ypos"		"50"
		"wide"		"200"
		"tall"		"130"
		"ControlName"		"CNB_Commander_List"
		"zpos"		"3"
	}
	"Campaign_Mission_Details"
	{
		"fieldName"		"Campaign_Mission_Details"
		"xpos"		"c80"
		"ypos"		"208"
		"wide"		"200"
		"tall"		"180"
		"ControlName"		"CNB_Campaign_Mission_Details"
		"zpos"		"3"
	}
}
