"Resource/UI/CollectionPanelInventory.res"
{
	"OptionsModal"
	{
		"fieldName"			"OptionsModal"
		"xpos"				"c-280"	[!$WIN32WIDE]
		"xpos"				"c-310"	[$WIN32WIDE]
		"ypos"				"40"
		"wide"				"450"
		"tall"				"410"
		"ControlName"		"CRD_Collection_Panel_Inventory"
	}

	"BtnOption0"
	{
		"fieldName"			"BtnOption0"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"450"
		"tall"				"18"
		"tabPosition"		"1"
		"navDown"			"BtnOption1"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption1"
	{
		"fieldName"			"BtnOption1"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption0"
		"navDown"			"BtnOption2"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption2"
	{
		"fieldName"			"BtnOption2"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption1"
		"navDown"			"BtnOption3"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption3"
	{
		"fieldName"			"BtnOption3"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption2"
		"navDown"			"BtnOption4"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption4"
	{
		"fieldName"			"BtnOption4"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption3"
		"navDown"			"BtnOption5"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption5"
	{
		"fieldName"			"BtnOption5"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption4"
		"navDown"			"BtnOption6"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption6"
	{
		"fieldName"			"BtnOption6"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption5"
		"navDown"			"BtnOption7"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption7"
	{
		"fieldName"			"BtnOption7"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"140"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption6"
		"navDown"			"BtnOption8"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption8"
	{
		"fieldName"			"BtnOption8"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"160"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption7"
		"navDown"			"BtnOption9"
		"visible"			"0"
		"enabled"			"0"
	}

	"BtnOption9"
	{
		"fieldName"			"BtnOption9"
		"ControlName"		"BaseModHybridButton"
		"xpos"				"0"
		"ypos"				"180"
		"wide"				"450"
		"tall"				"18"
		"navUp"				"BtnOption8"
		"visible"			"0"
		"enabled"			"0"
	}
}
