"Resource/UI/CollectionPanelEquipmentWeaponFact.res"
{
	"WeaponFact"
	{
		"fieldName"		"WeaponFact"
		"wide"		"290"
		"tall"		"20"
		"ControlName"		"EditablePanel"
	}

	"Icon"
	{
		"fieldName"		"Icon"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"SkillIcon"
	{
		"fieldName"		"SkillIcon"
		"xpos"		"270"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"visible"		"0"
	}

	"LblName"
	{
		"fieldName"		"LblName"
		"xpos"		"22"
		"ypos"		"0"
		"wide"		"78"
		"tall"		"20"
		"ControlName"		"Label"
		"font"		"DefaultMedium"
		"textAlignment"		"center"
		"wrap"		"1"
	}

	"LblValue"
	{
		"fieldName"		"LblValue"
		"xpos"		"100"
		"ypos"		"0"
		"wide"		"190"
		"tall"		"20"
		"ControlName"		"Label"
		"font"		"DefaultMedium"
		"fgcolor_override"		"255 255 255 255"
		"textAlignment"		"center"
		"wrap"		"1"
	}
}
