"Resource/UI/CollectionEntryMarines.res"
{
	"CollectionEntryMarines"
	{
		"fieldName"		"CollectionEntryMarines"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"112"
		"tall"		"112"
		"ControlName"		"CRD_Collection_Entry_Marines"
	}

	"FocusHolder"
	{
		"fieldName"		"FocusHolder"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"112"
		"tall"		"112"
		"zpos"		"999"
		"ControlName"		"CRD_Collection_Entry_FocusHolder"
	}

	"Portrait"
	{
		"fieldName"		"Portrait"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"108"
		"tall"		"108"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"Highlight"
	{
		"fieldName"		"Highlight"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"108"
		"tall"		"108"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"visible"		"0"
	}
}
