"Resource/UI/CollectionDetailsEquipment.res"
{
	"ModelPanel"
	{
		"ControlName"			"CBaseModelPanel"
		"fieldName"				"ModelPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"170"
		"tall"					"100"
	}

	"WeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WeaponNameLabel"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"170"
		"tall"				"20"
		"font"				"DefaultLarge"
		"fgcolor_override"	"255 255 255 255"
	}

	"WeaponDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WeaponDescLabel"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"170"
		"tall"				"200"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"fgcolor_override"	"255 255 255 255"
	}
}
