"Resource/UI/CollectionPanelEquipmentWeaponFact.res"
{
	"WeaponFact"
	{
		"fieldName"		"WeaponFact"
		"wide"		"290"
		"tall"		"20"
		"ControlName"		"EditablePanel"
	}

	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"10"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"270"
		"tall"		"20"
		"ControlName"		"Panel"
		"bgcolor_override"		"0 0 0 192"
	}

	"Icon"
	{
		"fieldName"		"Icon"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"SkillIcon"
	{
		"fieldName"		"SkillIcon"
		"xpos"		"272"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"visible"		"0"
	}

	"LblName"
	{
		"fieldName"		"LblName"
		"xpos"		"22"
		"ypos"		"0"
		"wide"		"78"
		"tall"		"20"
		"ControlName"		"Label"
		"font"		"DefaultMedium"
		"textAlignment"		"center"
		"wrap"		"1"
	}

	"LblValue"
	{
		"fieldName"		"LblValue"
		"xpos"		"100"
		"ypos"		"0"
		"wide"		"172"
		"tall"		"20"
		"ControlName"		"Label"
		"font"		"DefaultMedium"
		"fgcolor_override"		"255 255 255 255"
		"textAlignment"		"center"
		"wrap"		"1"
	}
}
