"Resource/UI/CollectionStatLine.res"
{
	"StatLine"
	{
		"fieldName"			"StatLine"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"165"
		"tall"				"12"
		"ControlName"		"Panel"
	}

	"LblTitle"
	{
		"fieldName"			"LblTitle"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"100"
		"tall"				"12"
		"ControlName"		"Label"
		"font"				"DefaultNoMinRes"
		"textAlignment"		"north-west"
	}

	"LblStat"
	{
		"fieldName"			"LblStat"
		"xpos"				"100"
		"ypos"				"0"
		"wide"				"65"
		"tall"				"12"
		"ControlName"		"Label"
		"font"				"DefaultNoMinRes"
		"textAlignment"		"north-east"
		"fgcolor_override"	"255 255 255 255"
	}
}
