"Resource/UI/CollectionEntryInventory.res"
{
	"CollectionEntryInventory"
	{
		"fieldName"		"CollectionEntryInventory"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"96"
		"tall"		"96"
		"ControlName"		"CRD_Collection_Entry_Inventory"
	}

	"FocusHolder"
	{
		"fieldName"		"FocusHolder"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"96"
		"tall"		"96"
		"zpos"		"999"
		"ControlName"		"CRD_Collection_Entry_FocusHolder"
	}

	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"1"
		"ypos"		"2"
		"wide"		"94"
		"tall"		"94"
		"ControlName"		"Panel"
		"zpos"				"-2"
		"bgcolor_override"	"0 0 0 192"
	}

	"Highlight"
	{
		"fieldName"		"Highlight"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"92"
		"tall"		"92"
		"ControlName"		"Panel"
		"zpos"				"-1"
		"bgcolor_override"	"65 74 96 255"
		"visible"		"0"
	}

	"Icon"
	{
		"fieldName"		"Icon"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"92"
		"tall"		"92"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"EquippedMarker"
	{
		"fieldName"		"EquippedMarker"
		"xpos"		"78"
		"ypos"		"75"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"1"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"visible"		"0"
		"image"		"swarm/hud/tickboxticked"
	}
}
