"Resource/UI/CollectionEntryEquipmentRegular.res"
{
	"CollectionEntryEquipmentRegular"
	{
		"fieldName"		"CollectionEntryEquipmentRegular"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"112"
		"tall"		"56"
		"ControlName"		"CRD_Collection_Entry_Equipment"
	}

	"FocusHolder"
	{
		"fieldName"		"FocusHolder"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"112"
		"tall"		"56"
		"zpos"		"999"
		"ControlName"		"CRD_Collection_Entry_FocusHolder"
	}

	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"1"
		"ypos"		"2"
		"wide"		"110"
		"tall"		"54"
		"ControlName"		"Panel"
		"zpos"				"-2"
		"bgcolor_override"	"0 0 0 192"
	}

	"Highlight"
	{
		"fieldName"		"Highlight"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"108"
		"tall"		"52"
		"ControlName"		"Panel"
		"zpos"				"-1"
		"bgcolor_override"	"65 74 96 255"
		"visible"		"0"
	}

	"Icon"
	{
		"fieldName"		"Icon"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"108"
		"tall"		"52"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"LockedIcon"
	{
		"fieldName"		"LockedIcon"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"108"
		"tall"		"52"
		"ControlName"		"ImagePanel"
		"alpha"		"64"
		"scaleImage"		"1"
		"image"		"swarm/EquipIcons/LockedWide"
	}

	"LockedOverlay"
	{
		"fieldName"		"LockedOverlay"
		"xpos"		"0"
		"ypos"		"15"
		"wide"		"112"
		"tall"		"46"
		"ControlName"		"Label"
		"textAlignment"		"north"
		"fgcolor_override"		"255 255 255 255"
		"font"		"DefaultMedium"
		"labelText"		"#asw_weapon_details_required_level"
	}

	"LockedLabel"
	{
		"fieldName"		"LockedLabel"
		"xpos"		"2"
		"ypos"		"25"
		"wide"		"108"
		"tall"		"20"
		"ControlName"		"Label"
		"textAlignment"		"center"
		"fgcolor_override"		"255 255 255 255"
		"font"		"DefaultExtraLarge"
	}

	"ClassIcon"
	{
		"fieldName"		"ClassIcon"
		"xpos"		"4"
		"ypos"		"43"
		"wide"		"10"
		"tall"		"10"
		"ControlName"		"ImagePanel"
		"zpos"		"1"
		"scaleImage"		"1"
	}

	"ClassLabel"
	{
		"fieldName"		"ClassLabel"
		"xpos"		"9"
		"ypos"		"43"
		"wide"		"101"
		"tall"		"10"
		"ControlName"		"Label"
		"textAlignment"		"west"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"0 0 0 224"
		"font"		"DefaultSmall"
		"use_proportional_insets"		"1"
		"textinsetx"		"18"
	}
}
