"Resource/UI/CollectionDetailsInventory.res"
{
	"Backdrop"
	{
		"fieldName"		"Backdrop"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"165"
		"tall"		"410"
		"zpos"		"-1"
		"ControlName"		"Panel"
		"bgcolor_override"		"0 0 0 192"
		"visible"		"0"
	}

	"IconBackground"
	{
		"fieldName"		"IconBackground"
		"xpos"		"35"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"ControlName"		"Panel"
	}

	"Icon"
	{
		"fieldName"		"Icon"
		"xpos"		"35"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"0"
		"ypos"		"100"
		"wide"		"164"
		"ControlName"		"RichText"
		"scrollbar"		"0"
		"bgcolor_override"		"0 0 0 0"
	}

	"Description"
	{
		"fieldName"		"Description"
		"xpos"		"0"
		"ypos"		"100"
		"wide"		"164"
		"tall"		"310"
		"ControlName"		"RichText"
		"scrollbar"		"0"
		"bgcolor_override"		"0 0 0 0"
	}
}
