"Resource/UI/CollectionPanelEquipmentWeaponFact.res"
{
	"WeaponFact"
	{
		"fieldName"		"WeaponFact"
		"wide"		"400"
		"tall"		"20"
		"ControlName"		"EditablePanel"
	}

	"Icon"
	{
		"fieldName"		"Icon"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"LblName"
	{
		"fieldName"		"LblName"
		"xpos"		"20"
		"ypos"		"0"
		"wide"		"130"
		"tall"		"20"
		"ControlName"		"Label"
	}

	"LblValue"
	{
		"fieldName"		"LblValue"
		"xpos"		"150"
		"ypos"		"0"
		"wide"		"250"
		"tall"		"20"
		"ControlName"		"Label"
	}
}
