"Resource/UI/CollectionEntrySwarmopedia.res"
{
	"CollectionEntrySwarmopedia"
	{
		"fieldName"		"CollectionEntrySwarmopedia"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"90"
		"tall"		"90"
		"ControlName"		"CRD_Collection_Entry_Swarmopedia"
	}

	"FocusHolder"
	{
		"fieldName"		"FocusHolder"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"90"
		"tall"		"90"
		"zpos"		"999"
		"ControlName"		"TGD_Entry_FocusHolder"
	}

	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"1"
		"ypos"		"2"
		"wide"		"88"
		"tall"		"88"
		"ControlName"		"Panel"
		"zpos"				"-2"
		"bgcolor_override"	"0 0 0 192"
	}

	"Highlight"
	{
		"fieldName"		"Highlight"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"86"
		"tall"		"86"
		"ControlName"		"Panel"
		"zpos"				"-1"
		"bgcolor_override"	"255 255 255 48"
		"visible"		"0"
	}

	"UnlockProgress"
	{
		"fieldName"		"UnlockProgress"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"86"
		"tall"		"86"
		"ControlName"		"Panel"
		"zpos"				"-1"
		"bgcolor_override"	"65 74 96 32"
		"visible"		"0"
	}

	"Icon"
	{
		"fieldName"		"Icon"
		"xpos"		"2"
		"ypos"		"3"
		"wide"		"86"
		"tall"		"86"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}
}
