"Resource/UI/CollectionDetailsEquipment.res"
{
	"ModelPanel"
	{
		"ControlName"		"CBaseModelPanel"
		"fieldName"			"ModelPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"165"
		"tall"				"100"
	}

	"WeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WeaponNameLabel"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"165"
		"tall"				"15"
		"font"				"DefaultLarge"
		"wrap"				"1"
		"fgcolor_override"	"255 255 255 255"
	}

	"WeaponAttrLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WeaponAttrLabel"
		"xpos"				"0"
		"ypos"				"118"
		"wide"				"165"
		"tall"				"0"
		"font"				"DefaultSmall"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"fgcolor_override"	"255 255 255 255"
	}

	"WeaponDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WeaponDescLabel"
		"xpos"				"0"
		"ypos"				"122"
		"wide"				"165"
		"tall"				"290"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"fgcolor_override"	"255 255 255 255"
	}

	"GplStats"
	{
		"fieldName"			"GplStats"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"165"
		"tall"				"100"
		"ControlName"		"GenericPanelList"
		"panelBorder"		"0"
		"bgcolor_override"	"0 0 0 0"
	}
}
