"Resource/UI/CollectionFrame.res"
{
	"CollectionFrame"
	{
		"fieldName"		"CollectionFrame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"ControlName"		"CRD_Collection_Frame"
		"navToRelay"		"TabSheet"
	}

	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"Command"		"BackButton"
		"labelText"		"#L4D360UI_Back_Caps"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"zpos"		"3"
	}

	"TabSheet"
	{
		"fieldName"		"TabSheet"
		"xpos"		"c-320"
		"ypos"		"40"
		"wide"		"470"
		"tall"		"410"
		"ControlName"		"PropertySheet"
		"transition_time"		"0"
	}

	"CollectionDetailsEquipment"
	{
		"fieldName"		"CollectionDetailsEquipment"
		"xpos"		"c150"
		"ypos"		"40"
		"wide"		"170"
		"tall"		"410"
		"ControlName"		"CRD_Collection_Details_Equipment"
	}

	"CollectionDetailsInventory"
	{
		"fieldName"		"CollectionDetailsInventory"
		"xpos"		"c150"
		"ypos"		"40"
		"wide"		"170"
		"tall"		"410"
		"ControlName"		"CRD_Collection_Details_Inventory"
	}
}
