"Resource/UI/CollectionList.res"
{
	"CollectionList"
	{
		"fieldName"		"CollectionList"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"ControlName"		"CRD_Collection_List"
	}

	"Holder"
	{
		"fieldName"		"Holder"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"450"
		"ControlName"		"Panel"
	}

	"ErrorMessage"
	{
		"fieldName"		"ErrorMessage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"450"
		"tall"		"300"
		"zpos"		"-1"
		"ControlName"		"Label"
		"textAlignment"		"center"
		"font"		"DefaultExtraLarge"
	}

	"ScrollBar"
	{
		"fieldName"		"ScrollBar"
		"xpos"		"450"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"385"
		"ControlName"		"ScrollBar"
	}
}
