"Resource/UI/CollectionDetailsSwarmopedia.res"
{
	"LblHeader"
	{
		"ControlName"		"Label"
		"fieldName"			"LblHeader"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"165"
		"tall"				"20"
		"font"				"DefaultLarge"
	}

	"LblAbilities"
	{
		"ControlName"		"Label"
		"fieldName"			"LblAbilities"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"165"
		"tall"				"30"
		"textAlignment"		"north-west"
		"font"				"DefaultSmall"
		"fgcolor_override"	"255 255 255 255"
		"wrap"				"1"
	}

	"LblError"
	{
		"ControlName"		"Label"
		"fieldName"			"LblError"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"165"
		"tall"				"100"
		"textAlignment"		"north-west"
		"wrap"				"1"
	}

	"GplStats"
	{
		"ControlName"		"GenericPanelList"
		"fieldName"			"GplStats"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"165"
		"tall"				"100"
		"panelBorder"		"0"
		"bgcolor_override"	"0 0 0 0"
	}

	"ImgStatsUpdating"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgStatsUpdating"
		"xpos"				"155"
		"ypos"				"0"
		"wide"				"10"
		"tall"				"10"
		"scaleImage"		"1"
		"image"				"common/swarm_cycle"
		"visible"			"0"
	}
}
