"Resource/UI/CRD_VGUI_Loadout_List_Addon_Header.res"
{
	"LoadoutListAddonHeader"
	{
		"ControlName"		"CRD_VGUI_Loadout_List_Addon_Header"
		"fieldName"			"LoadoutListAddonHeader"
		"wide"				"150"
		"tall"				"22"
	}

	"ImgWorkshopIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgWorkshopIcon"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"27"
		"tall"				"15"
		"scaleImage"		"1"
	}

	"LblTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"LblTitle"
		"xpos"				"29"
		"ypos"				"0"
		"wide"				"121"
		"tall"				"15"
		"font"				"DefaultBold"
		"fgcolor_override"	"192 192 192 255"
	}

	"ImgAuthorAvatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"ImgAuthorAvatar"
		"xpos"				"0"
		"ypos"				"15"
		"wide"				"7"
		"tall"				"7"
		"legacy_padding"	"0"
	}

	"LblAuthorName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblAuthorName"
		"xpos"				"8"
		"ypos"				"15"
		"wide"				"141"
		"tall"				"7"
		"font"				"DefaultVerySmall"
		"fgcolor_override"	"192 192 192 255"
	}
}
