"Resource/UI/ExperienceBarSmall.res"
{
	"PlayerNameLabel"
	{
		"fieldName"		"PlayerNameLabel"
		"xpos"		"22"
		"ypos"		"0"
		"wide"		"85"
		"tall"		"14"
		"font"		"Default"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
		"zpos"		"4"
	}
	"PlayerLevelLabel"
	{
		"fieldName"		"PlayerLevelLabel"
		"xpos"		"125"
		"ypos"		"0"
		"wide"		"60"
		"tall"		"14"
		"font"		"Default"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos"		"4"
	}
	"PromotionIcon"
	{
		"fieldName"		"PromotionIcon"
		"ControlName"		"ImagePanel"
		"xpos"		"111"
		"ypos"		"0"
		"scaleImage"		"1"
		"wide"		"10"
		"tall"		"10"
		"zpos"		"4"
	}
	"AvatarBackground"
	{
		"fieldName"		"AvatarBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"ControlName"		"Panel"
		"bgcolor_override"	"0 0 0 180"
		"zpos"		"4"
	}
	"AvatarImage"
	{
		"fieldName"		"AvatarImage"
		"xpos"		"1"
		"ypos"		"1"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"CAvatarImagePanel"
		"scaleImage"		"1"
		"legacy_padding"	"0"
		"zpos"		"4"
	}
	"ExperienceCounter"
	{
		"ControlName"		"Label"
		"fieldName"		"ExperienceCounter"
		"xpos"			"22"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"149"
		"tall"			"12"
		"textAlignment"   "east"
		"enabled"		"1"
		"font"			"DefaultSmall"
	}
	"LevelUpLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LevelUpLabel"
		"xpos"			"30"
		"ypos"			"45"
		"zpos"			"0"
		"wide"			"80"
		"tall"			"15"
		"textAlignment"   "east"
		"enabled"		"1"
	}
	"ExperienceBar"
	{
		"ControlName"		"StatsBar"
		"fieldName"		"ExperienceBar"
		"xpos"			"22"
		"ypos"			"13"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"5"
		"enabled"		"1"
	}
}