"Resource/UI/HudCounters.res"
{
	"ASWHudCounters"
	{
		"xpos"	"r150"
		"ypos"	"300"
		"wide"	"140"
		"tall"  "20"
		"visible" "1"
		"enabled" "1"
		"BgColor" "0 0 0 255"
		"PaintBackgroundType"	"2"
		"BgColor_override" "0 0 0 192"
	}

	"CounterText"
	{
		"ControlName"		"Label"
		"fieldName"		"CounterText"
		"xpos"			"5"
		"ypos"			"3"
		"wide"			"130"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"font" "DefaultMedium"
		"FgColor_override" "255 255 255 255"
	}
}
