"Resource/UI/MiniProfile.res"
{
	"ImgAvatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"ImgAvatar"
		"xpos"			"2"
		"ypos"			"2"
		"wide"			"32"
		"tall"			"32"
		"legacy_padding"	"0"
	}

	"LblPlayerName"
	{
		"ControlName"	"Label"
		"fieldName"		"LblPlayerName"
		"xpos"			"36"
		"ypos"			"2"
		"wide"			"73"
		"tall"			"24"
		"font"			"DefaultMedium"
		"wrap"			"1"
		"fgcolor_override"	"224 224 224 255"
	}

	"ImgPromotionIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImgPromotionIcon"
		"xpos"			"115"
		"ypos"			"2"
		"wide"			"24"
		"tall"			"24"
		"scaleImage"	"1"
	}

	"ExperienceBar"
	{
		"ControlName"	"StatsBar"
		"fieldName"		"ExperienceBar"
		"xpos"			"36"
		"ypos"			"25"
		"wide"			"73"
		"tall"			"8"
	}

	"LblExperience"
	{
		"ControlName"	"Label"
		"fieldName"		"LblExperience"
		"visible"		"0"
	}

	"LblLevel"
	{
		"ControlName"	"Label"
		"fieldName"		"LblLevel"
		"xpos"			"111"
		"ypos"			"24"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"8"
		"font"			"DefaultVerySmall"
		"textAlignment"	"south"
		"fgcolor_override"	"192 192 192 255"
	}

	"ImgMedal1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImgMedal1"
		"xpos"			"2"
		"ypos"			"38"
		"wide"			"32"
		"tall"			"32"
		"scaleImage"	"1"
	}

	"ImgMedal2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImgMedal2"
		"xpos"			"36"
		"ypos"			"38"
		"wide"			"32"
		"tall"			"32"
		"scaleImage"	"1"
	}

	"ImgMedal3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImgMedal3"
		"xpos"			"70"
		"ypos"			"38"
		"wide"			"32"
		"tall"			"32"
		"scaleImage"	"1"
	}

	"ImgPredictedHoIAFMedal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImgPredictedHoIAFMedal"
		"xpos"			"111"
		"ypos"			"38"
		"wide"			"32"
		"tall"			"32"
		"scaleImage"	"1"
	}
}
