"Resource/UI/MissionChooserEntry.res"
{
	"MissionChooserEntry"
	{
		"ControlName"		"CASW_Mission_Chooser_Entry"
		"fieldName"			"MissionChooserEntry"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"90"
		"tall"				"78"
	}

	"FocusHolder"
	{
		"ControlName"		"CASW_Mission_Chooser_Entry_FocusHolder"
		"fieldName"			"FocusHolder"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"90"
		"tall"				"78"
		"zpos"				"999"
	}

	"Background"
	{
		"ControlName"		"Panel"
		"fieldName"			"Background"
		"xpos"				"1"
		"ypos"				"2"
		"zpos"				"-2"
		"wide"				"88"
		"tall"				"76"
		"bgcolor_override"	"0 0 0 192"
	}

	"Highlight"
	{
		"ControlName"		"Panel"
		"fieldName"			"Highlight"
		"xpos"				"1"
		"ypos"				"2"
		"zpos"				"-1"
		"wide"				"88"
		"tall"				"76"
		"bgcolor_override"	"65 74 96 255"
		"visible"			"0"
	}

	"Image"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Image"
		"xpos"				"3"
		"ypos"				"4"
		"wide"				"84"
		"tall"				"63"
		"scaleImage"		"1"
		"border"			"ASWBriefingButtonBorderDisabled"
		"paintborderenabled"	"1"
	}

	"Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Title"
		"xpos"				"3"
		"ypos"				"67"
		"wide"				"84"
		"tall"				"11"
		"textAlignment"		"north"
	}

	"Modifier0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier0"
		"xpos"				"79"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier1"
		"xpos"				"71"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier2"
		"xpos"				"63"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier3"
		"xpos"				"55"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier4"
		"xpos"				"47"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier5"
		"xpos"				"39"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier6"
		"xpos"				"31"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier7"
		"xpos"				"23"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier8"
		"xpos"				"15"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}

	"Modifier9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Modifier9"
		"xpos"				"7"
		"ypos"				"59"
		"zpos"				"1"
		"wide"				"8"
		"tall"				"8"
		"scaleImage"		"1"
	}
}
