"Resource/UI/MissionChooserEntry.res"
{
	"MissionChooserEntry"
	{
		"fieldName"		"MissionChooserEntry"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"90"
		"tall"		"78"
		"ControlName"		"EditablePanel"
	}

	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"1"
		"ypos"		"2"
		"wide"		"88"
		"tall"		"76"
		"ControlName"		"Panel"
		"zpos"				"-2"
		"bgcolor_override"	"0 0 0 192"
	}

	"Highlight"
	{
		"fieldName"		"Highlight"
		"xpos"		"1"
		"ypos"		"2"
		"wide"		"88"
		"tall"		"76"
		"ControlName"		"Panel"
		"zpos"				"-1"
		"bgcolor_override"	"65 74 96 255"
		"visible"		"0"
	}

	"Image"
	{
		"fieldName"		"Image"
		"xpos"		"3"
		"ypos"		"4"
		"wide"		"84"
		"tall"		"63"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"border"		"ASWBriefingButtonBorderDisabled"
		"paintborderenabled"		"1"
	}

	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"3"
		"ypos"		"67"
		"wide"		"84"
		"tall"		"11"
		"ControlName"		"Label"
		"textAlignment"		"north"
	}
}
