"Resource/UI/MissionChooserDetails.res"
{
	"Image"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Image"
		"xpos"				"1"
		"ypos"				"0"
		"wide"				"168"
		"tall"				"126"
		"scaleImage"		"1"
		"border"			"ASWBriefingButtonBorderDisabled"
		"paintborderenabled"	"1"
	}

	"Backdrop"
	{
		"ControlName"		"Panel"
		"fieldName"			"Backdrop"
		"xpos"				"0"
		"ypos"				"168"
		"wide"				"170"
		"tall"				"20"
		"zpos"				"-1"
		"paintbackgroundenabled"	"1"
		"bgcolor_override"	"0 0 0 224"
	}

	"Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Title"
		"xpos"				"5"
		"ypos"				"170"
		"wide"				"160"
		"tall"				"20"
		"wrap"				"1"
		"textAlignment"		"north-west"
		"font"				"DefaultLarge"
	}

	"Description"
	{
		"ControlName"		"Label"
		"fieldName"			"Description"
		"xpos"				"5"
		"ypos"				"190"
		"wide"				"160"
		"tall"				"218"
		"wrap"				"1"
		"textAlignment"		"north-west"
	}

	"MapBase"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MapBase"
		"xpos"				"1"
		"ypos"				"0"
		"wide"				"168"
		"tall"				"168"
		"scaleImage"		"1"
		"paintborderenabled"	"1"
		"border"			"ASWBriefingButtonBorderDisabled"
	}

	"MapLayer1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MapLayer1"
		"xpos"				"1"
		"ypos"				"0"
		"wide"				"168"
		"tall"				"168"
		"zpos"				"1"
		"scaleImage"		"1"
	}

	"MapLayer2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MapLayer2"
		"xpos"				"1"
		"ypos"				"0"
		"wide"				"168"
		"tall"				"168"
		"zpos"				"2"
		"scaleImage"		"1"
	}

	"MapLayer3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MapLayer3"
		"xpos"				"1"
		"ypos"				"0"
		"wide"				"168"
		"tall"				"168"
		"zpos"				"3"
		"scaleImage"		"1"
	}

	"MapSearchLights"
	{
		"ControlName"		"CampaignMapSearchLights"
		"fieldName"			"MapSearchLights"
		"xpos"				"1"
		"ypos"				"0"
		"wide"				"168"
		"tall"				"168"
		"zpos"				"4"
	}

	"Modifiers"
	{
		"ControlName"		"Label"
		"fieldName"			"Modifiers"
		"xpos"				"5"
		"ypos"				"280"
		"wide"				"160"
		"tall"				"120"
		"wrap"				"1"
		"textAlignment"		"south-west"
		"fgcolor_override"	"255 255 255 255"
		"font"				"DefaultSmall"
	}

	"ModifiersBackdrop"
	{
		"ControlName"		"Panel"
		"fieldName"			"ModifiersBackdrop"
		"xpos"				"0"
		"ypos"				"280"
		"wide"				"170"
		"tall"				"140"
		"zpos"				"-1"
		"paintbackgroundenabled"	"1"
		"bgcolor_override"	"0 0 0 224"
	}
}
