"Resource/UI/MissionChooserFrame.res"
{
	"MissionChooserFrame"
	{
		"fieldName"		"MissionChooserFrame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"ControlName"		"CASW_Mission_Chooser_Frame"
		"navToRelay"		"TabSheet"
	}

	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"Command"		"BackButton"
		"labelText"		"#L4D360UI_Back_Caps"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"zpos"		"3"
	}

	"TabSheet"
	{
		"fieldName"		"TabSheet"
		"xpos"		"c-320"
		"ypos"		"40"
		"wide"		"470"
		"tall"		"410"
		"ControlName"		"PropertySheet"
		"transition_time"		"0"
	}

	"CampaignMissionList"
	{
		"fieldName"		"CampaignMissionList"
		"xpos"		"c-320"
		"ypos"		"40"
		"wide"		"470"
		"tall"		"410"
		"ControlName"		"PropertySheet"
		"visible"		"0"
		"transition_time"		"0"
	}

	"MissionChooserDetails"
	{
		"fieldName"		"MissionChooserDetails"
		"xpos"		"c150"
		"ypos"		"40"
		"wide"		"170"
		"tall"		"410"
		"ControlName"		"CASW_Mission_Chooser_Details"
	}

	"WorkshopDownloadProgress"
	{
		"fieldName"			"WorkshopDownloadProgress"
		"xpos"				"r150"
		"ypos"				"r50"
		"wide"				"145"
		"tall"				"45"
		"zpos"				"20"
		"ControlName"		"CRD_VGUI_Workshop_Download_Progress"
	}
}
