"Resource/UI/MissionChooserDetails.res"
{
	"Image"
	{
		"fieldName"		"Image"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"168"
		"tall"		"126"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"border"		"ASWBriefingButtonBorderDisabled"
		"paintborderenabled"		"1"
		"enable"		"0"
	}

	"Backdrop"
	{
		"fieldName"		"Backdrop"
		"xpos"		"0"
		"ypos"		"168"
		"wide"		"170"
		"tall"		"20"
		"zpos"		"-1"
		"ControlName"		"Panel"
		"bgcolor_override"		"0 0 0 192"
	}

	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"5"
		//"ypos"		"126"
		"ypos"		"170"
		"wide"		"160"
		"tall"		"20"
		"ControlName"		"Label"
		"wrap"		"1"
		"textAlignment"		"north-west"
		"font"		"DefaultLarge"
	}

	"Description"
	{
		"fieldName"		"Description"
		"xpos"		"5"
		//"ypos"		"144"
		"ypos"		"190"
		"wide"		"160"
		"tall"		"218"
		"ControlName"		"Label"
		"wrap"		"1"
		"textAlignment"		"north-west"
	}

	"MapBase"
	{
		"fieldName"		"MapBase"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"168"
		"tall"		"168"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"border"		"ASWBriefingButtonBorderDisabled"
		"paintborderenabled"		"1"
	}

	"MapLayer1"
	{
		"fieldName"		"MapLayer1"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"168"
		"tall"		"168"
		"zpos"		"1"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"MapLayer2"
	{
		"fieldName"		"MapLayer2"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"168"
		"tall"		"168"
		"zpos"		"2"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"MapLayer3"
	{
		"fieldName"		"MapLayer3"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"168"
		"tall"		"168"
		"zpos"		"3"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"MapSearchLights"
	{
		"fieldName"		"MapSearchLights"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"168"
		"tall"		"168"
		"zpos"		"4"
		"ControlName"		"CampaignMapSearchLights"
	}
}
