"Resource/UI/MissionChooserFrame.res"
{
	"MissionChooserFrame"
	{
		"fieldName"		"MissionChooserFrame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"ControlName"		"Frame"
		"navToRelay"		"TabSheet"
	}

	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"Command"		"BackButton"
		"labelText"		"#L4D360UI_Cancel_Caps"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"zpos"		"3"
	}

	"TabSheet"
	{
		"fieldName"		"TabSheet"
		"xpos"		"c-320"
		"ypos"		"40"
		"wide"		"450"
		"tall"		"410"
		"ContolName"		"PropertySheet"
		"transition_time"		"0"
	}
}
