"Resource/UI/MissionChooserDetails.res"
{
	"Image"
	{
		"fieldName"		"Image"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"188"
		"tall"		"141"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"border"		"ASWBriefingButtonBorderDisabled"
		"paintborderenabled"		"1"
		"enable"		"0"
	}

	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"5"
		//"ypos"		"142"
		"ypos"		"190"
		"wide"		"180"
		"tall"		"20"
		"ControlName"		"Label"
		"wrap"		"1"
		"textAlignment"		"north-west"
		"font"		"DefaultLarge"
	}

	"Description"
	{
		"fieldName"		"Description"
		"xpos"		"5"
		//"ypos"		"160"
		"ypos"		"208"
		"wide"		"180"
		//"tall"		"250"
		"tall"		"202"
		"ControlName"		"Label"
		"wrap"		"1"
		"textAlignment"		"north-west"
	}

	"MapBase"
	{
		"fieldName"		"MapBase"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"188"
		"tall"		"188"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"border"		"ASWBriefingButtonBorderDisabled"
		"paintborderenabled"		"1"
	}

	"MapLayer1"
	{
		"fieldName"		"MapLayer1"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"188"
		"tall"		"188"
		"zpos"		"1"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"MapLayer2"
	{
		"fieldName"		"MapLayer2"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"188"
		"tall"		"188"
		"zpos"		"2"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"MapLayer3"
	{
		"fieldName"		"MapLayer3"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"188"
		"tall"		"188"
		"zpos"		"3"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}

	"MapSearchLights"
	{
		"fieldName"		"MapSearchLights"
		"xpos"		"1"
		"ypos"		"0"
		"wide"		"188"
		"tall"		"188"
		"zpos"		"4"
		"ControlName"		"CampaignMapSearchLights"
	}
}
