"Resource/UI/NB_Commander_List_Entry.res"
{
	"CommanderName"
	{
		"fieldName"		"CommanderName"
		"xpos"		"20"
		"ypos"		"0"
		"wide"		"110"
		"tall"		"16"
		"font"		"Default"
		"labelText"		"CommanderName"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"Avatar"
	{
		"fieldName"		"Avatar"
		"xpos"		"1"
		"ypos"		"1"
		"wide"		"14"
		"tall"		"14"
		"ControlName"		"CAvatarImage"
		"legacy_padding"	"0"
		"zpos"		"1"
	}
	"AvatarBackground"
	{
		"fieldName"		"AvatarBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"Panel"
		"zpos"		"0"
		"bgcolor_override"		"0 0 0 180"
	}
	"CommanderLevel"
	{
		"fieldName"		"CommanderLevel"
		"xpos"		"20"
		"ypos"		"0"
		"wide"		"140"
		"tall"		"16"
		"font"		"Default"
		"labelText"		"CommanderLevel"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
}
