"Resource/UI/NB_Lobby_Row.res"
{
	"AvatarBackground"
	{
		"fieldName"		"AvatarBackground"
		"xpos"		"96"
		"ypos"		"3"
		"wide"		"24"
		"tall"		"24"
		"ControlName"		"Panel"
		"bgcolor_override"	"0 0 0 180"
		"zpos"		"4"
	}
	"AvatarImage"
	{
		"fieldName"		"AvatarImage"
		"xpos"		"97"
		"ypos"		"4"
		"wide"		"22"
		"tall"		"22"
		"ControlName"		"CAvatarImagePanel"
		"legacy_padding"	"0"
		"scaleImage"		"1"
		"zpos"		"4"
	}
	"PromotionIcon"
	{
		"fieldName"		"PromotionIcon"
		"ControlName"		"ImagePanel"
		"xpos"		"203"
		"ypos"		"3"
		"scaleImage"		"1"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"1"
	}
	"MedalIcon"
	{
		"fieldName"		"MedalIcon"
		"ControlName"		"ImagePanel"
		"xpos"		"220"
		"ypos"		"2"
		"scaleImage"		"1"
		"wide"		"18"
		"tall"		"18"
		"zpos"		"1"
	}
	"MedalIcon1"
	{
		"fieldName"		"MedalIcon1"
		"ControlName"		"ImagePanel"
		"xpos"		"239"
		"ypos"		"2"
		"scaleImage"		"1"
		"wide"		"18"
		"tall"		"18"
		"zpos"		"1"
	}
	"MedalIcon2"
	{
		"fieldName"		"MedalIcon2"
		"ControlName"		"ImagePanel"
		"xpos"		"258"
		"ypos"		"2"
		"scaleImage"		"1"
		"wide"		"18"
		"tall"		"18"
		"zpos"		"1"
	}
	"XPBar"
	{
		"fieldName"		"XPBar"
		"xpos"		"122"
		"ypos"		"21"
		"wide"		"192"
		"tall"		"6"
		"ControlName"		"StatsBar"
		"zpos"		"4"
	}
	"LevelLabel"
	{
		"fieldName"		"LevelLabel"
		"xpos"		"316"
		"ypos"		"16"
		"wide"		"43"
		"tall"		"14"
		"font"		"Default"
		"labelText"		"LevelLabel"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos"		"4"
	}
	"ClassImage"
	{
		"fieldName"		"ClassImage"
		"xpos"		"16"
		"ypos"		"0"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
		"zpos"		"3"
	}
	"ClassLabel"
	{
		"fieldName"		"ClassLabel"
		"xpos"		"36"
		"ypos"		"1"
		"wide"		"46"
		"tall"		"12"
		"font"		"Default"
		"labelText"		"ClassLabel"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos"		"4"
	}
	"VoiceIcon"
	{
		"fieldName"		"VoiceIcon"
		"ControlName"		"ImagePanel"
		"xpos"		"6"
		"ypos"		"32"
		"scaleImage"		"1"
		"wide"		"14"
		"tall"		"14"
		"zpos"		"1"
		"image"	"../voice/voice_icon_hud"
	}
// 	"NameLabel"
// 	{
// 		"fieldName"		"NameLabel"
// 		"xpos"		"47"
// 		"ypos"		"1"
// 		"wide"		"145"
// 		"tall"		"14"
// 		"font"		"Default"
// 		"labelText"		"NameLabel"
// 		"textAlignment"		"north-west"
// 		"ControlName"		"Label"
// 		"fgcolor_override"		"169 213 255 255"
// 		"zpos"		"4"
// 	}
	"DrpNameLabel"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"			"DrpNameLabel"
		"xpos"		"122"
		"ypos"		"4"
		"wide"		"170"
		"tall"		"12"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"zpos"		"4"
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"			"BtnDropButton"
			"xpos"				"0"
			"ypos" 				"0"
			"tall"				"12"
			"wide"				"170"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"tooltiptext"		""
			"style"				"AlienSwarmDefault"
			"command"			"PlayerFlyout"
			"ShowDropDownIndicator"	"0"
		}
	}
	"PortraitButton"
	{
		"fieldName"		"PortraitButton"
		"xpos"		"22"
		"ypos"		"3"
		"wide"		"73"
		"tall"		"73"
		"ControlName"		"CBitmapButton"
		"zpos"		"4"
	}
	"WeaponButton0"
	{
		"fieldName"		"WeaponButton0"
		"xpos"		"96"
		"ypos"		"28"
		"wide"		"94"
		"tall"		"47"
		"ControlName"		"CBitmapButton"
		"zpos"		"4"
	}
	"WeaponButton1"
	{
		"fieldName"		"WeaponButton1"
		"xpos"		"192"
		"ypos"		"28"
		"wide"		"94"
		"tall"		"47"
		"ControlName"		"CBitmapButton"
// 		"pin_to_sibling"		"WeaponButton0"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"1"
		"zpos"		"4"
	}
	"WeaponButton2"
	{
		"fieldName"		"WeaponButton2"
		"xpos"		"288"
		"ypos"		"28"
		"wide"		"47"
		"tall"		"47"
		"ControlName"		"CBitmapButton"
// 		"pin_to_sibling"		"WeaponButton1"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"1"
		"zpos"		"4"
	}
	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"20"
		"ypos"		"1"
		"wide"		"329"
		"tall"		"76"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"160 160 128 255"
		"image"			"briefing/lobby_row_bg"
		"scaleImage"	"1"
		"zpos"		"0"
	}
	"BackgroundWeapon0"
	{
		"fieldName"		"BackgroundWeapon0"
		"xpos"		"96"
		"ypos"		"28"
		"wide"		"94"
		"tall"		"47"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"16 32 49 255"	
// 		"pin_to_sibling"		"WeaponButton0"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"zpos"		"1"
	}
	"BackgroundWeapon1"
	{
		"fieldName"		"BackgroundWeapon1"
		"xpos"		"192"
		"ypos"		"28"
		"wide"		"94"
		"tall"		"47"
		"ControlName"		"Panel"
// 		"pin_to_sibling"		"WeaponButton1"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"16 32 49 255"
		"zpos"		"1"
	}
	"BackgroundWeapon2"
	{
		"fieldName"		"BackgroundWeapon2"
		"xpos"		"288"
		"ypos"		"28"
		"wide"		"47"
		"tall"		"47"
		"ControlName"		"Panel"
// 		"pin_to_sibling"		"WeaponButton2"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"16 32 49 255"
		"zpos"		"1"
	}
	"BackgroundInnerWeapon0"
	{
		"fieldName"		"BackgroundInnerWeapon0"
		"xpos"		"97"
		"ypos"		"29"
// 		"xpos"		"-1"
// 		"ypos"		"-1"
		"wide"		"92"
		"tall"		"45"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"32 57 82 255"
// 		"pin_to_sibling"		"BackgroundWeapon0"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"zpos"		"2"
	}
	"BackgroundInnerWeapon1"
	{
		"fieldName"		"BackgroundInnerWeapon1"
// 		"xpos"		"-1"
// 		"ypos"		"-1"
		"xpos"		"193"
		"ypos"		"29"
		"wide"		"92"
		"tall"		"45"
		"ControlName"		"Panel"
// 		"pin_to_sibling"		"BackgroundWeapon1"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"32 57 82 255"
		"zpos"		"2"
	}
	"BackgroundInnerWeapon2"
	{
		"fieldName"		"BackgroundInnerWeapon2"
// 		"xpos"		"-1"
// 		"ypos"		"-1"
		"xpos"		"289"
		"ypos"		"29"
		"wide"		"45"
		"tall"		"45"
		"ControlName"		"Panel"
// 		"pin_to_sibling"		"BackgroundWeapon2"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"32 57 82 255"
		"zpos"		"2"
	}
	"SilhouetteWeapon0"
	{
		"fieldName"		"SilhouetteWeapon0"
// 		"xpos"		"-8"
// 		"ypos"		"-6"
		"xpos"		"104"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"40"
		"ControlName"		"ImagePanel"
// 		"pin_to_sibling"		"BackgroundWeapon0"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"scaleImage"	"1"
		"image"		"briefing/weapon_primary_silhouette"
		"zpos"		"3"
		"visible"	"1"
	}
	"SilhouetteWeapon1"
	{
		"fieldName"		"SilhouetteWeapon1"
// 		"xpos"		"-8"
// 		"ypos"		"-6"
		"xpos"		"200"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"40"
		"ControlName"		"ImagePanel"
// 		"pin_to_sibling"		"BackgroundWeapon1"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"scaleImage"	"1"
		"image"		"briefing/weapon_primary_silhouette"
		"zpos"		"3"
	}
	"SilhouetteWeapon2"
	{
		"fieldName"		"SilhouetteWeapon2"
// 		"xpos"		"-7"
// 		"ypos"		"-6"
		"xpos"		"295"
		"ypos"		"34"
		"wide"		"36"
		"tall"		"36"
		"ControlName"		"ImagePanel"
// 		"pin_to_sibling"		"BackgroundWeapon2"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"0"
		"scaleImage"	"1"
		"image"		"briefing/weapon_extra_silhouette"
		"zpos"		"3"
	}
	// changing cyclers
	"ChangingSlot0"
	{
		"fieldName"		"ChangingSlot0"
		"xpos"		"25"
		"ypos"		"6"
		"wide"		"67"
		"tall"		"67"
		"ControlName"		"ImagePanel"
		"scaleImage"	"1"
		"image"		"common/swarm_cycle_anim"
		"zpos"		"5"
		"drawcolor"	"169 213 255 64"
	}
	"ChangingSlot1"
	{
		"fieldName"		"ChangingSlot1"
		"xpos"		"-31"
		"ypos"		"-8"
		"wide"		"32"
		"tall"		"32"
		"ControlName"		"ImagePanel"
		"pin_to_sibling"		"BackgroundWeapon0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"scaleImage"	"1"
		"image"		"common/swarm_cycle_anim"
		"zpos"		"5"
		"drawcolor"	"169 213 255 64"
	}
	"ChangingSlot2"
	{
		"fieldName"		"ChangingSlot2"
		"xpos"		"-31"
		"ypos"		"-8"
		"wide"		"32"
		"tall"		"32"
		"ControlName"		"ImagePanel"
		"pin_to_sibling"		"BackgroundWeapon1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"scaleImage"	"1"
		"image"		"common/swarm_cycle_anim"
		"zpos"		"5"
		"drawcolor"	"169 213 255 64"
	}
	"ChangingSlot3"
	{
		"fieldName"		"ChangingSlot3"
		"xpos"		"-9"
		"ypos"		"-8"
		"wide"		"30"
		"tall"		"30"
		"ControlName"		"ImagePanel"
		"pin_to_sibling"		"BackgroundWeapon2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"scaleImage"	"1"
		"image"		"common/swarm_cycle_anim"
		"zpos"		"5"
		"drawcolor"	"169 213 255 64"
	}
}
