"Resource/UI/NB_Lobby_Tooltip.res"
{
	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"194"
		"tall"		"190"
		"ControlName"		"Panel"
		"bgcolor_override"		"12 23 37 64"
		"PaintBackgroundType"		"2"
	}
	"BackgroundInner"
	{
		"fieldName"		"BackgroundInner"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"190"
		"tall"		"186"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		//"bgcolor_override"		"33 63 93 64"
		"bgcolor_override"	"16 39 63 200"
	}
	"TitleBG"
	{
		"fieldName"		"TitleBG"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"188"
		"tall"		"24"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"27 51 73 255"
	}
	"TitleBGBottom"
	{
		"fieldName"		"TitleBGBottom"
		"xpos"		"3"
		"ypos"		"15"
		"wide"		"188"
		"tall"		"12"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"27 51 73 255"
	}
	"TitleBGLine"
	{
		"fieldName"		"TitleBGLine"
		"xpos"		"3"
		"ypos"		"28"
		"wide"		"188"
		"tall"		"1"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"27 51 73 255"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"188"
		"tall"		"24"
		"font"		"DefaultLarge"
		"labelText"		"Weapon Name"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
	}
	"SkillPanel0"
	{
		"fieldName"		"SkillPanel0"
		"xpos"		"18"
		"ypos"		"38"
		"wide"		"160"
		"tall"		"30"
		"ControlName"		"CNB_Skill_Panel"
	}
	"SkillPanel1"
	{
		"fieldName"		"SkillPanel1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"30"
		"ControlName"		"CNB_Skill_Panel"
		"pin_to_sibling"		"SkillPanel0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"SkillPanel2"
	{
		"fieldName"		"SkillPanel2"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"30"
		"ControlName"		"CNB_Skill_Panel"
		"pin_to_sibling"		"SkillPanel1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"SkillPanel3"
	{
		"fieldName"		"SkillPanel3"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"30"
		"ControlName"		"CNB_Skill_Panel"
		"pin_to_sibling"		"SkillPanel2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"SkillPanel4"
	{
		"fieldName"		"SkillPanel4"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"30"
		"ControlName"		"CNB_Skill_Panel"
		"pin_to_sibling"		"SkillPanel3"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail0"
	{
		"fieldName"		"WeaponDetail0"
		"xpos"		"22"
		"ypos"		"35"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
	}
	"WeaponDetail1"
	{
		"fieldName"		"WeaponDetail1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail2"
	{
		"fieldName"		"WeaponDetail2"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail3"
	{
		"fieldName"		"WeaponDetail3"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail4"
	{
		"fieldName"		"WeaponDetail4"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail3"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail5"
	{
		"fieldName"		"WeaponDetail5"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"154"
		"tall"		"23"
		"zpos"		"5"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail4"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"ItemModelPanel"
	{
		"fieldName"		"ItemModelPanel"
		"xpos"		"22"
		"ypos"		"35"
		"wide"		"154"
		"tall"		"147"
		"ControlName"		"CASW_Model_Panel"
	}
	"IconBackground"
	{
		"fieldName"		"IconBackground"
		"xpos"		"64"
		"ypos"		"65"
		"wide"		"60"
		"tall"		"60"
		"ControlName"		"Panel"
	}
	"PromotionIcon"
	{
		"fieldName"		"PromotionIcon"
		"xpos"		"64"
		"ypos"		"65"
		"wide"		"60"
		"tall"		"60"
		"ControlName"		"ImagePanel"
		"scaleImage"	"1"
	}
	"PromotionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PromotionLabel"
		"xpos"			"0"
		"ypos"			"130"
		"zpos"			"2"
		"wide"			"188"
		"tall"			"20"
		"font"			"DefaultMedium"
		"textAlignment"   "center"
		"allcaps"		"1"
		"fgcolor_override"		"83 148 192 255"
	}
	"ItemDescription"
	{
		"ControlName"		"RichText"
		"fieldName"		"ItemDescription"
		"xpos"			"12"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"174"
		"tall"			"147"
		"font"			"Default"
		"scrollbar"		"0"
		"bgcolor_override"		"0 0 0 0"
	}
}
