"Resource/UI/NB_Main_Panel.res"
{
	"MainPanel"
	{
		"fieldName"		"MainPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"ControlName"		"NB_Main_Panel"
	}
	"LeaderLabel"
	{
		"fieldName"		"LeaderLabel"
		"xpos"		"c-120"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"23"
		"font"		"Default"
		"labelText"		"LeaderLabel"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"47 79 111 255"
		"zpos"		"2"
	}
	"TeamLabel"
	{
		"fieldName"		"TeamLabel"
		"xpos"		"c85"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"23"
		"font"		"Default"
		"labelText"		"TeamLabel"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"2"
	}
	"MissionDetailsButton"
	{
		"fieldName"		"MissionDetailsButton"
		"xpos"		"c147"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_mission_details_button"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"FriendsButton"
	{
		"fieldName"		"FriendsButton"
		"xpos"		"c10"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_friends"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"ChangeMissionButton"
	{
		"fieldName"		"ChangeMissionButton"
		"xpos"		"c10"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#asw_campaign_vote"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"PromotionButton"
	{
		"fieldName"		"PromotionButton"
		"xpos"		"c-24"
		"ypos"		"24"
		"wide"		"68"
		"tall"		"14"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_promote"
		"textAlignment"		"center"
		"font"		"Default"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
  "TeamChangeButton"
	{
		"fieldName"		"TeamChangeButton"
		"xpos"		"c186"
		"ypos"		"4"
		"wide"		"74"
		"tall"		"14"
		"ControlName"		"CNB_Button"
		"labelText"		"#rd_str_change_team"   // CHANGE TEAM
		"textAlignment"		"center"
		"font"		"Default"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
    "visible"   "0"   // by default it is invisible and only shown for team deathmatch 
	}
	"ReadyButton"
	{
		"fieldName"		"ReadyButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_ready"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"ChatButton"
	{
		"fieldName"		"ChatButton"
		"xpos"		"c-142"
		"ypos"		"r20"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"CBitmapButton"
		"zpos"		"4"
		"scaleImage"		"1"
	}
	"VoteButton"
	{
		"fieldName"		"VoteButton"
		"xpos"		"c-122"
		"ypos"		"r20"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"CBitmapButton"
		"zpos"		"4"
		"scaleImage"		"1"
	}
	"LeaderboardButton"
	{
		"fieldName"		"LeaderboardButton"
		"xpos"		"c-102"
		"ypos"		"r20"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"CBitmapButton"
		"zpos"		"4"
		"scaleImage"		"1"
	}
	"AddBotButton"
	{
		"fieldName"		"AddBotButton"
		"xpos"		"c-300"
		"ypos"		"74"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"CBitmapButton"
		"zpos"		"4"
		"scaleImage"		"1"
	}
	"DeselectMarines"
	{
		"fieldName"		"DeselectMarines"
		"xpos"		"c-300"
		"ypos"		"88"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"CBitmapButton"
		"zpos"		"4"
		"scaleImage"		"1"
	}
	"ReadyCheckImage"
	{
		"fieldName"		"ReadyCheckImage"
		"xpos"		"c-296"
		"ypos"		"r20"
		"wide"		"12"
		"tall"		"12"
		"ControlName"		"ImagePanel"
		"zpos"		"4"
		"scaleImage"		"1"
	}

	"LobbyRowsScroll"
	{
		"fieldName"		"LobbyRowsScroll"
		"xpos"		"c-304"
		"ypos"		"101"
		"wide"		"370"
		"tall"		"326"
		"ControlName"		"GenericPanelList"
		"zpos"					"1"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"proportionalToParent"	"1"
		"bgcolor_override" "0 0 0 0"
	}
	"LobbyRow0"
	{
		"fieldName"		"LobbyRow0"
		"xpos"		"c-304"
		"ypos"		"24"
		"wide"		"370"
		"tall"		"102"
		"ControlName"		"CNB_Lobby_Row"
	}
	"FlmPlayerFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmPlayerFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnSendMessage"
		"ResourceFile"			"resource/UI/basemodui/DropDownLobbySteamPlayer.res"
	}
	"LobbyTooltip"
	{
		"fieldName"		"LobbyTooltip"
		"xpos"		"c70"
		"ypos"		"46"
		"wide"		"194"
		"tall"		"200"
		"ControlName"		"CNB_Lobby_Tooltip"
	}
	"VotePanel"
	{
		"fieldName"		"VotePanel"
		"ControlName"		"CNB_VotePanel"
		"visible"	"0"
	}
	"MissionSummary"
	{
		"fieldName"		"MissionSummary"
		"xpos"		"0"
		"ypos"		"5"
		"wide"		"194"
		"ControlName"		"CNB_Mission_Summary"
		"pin_to_sibling"		"LobbyTooltip"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
// 	"ChatBackground"
// 	{
// 		"fieldName"		"ChatBackground"
// 		"ControlName"		"Panel"
// 		"bgcolor_override"		"12 23 37 64"
// 		"PaintBackgroundType"		"2"
// 		"xpos"		"c-264"
// 		"ypos"		"349"
// 		"wide"		"319"
// 		"tall"		"97"
// 	}
// 	"ChatBackgroundInner"
// 	{
// 		"fieldName"		"ChatBackgroundInner"
// 		"ControlName"		"Panel"
// 		"PaintBackgroundType"		"2"
// 		"bgcolor_override"	"16 39 63 200"
// 		"xpos"		"c-262"
// 		"ypos"		"351"
// 		"wide"		"315"
// 		"tall"		"93"
// 	}

	"WorkshopDownloadProgress"
	{
		"ControlName"		"CRD_VGUI_Workshop_Download_Progress"
		"fieldName"			"WorkshopDownloadProgress"
		"xpos"				"r150"
		"ypos"				"r75"
		"wide"				"145"
		"tall"				"45"
		"zpos"				"20"
		"visible"			"1"
		"enabled"			"1"
	}
}
