"Resource/UI/NB_Mission_Summary.res"
{
	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"194"
		"ControlName"		"Panel"
		"bgcolor_override"		"12 23 37 64"
		"PaintBackgroundType"		"2"
	}
	"BackgroundInner"
	{
		"fieldName"		"BackgroundInner"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"190"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"	"16 39 63 200"
		//"bgcolor_override"		"33 63 93 64"
	}
	"TitleBG"
	{
		"fieldName"		"TitleBG"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"188"
		"tall"		"24"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"27 51 73 255"
	}
	"TitleBGBottom"
	{
		"fieldName"		"TitleBGBottom"
		"xpos"		"3"
		"ypos"		"15"
		"wide"		"188"
		"tall"		"12"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"27 51 73 255"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"188"
		"tall"		"24"
		"font"		"DefaultLarge"
		"labelText"		"#nb_mission_brief"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
	}
	"DifficultyTitle"
	{
		"fieldName"		"DifficultyTitle"
		"xpos"		"18"
		"ypos"		"32"
		"wide"		"50"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"#nb_difficulty_title"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
	}
	"DifficultyLabel"
	{
		"fieldName"		"DifficultyLabel"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"120"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"DifficultyLabel"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"pin_to_sibling"		"DifficultyTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	// reactivedrop
	"ChallengeTitle"
	{
		"fieldName"		"ChallengeTitle"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"50"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"#rd_ui_select_challenge"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
		"pin_to_sibling"		"DifficultyTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"ChallengeLabel"
	{
		"fieldName"		"ChallengeLabel"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"120"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"ChallengeLabel"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"pin_to_sibling"		"ChallengeTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	//
	"MissionTitle"
	{
		"fieldName"		"MissionTitle"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"50"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"#nb_mission_title"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
		"pin_to_sibling"		"ChallengeTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"MissionLabel"
	{
		"fieldName"		"MissionLabel"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"120"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"MissionLabel"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"pin_to_sibling"		"MissionTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	"SpeedrunTimeTitle"
	{
		"fieldName"		"SpeedrunTimeTitle"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"50"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"#nb_speedruntime_title"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
		"pin_to_sibling"		"MissionTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"SpeedrunTimeLabel"
	{
		"fieldName"		"SpeedrunTimeLabel"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"120"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"SpeedrunTimeLabel"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"pin_to_sibling"		"SpeedrunTimeTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	"ObjectivesTitle"
	{
		"fieldName"		"ObjectivesTitle"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"100"
		"tall"		"13"
		"font"		"Default"
		"labelText"		"#nb_objectives"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
		"pin_to_sibling"		"SpeedrunTimeTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"ObjectivesLabel"
	{
		"fieldName"		"ObjectivesLabel"
		"xpos"		"18"
		"ypos"		"112"
		"font"		"Default"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"wrap"						"1"
	}
	"DetailsButton"
	{
		"fieldName"		"DetailsButton"
		"xpos"		"146"
		"wide"		"22"
		"tall"		"22"
		"zpos"		"2"
		"ControlName"		"CBitmapButton"
	}
}
