"Resource/UI/nb_promotion_panel.res"
{
	"PromotionPanel"
	{
		"fieldName"		"Weapon_Unlocked_Panel"
		"ControlName"		"PromotionPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-210"
		"ypos"		"93"
		"wide"		"250"
		"tall"		"19"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"		"#nb_promotion_title"
		"fgcolor_override"		"224 224 224 255"
	}
	"Banner"
	{
		"fieldName"		"Banner"
		"xpos"		"0"
		"ypos"		"115"
		"wide"		"f0"
		"tall"		"220"
		"ControlName"		"Panel"
	}
	"MedalIcon"
	{
		"fieldName"		"MedalIcon"
		"xpos"		"c-24"
		"ypos"		"205"
		"wide"		"48"
		"tall"		"48"
		"ControlName"		"ImagePanel"
		"scaleImage"	"1"
	}
	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c13"
		"ypos"		"345"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_cancel"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"AcceptButton"
	{
		"fieldName"		"AcceptButton"
		"xpos"		"c-130"
		"ypos"		"345"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_promote"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"DescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DescriptionLabel"
		"xpos"			"c-170"
		"ypos"			"140"
		"zpos"			"2"
		"wide"			"350"
		"tall"			"90"
		"font"			"DefaultMedium"
		"wrap"			"1"
		"textAlignment"   "north-west"
		"labelText"		"#nb_promotion_description"
		"fgcolor_override"		"169 213 255 255"
	}
	"MedalLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MedalLabel"
		"xpos"			"c-150"
		"ypos"			"180"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"font"			"DefaultMedium"
		"textAlignment"   "center"
		"allcaps"		"1"
		"fgcolor_override"		"169 213 255 255"
	}
	"AppearLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AppearLabel"
		"xpos"			"c-150"
		"ypos"			"260"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"font"			"Default"
		"textAlignment"   "center"
		"labelText"		"#nb_promotion_appear"
		"fgcolor_override"		"169 213 255 255"
	}
	"WarningLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WarningLabel"
		"xpos"			"0"
		"ypos"			"295"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"20"
		"font"			"DefaultMedium"
		"textAlignment"   "center"
		"labelText"		"#nb_promotion_warning"
		"fgcolor_override"		"249 11 11 255"
		"bgcolor_override" "0 0 0 128"
	}
}
