"Resource/UI/NB_Select_Campaign_Entry.res"
{
	"Select_Campaign_Entry"
	{
		"fieldName" "Select_Campaign_Entry"
		"ControlName"		"EditablePanel"
		"wide"	"150"
		"tall"	"140"
	}
	"Image"
	{
		"fieldName"		"Image"
		"xpos"		"0"
		"ypos"		"34"
		"wide"		"133"
		"tall"		"100"
		"ControlName"		"CBitmapButton"
	}
	"Name"
	{
		"fieldName"		"Name"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"133"
		"tall"		"15"
		"font"		"Default"
		"labelText"		"Name"
		"textAlignment"		"center"
		"ControlName"		"Label"
	}
}
