"resource/ui/option_simple_checkbox.res"
{
	"InteractiveArea"
	{
		"ControlName"		"Panel"
		"fieldName"			"InteractiveArea"
		"xpos"				"100"
		"ypos"				"0"
		"wide"				"90"
		"tall"				"12"
		"bgcolor_override"	"64 64 64 64"
	}

	"LblFieldName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblFieldName"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"100"
		"tall"				"12"
		"fgcolor_override"	"192 192 192 255"
	}

	"LblHint"
	{
		"ControlName"		"Label"
		"fieldName"			"LblHint"
		"visible"			"0"
	}
}
