"resource/ui/option_video_resolution.res"
{
	"InteractiveArea"
	{
		"ControlName"		"Panel"
		"fieldName"			"InteractiveArea"
		"xpos"				"140"
		"ypos"				"1"
		"wide"				"130"
		"tall"				"15"
		"bgcolor_override"	"64 64 64 64"
	}

	"LblFieldName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblFieldName"
		"xpos"				"0"
		"ypos"				"1"
		"wide"				"140"
		"tall"				"15"
		"fgcolor_override"	"192 192 192 255"
		"font"				"DefaultBold"
	}

	"LblHint"
	{
		"ControlName"		"Label"
		"fieldName"			"LblHint"
		"visible"			"0"
	}
}
