"resource/ui/option_video_detail.res"
{
	"InteractiveArea"
	{
		"ControlName"		"Panel"
		"fieldName"			"InteractiveArea"
		"xpos"				"64"
		"ypos"				"0"
		"wide"				"238"
		"tall"				"12"
	}

	"LblFieldName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblFieldName"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"64"
		"tall"				"12"
		"fgcolor_override"	"192 192 192 255"
	}

	"LblHint"
	{
		"ControlName"		"Label"
		"fieldName"			"LblHint"
		"xpos"				"0"
		"ypos"				"12"
		"wide"				"302"
		"tall"				"18"
		"font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"fgcolor_override"	"128 128 128 255"
	}
}
