"resource/ui/option_video_resolution.res"
{
	"InteractiveArea"
	{
		"ControlName"		"Panel"
		"fieldName"			"InteractiveArea"
		"xpos"				"120"	[!$WIN32WIDE]
		"xpos"				"140"	[$WIN32WIDE]
		"ypos"				"1"
		"wide"				"120"	[!$WIN32WIDE]
		"wide"				"130"	[$WIN32WIDE]
		"tall"				"15"
		"bgcolor_override"	"64 64 64 64"
	}

	"LblFieldName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblFieldName"
		"xpos"				"0"
		"ypos"				"1"
		"wide"				"120"	[!$WIN32WIDE]
		"wide"				"140"	[$WIN32WIDE]
		"tall"				"15"
		"fgcolor_override"	"192 192 192 255"
		"font"				"DefaultBold"
	}

	"LblHint"
	{
		"ControlName"		"Label"
		"fieldName"			"LblHint"
		"visible"			"0"
	}
}
