"Resource/UI/PlayerListPanel.res"
{
	"PlayerListPanel"
	{
		"fieldName"		"PlayerListPanel"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
	}
//	"VoteBG"
//	{
//		"fieldName"		"VoteBG"
//		"xpos"		"c-250"
//		"ypos"		"300"
//		"wide"		"500"
//		"tall"		"70"
//		"ControlName"		"Panel"
//		"bgcolor_override"		"0 0 0 128"
//		"zpos" "1"
//	}
	"MissionLabel"
	{
		"fieldName"		"MissionLabel"
		"xpos"		"c-210"
		"ypos"		"40"
		"wide"		"250"
		"tall"		"22"
		"zpos"		"5"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
  "Team1Score"
	{
		"fieldName"		"Team1Score"
		"xpos"		"c15"
		"ypos"		"40"
		"wide"		"150"
		"tall"		"25"
		"zpos"		"5"
		"font"		"DefaultLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
//    "labelText"		"%s1: %s2"                         // "Counter-Terrorists: 15 "
	}
  "Team2Score"
	{
		"fieldName"		"Team2Score"
		"xpos"		"c165"
		"ypos"		"40"
		"wide"		"150"
		"tall"		"25"
		"zpos"		"5"
		"font"		"DefaultLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
//    "labelText"		"%s1: %s2"                   //"Terrorists: 9"
	}
	"CurrentVoteTitle"
	{
		"fieldName"		"CurrentVoteTitle"
		"xpos"		"c-240"
		"ypos"		"398"
		"wide"		"250"
		"tall"		"25"
		"zpos"		"5"
		"font"		"Default"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"MapName"
	{
		"fieldName"		"MapName"
		"xpos"		"c-240"
		"ypos"		"422"
		"wide"		"250"
		"tall"		"25"
		"zpos"		"5"
		"font"		"DefaultLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"VisibilityLabel"
	{
		"fieldName"		"VisibilityLabel"
		"xpos"		"c-290"
		"ypos"		"20"
		"wide"		"420"
		"tall"		"17"
		"font"		"Default"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"DifficultyLabel"
	{
		"fieldName"		"DifficultyLabel"
		"xpos"		"c-210"
		"ypos"		"60"
		"wide"		"420"
		"tall"		"17"
		"font"		"Default"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"ServerLabel"
	{
		"fieldName"		"ServerLabel"
		"xpos"		"c-210"
		"ypos"		"60"
		"wide"		"420"
		"tall"		"17"
		"font"		"Default"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"Counter"
	{
		"fieldName"		"Counter"
		"xpos"		"c-75"
		"ypos"		"398"
		"wide"		"150"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"YesCount"
	{
		"fieldName"		"YesCount"
		"xpos"		"c-25"
		"ypos"		"398"
		"wide"		"150"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"NoCount"
	{
		"fieldName"		"NoCount"
		"xpos"		"c-25"
		"ypos"		"426"
		"wide"		"150"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"RestartButton" 
	{
		"fieldName"		"RestartButton"
		"ControlName"	"CNB_Button"
		"xpos"		"c147"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"labelText"		"#asw_button_restart_mis"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"BackButton" 
	{
		"fieldName"		"BackButton"
		"ControlName"	"CNB_Button"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"labelText"		"#nb_back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"command"	"Back"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"VisibilityButton"
	{
		"fieldName"		"VisibilityButton"
		"xpos"		"c-108"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#L4D360UI_Lobby_FriendsTitle"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"TipsLabel"
	{
		"fieldName"		"TipsLabel"
		"xpos"		"c-120"
		"ypos"		"r39"
		"wide"		"420"
		"tall"		"17"
		"font"		"Default"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"CampaignVoteButton" 
	{
		"fieldName"		"CampaignVoteButton"
		"ControlName"	"CNB_Button"
		"xpos"		"c20"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"labelText"		"#asw_campaign_vote"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"Yes" 
	{
		"fieldName"		"Yes"
		"ControlName"	"CNB_Button"
		"xpos"		"c132"
		"ypos"		"398"
		"wide"		"110"
		"tall"		"25"
		"labelText"		"#asw_vote_yes"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"No" 
	{
		"fieldName"		"No"
		"ControlName"	"CNB_Button"
		"xpos"		"c132"
		"ypos"		"426"
		"wide"		"110"
		"tall"		"25"
		"labelText"		"#asw_vote_no"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
  "PlayerListScroll"
	{
		"fieldName"		"PlayerListScroll"
		"xpos"		"c-216"
		"ypos"		"156"
		"wide"		"270"
		"tall"		"240"
		"ControlName"		"GenericPanelList"
		"zpos"					"1"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"proportionalToParent"	"1"
		
		"bgcolor_override" "0 0 0 0"
	}
}
