"Resource/UI/RDLeaderboardPanel_Points.res"
{
	"LblTitle"
	{
		"fieldName"		"LblTitle"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"240"
		"tall"			"20"
		"labelText"		"#asw_iaf_heroes_title"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
	
	"LblScore"
	{
		"fieldName"		"LblScore"
		"xpos"			"155"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"labelText"		"#rd_iaf_rank_score"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
	
	"LblKills"
	{
		"fieldName"		"LblKills"
		"xpos"			"204"
		"ypos"			"0"
		"wide"			"45"
		"tall"			"20"
		"textAlignment"	"east"
		"labelText"		"#rd_iaf_rank_kills"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
	
	"LblTeamKills"
	{
		"fieldName"		"LblTeamKills"
		"xpos"			"264"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"labelText"		"#rd_iaf_rank_teamkills"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
	
	"LblMissionSuccess"
	{
		"fieldName"		"LblMissionSuccess"
		"xpos"			"304"
		"ypos"			"0"
		"wide"			"45"
		"tall"			"20"
		"textAlignment"	"east"
		"labelText"		"#rd_iaf_rank_missionsuccess"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
	
	"LblMissionFails"
	{
		"fieldName"		"LblMissionFails"
		"xpos"			"354"
		"ypos"			"0"
		"wide"			"45"
		"tall"			"20"
		"textAlignment"	"east"
		"labelText"		"#rd_iaf_rank_missionfails"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
	
	"LblMissionTotal"
	{
		"fieldName"		"LblMissionTotal"
		"xpos"			"414"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"labelText"		"#rd_iaf_rank_missiontotal"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}

	"GplLeaderboard"
	{
		"fieldName"		"GplLeaderboard"
		"xpos"			"0"
		"ypos"			"20"
		"wide"			"520"
		"tall"			"380"
		"bgcolor_override"	"0 0 0 0"
		"ControlName"	"GenericPanelList"
	}
}
