"Resource/UI/RDLeaderboardEntry.res"
{
	"Entry"
	{
		"fieldName"		"Entry"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"540"
		"tall"			"20"
		"ControlName"	"Panel"
	}

	"Background"
	{
		"fieldName"					"Background"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
		"zpos"						"-1"
		"PaintBackgroundEnabled"	"1"
		"bgcolor_override"			"0 0 0 192"
		"ControlName"				"Panel"
	}

	"LblRank"
	{
		"fieldName"		"LblRank"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"textAlignment"	"center"
		"ControlName"	"Label"
	}

	"ImgAvatar"
	{
		"fieldName"		"ImgAvatar"
		"xpos"			"43"
		"ypos"			"3"
		"wide"			"14"
		"tall"			"14"
		"scaleImage"	"1"
		"ControlName"	"CAvatarImagePanel"
		"legacy_padding"	"0"
	}

	"LblName"
	{
		"fieldName"		"LblName"
		"xpos"			"60"
		"ypos"			"0"
		"wide"			"120"
		"tall"			"20"
		"textAlignment"	"west"
		"ControlName"	"Label"
	}

	"LblScore"
	{
		"fieldName"		"LblScore"
		"xpos"			"180"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"20"
		"textAlignment"	"center"
		"ControlName"	"Label"
	}

	"ImgMarine"
	{
		"fieldName"		"ImgMarine"
		"xpos"			"243"
		"ypos"			"3"
		"wide"			"14"
		"tall"			"14"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgPrimaryWeapon"
	{
		"fieldName"		"ImgPrimaryWeapon"
		"xpos"			"260"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgSecondaryWeapon"
	{
		"fieldName"		"ImgSecondaryWeapon"
		"xpos"			"300"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgExtraWeapon"
	{
		"fieldName"		"ImgExtraWeapon"
		"xpos"			"340"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"LblSquadMembers"
	{
		"fieldName"		"LblSquadMembers"
		"xpos"			"360"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"textAlignment"	"west"
		"ControlName"	"Label"
	}

	"LblCountry"
	{
		"fieldName"		"LblCountry"
		"xpos"			"380"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"textAlignment"	"center"
		"ControlName"	"Label"
	}

	"LblDifficulty"
	{
		"fieldName"		"LblDifficulty"
		"xpos"			"400"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"20"
		"textAlignment"	"center"
		"ControlName"	"Label"
	}

	"LblOnslaught"
	{
		"fieldName"		"LblOnslaught"
		"xpos"			"460"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"visible"		"0"
		"textAlignment"	"center"
		"ControlName"	"Label"
	}

	"LblHardcoreFF"
	{
		"fieldName"		"LblHardcoreFF"
		"xpos"			"500"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"visible"		"0"
		"textAlignment"	"center"
		"ControlName"	"Label"
	}
}
