"Resource/UI/RDLeaderboardEntry_Points.res"
{
	"Entry"
	{
		"fieldName"		"Entry"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"540"
		"tall"			"20"
		"ControlName"	"Panel"
	}

	"Background"
	{
		"fieldName"					"Background"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
		"PaintBackgroundEnabled"	"1"
		"PaintBackgroundType"		"2"
		"bgcolor_override"			"0 0 0 75"
		"ControlName"				"Panel"
	}

	"LblRank"
	{
		"fieldName"		"LblRank"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"textAlignment"	"center"
		"ControlName"	"Label"
	}

	"ImgAvatar"
	{
		"fieldName"		"ImgAvatar"
		"xpos"			"43"
		"ypos"			"3"
		"wide"			"14"
		"tall"			"14"
		"scaleImage"	"1"
		"ControlName"	"CAvatarImagePanel"
	}

	"LblName"
	{
		"fieldName"		"LblName"
		"xpos"			"60"
		"ypos"			"0"
		"wide"			"70"
		"tall"			"20"
		"textAlignment"	"west"
		"ControlName"	"Label"
	}

	"LblScore_Points"
	{
		"fieldName"		"LblScore_Points"
		"xpos"			"150"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}

	"LblScore_AlienKills"
	{
		"fieldName"		"LblScore_AlienKills"
		"xpos"			"200"
		"ypos"			"0"
		"wide"			"45"
		"tall"			"20"
		"textAlignment"	"east"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}

	"LblScore_PlayerKills"
	{
		"fieldName"		"LblScore_PlayerKills"
		"xpos"			"260"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}

	"LblScore_GamesWon"
	{
		"fieldName"		"LblScore_GamesWon"
		"xpos"			"310"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}

	"LblScore_GamesLost"
	{
		"fieldName"		"LblScore_GamesLost"
		"xpos"			"360"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}

	"LblScore_GamesTotal"
	{
		"fieldName"		"LblScore_GamesTotal"
		"xpos"			"410"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"20"
		"textAlignment"	"east"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
	
	"LblCountry"
	{
		"fieldName"		"LblCountry"
		"xpos"			"460"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"textAlignment"	"east"
		"font"			"DefaultNoMinRes"
		"ControlName"	"Label"
	}
}
