"Resource/UI/RDLeaderboardEntry.res"
{
	"Entry"
	{
		"fieldName"		"Entry"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"500"
		"tall"			"20"
		"ControlName"	"Panel"
	}

	"Background"
	{
		"fieldName"					"Background"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"500"
		"tall"						"20"
		"zpos"						"-1"
		"PaintBackgroundEnabled"	"1"
		"bgcolor_override"			"0 0 0 192"
		"ControlName"				"Panel"
	}

	"LblRank"
	{
		"fieldName"		"LblRank"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"textAlignment"	"center"
		"ControlName"	"Label"
		"font"			"DefaultSmall"
		"fgcolor_override"	"192 192 192 255"
	}

	"ImgAvatar"
	{
		"fieldName"		"ImgAvatar"
		"xpos"			"43"
		"ypos"			"3"
		"wide"			"14"
		"tall"			"14"
		"scaleImage"	"1"
		"ControlName"	"CAvatarImagePanel"
		"legacy_padding"	"0"
	}

	"LblName"
	{
		"fieldName"		"LblName"
		"xpos"			"60"
		"ypos"			"0"
		"wide"			"120"
		"tall"			"20"
		"textAlignment"	"west"
		"ControlName"	"Label"
		"font"			"Default"
	}

	"LblScore"
	{
		"fieldName"		"LblScore"
		"xpos"			"180"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"20"
		"textAlignment"	"center"
		"ControlName"	"Label"
		"font"			"Default"
		"fgcolor_override"	"255 255 255 255"
	}

	"ImgMarine"
	{
		"fieldName"		"ImgMarine"
		"xpos"			"243"
		"ypos"			"3"
		"wide"			"14"
		"tall"			"14"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgPrimaryWeapon"
	{
		"fieldName"		"ImgPrimaryWeapon"
		"xpos"			"260"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgSecondaryWeapon"
	{
		"fieldName"		"ImgSecondaryWeapon"
		"xpos"			"300"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgExtraWeapon"
	{
		"fieldName"		"ImgExtraWeapon"
		"xpos"			"340"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"LblSquadMembers"
	{
		"fieldName"		"LblSquadMembers"
		"xpos"			"365"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"textAlignment"	"west"
		"ControlName"	"Label"
		"fgcolor_override"	"192 192 192 255"
	}

	"ImgCountry"
	{
		"fieldName"		"ImgCountry"
		"xpos"			"475"
		"ypos"			"5"
		"wide"			"16"
		"tall"			"11"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgDifficulty"
	{
		"fieldName"		"ImgDifficulty"
		"xpos"			"420"
		"ypos"			"2"
		"wide"			"16"
		"tall"			"16"
		"image"			"resource/difficulty_normal"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgOnslaught"
	{
		"fieldName"		"ImgOnslaught"
		"xpos"			"440"
		"ypos"			"2"
		"wide"			"16"
		"tall"			"16"
		"image"			"resource/difficulty_onslaught"
		"visible"		"0"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}

	"ImgHardcoreFF"
	{
		"fieldName"		"ImgHardcoreFF"
		"xpos"			"400"
		"ypos"			"2"
		"wide"			"16"
		"tall"			"16"
		"image"			"resource/difficulty_hardcore"
		"visible"		"0"
		"scaleImage"	"1"
		"ControlName"	"ImagePanel"
	}
}
