"Resource/UI/RDWorkshopDownloadProgress.res"
{
	"PnlBackground"
	{
		"ControlName"				"Panel"
		"fieldName"					"PnlBackground"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"149"
		"tall"						"49"
		"paintbackgroundtype"		"2"
		"bgcolor_override"			"28 34 40 224"
	}

	"LblName"
	{
		"fieldName"					"LblName"
		"ControlName"				"Label"
		"xpos"						"57"
		"ypos"						"2"
		"wide"						"90"
		"tall"						"15"
		"textAlignment"				"center"
		"labelText"					""
		"enabled"					"1"
		"visible"					"0"
		"font"						"DefaultMedium"
	}
	"PrgDownload"
	{
		"fieldName"					"PrgDownload"
		"ControlName"				"ProgressBar"
		"xpos"						"57"
		"ypos"						"20"
		"wide"						"90"
		"tall"						"9"
		"enabled"					"1"
		"visible"					"0"
	}
	"LblQueue"
	{
		"fieldName"					"LblQueue"
		"ControlName"				"Label"
		"xpos"						"2"
		"ypos"						"32"
		"wide"						"145"
		"tall"						"15"
		"textAlignment"				"center"
		"labelText"					""
		"enabled"					"1"
		"visible"					"0"
		"font"						"DefaultMedium"
	}
	"ImgPreview"
	{
		"fieldName"					"ImgPreview"
		"ControlName"				"ImagePanel"
		"xpos"						"2"
		"ypos"						"2"
		"wide"						"53"
		"tall"						"30"
		"scaleImage"				"1"
		"enabled"					"1"
		"visible"					"0"
	}
}
