"Resource/UI/TabbedGridDetails.res"
{
	"TabbedGridDetails"
	{
		"fieldName"		"TabbedGridDetails"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"ControlName"		"TabbedGridDetails"
	}

	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"Command"		"BackButton"
		"labelText"		"#L4D360UI_Back_Caps"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"zpos"		"3"
	}

	"TabStrip"
	{
		"fieldName"		"TabStrip"
		"xpos"		"c-310"
		"ypos"		"40"
		"wide"		"450"
		"tall"		"12"
		"visible"		"0"
	}

	"TabLeftHint"
	{
		"fieldName"		"TabLeftHint"
		"xpos"		"c-320"
		"ypos"		"40"
		"wide"		"18"
		"tall"		"12"
		"zpos"		"1"
		"font"		"GameUIButtonsTinier"
		"labelText"		"#GameUI_Icons_LEFT_BUMPER"
	}

	"TabRightHint"
	{
		"fieldName"		"TabRightHint"
		"xpos"		"c140"
		"ypos"		"40"
		"wide"		"18"
		"tall"		"12"
		"zpos"		"1"
		"font"		"GameUIButtonsTinier"
		"labelText"		"#GameUI_Icons_RIGHT_BUMPER"
	}
}
