"Resource/UI/TGD_Tab.res"
{
	"Tab"
	{
		"fieldName"		"Tab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"80"
		"tall"		"12"
	}

	"Label"
	{
		"fieldName"		"Label"
		"xpos"		"0"
		"ypos"		"0"
		"tall"		"12"
		"ControlName"		"Label"
		"font"		"DefaultMedium"
		"textAlignment"		"center"
		"fgcolor_override"		"255 255 255 255"
		"navToRelay"		"Tab"
	}

	"LabelHighlight"
	{
		"fieldName"		"LabelHighlight"
		"xpos"		"0"
		"ypos"		"0"
		"tall"		"12"
		"zpos"		"-1"
		"ControlName"		"Label"
		"font"		"DefaultMediumBlur"
		"textAlignment"		"center"
		"fgcolor_override"		"0 0 0 255"
	}

	"Highlight"
	{
		"fieldName"		"Highlight"
		"xpos"		"0"
		"ypos"		"0"
		"tall"		"12"
		"zpos"		"-2"
		"ControlName"		"Panel"
		"bgcolor_override"		"169 213 255 64"
	}
}
