"Resource/UI/TGD_Grid.res"
{
	"Grid"
	{
		"fieldName"		"Grid"
		"xpos"		"c-315"
		"ypos"		"55"
		"wide"		"470"
		"tall"		"395"
	}

	"ScrollBar"
	{
		"fieldName"		"ScrollBar"
		"xpos"		"450"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"385"
		"ControlName"		"ScrollBar"
	}

	"Message"
	{
		"fieldName"		"Message"
		"xpos"		"0"
		"ypos"		"175"
		"wide"		"470"
		"tall"		"50"
		"zpos"		"1"
		"ControlName"		"Label"
		"textAlignment"		"center"
		"font"		"DefaultExtraLarge"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"		"0 0 0 192"
		"visible"		"0"
	}
}
