"Stocks" {
	"Symbol1"		"CCT"
	"Name1"		"#asw_so_centralcredit"
	"Value1"		"42.57"
	"Change1"		"-2.59"
	"Volume1"		"34379132"

	"Symbol2"		"DLI"
	"Name2"		"#asw_so_dominic"
	"Value2"		"10.17"
	"Change2"		"-1.46"
	"Volume2"		"88564432"

	"Symbol3"		"ENIG"
	"Name3"		"#asw_so_enigma"
	"Value3"		"95.01"
	"Change3"		"-1.92"
	"Volume3"		"56901377"

	"Symbol4"		"FRTR"
	"Name4"		"#asw_so_frontier"
	"Value4"		"35.85"
	"Change4"		"-1.92"
	"Volume4"		"51425214"

	"Symbol5"		"NPRC"
	"Name5"		"#asw_so_nanoproc"
	"Value5"		"5.95"
	"Change5"		"+1.02"
	"Volume5"		"94125471"

	"Symbol6"		"PARA"
	"Name6"		"#asw_so_paradise"
	"Value6"		"47.02"
	"Change6"		"-1.25"
	"Volume6"		"46807809"

	"Symbol7"		"PHIG"
	"Name7"		"#asw_so_phinvest"
	"Value7"		"3.33"
	"Change7"		"+3.41"
	"Volume7"		"86091744"

	"Symbol8"		"PPR"
	"Name8"		"#asw_so_premier"
	"Value8"		"15.39"
	"Change8"		"-0.23"
	"Volume8"		"45357938"

	"Symbol9"		"SOL"
	"Name9"		"#asw_so_solar"
	"Value9"		"34.29"
	"Change9"		"+0.78"
	"Volume9"		"80511962"

	"Symbol10"		"STEL"
	"Name10"		"#asw_so_stellar"
	"Value10"		"13.80"
	"Change10"		"-2.16"
	"Volume10"		"99484474"

	"Symbol11"		"SYN"
	"Name11"		"#asw_so_syntek"
	"Value11"		"153.74"
	"Change11"		"+0.05"
	"Volume11"		"58777908"

	"Symbol12"		"TELT"
	"Name12"		"#asw_so_teltech"
	"Value12"		"13.11"
	"Change12"		"-2.70"
	"Volume12"		"89938973"

	"Symbol13"		"TRST"
	"Name13"		"#asw_so_trust"
	"Value13"		"51.57"
	"Change13"		"-3.31"
	"Volume13"		"37237688"

	"Symbol14"		"UIND"
	"Name14"		"#asw_so_united"
	"Value14"		"64.36"
	"Change14"		"-1.04"
	"Volume14"		"105795320"

	"Symbol15"		"ZRG"
	"Name15"		"#asw_so_zerog"
	"Value15"		"15.14"
	"Change15"		"-2.53"
	"Volume15"		"26540971"
}
