"portal_party_escort"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\portal_party_escort.mp3"
}

"NH_vlvx_song"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\vlvx_song21.mp3"
}

"NH_Plat02_FirstStep"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_FirstStep.wav"
}

"NH_Plat02_Hacking02"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_Hacking02.wav"
}

"NH_Plat02_Start"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_Start.wav"
}

"NH_Plat02_StartRuning02"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_StartRuning02.wav"
}

"NH_Plat02_TheLastSeconds02"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_TheLastSeconds02.wav"
}

"NH_Plat03_BossFight"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat03_BossFight.wav"
}

"NH_Plat03_Fight"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat03_Fight.wav"
}