"NH_Plat02_Hacking02"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_Hacking02.mp3"
}

"NH_Plat02_StartRuning02"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_StartRuning02.mp3"
}

"NH_Plat02_TheLastSeconds02"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Plat02_TheLastSeconds02.mp3"
}

"NH_Lab_MidArenaFight"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music\NH_Lab_MidArenaFight.mp3"
}
