<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "bd27022d-2d44-4055-9145-0c9b3e7ee53b"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "60909466-74da-4859-a9c7-813b0d58aeea"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"85",
				"78",
				"95"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"75",
				"84",
				"89"
			]
			"name" "string" "Balance"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"-37",
				"-65",
				"-69"
			]
		}
	]
}

