<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "05d245f5-5623-41ae-ab44-31735897e452"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "2aabf27d-8786-48c9-9d3c-d2fd45130c7e"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"-64",
				"0",
				"-23"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"-59",
				"0",
				"-100"
			]
			"name" "string" "Balance"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"100",
				"98",
				"-43"
			]
		}
	]
}

