<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "516708bd-540b-47df-85ac-5d757f53bb97"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "1bc47b94-593c-4d35-b31d-9948383b772e"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"-33",
				"-34",
				"-46"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"75",
				"84",
				"69"
			]
			"name" "string" "Balance"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"-37",
				"-54",
				"-69"
			]
		}
	]
}

